\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rozdział 1: Kontrola i konserwacja}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Wprowadzenie}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}1.1. Zarządzanie przestrzenią i mechanizm współbieżności}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}1.2. Optymalizacja i statystyki planisty zapytań}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}1.3. Bezpieczeństwo i rygorystyczna kontrola dostępu}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}1.4. Strategie zabezpieczania przed utratą danych}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Podsumowanie}{5}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Badania literaturowe}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sprzęt dla bazy danych}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Konfiguracja bazy danych PostgreSQL}{5}{subsection.1.2.2}%
\contentsline {subsubsection}{Wstęp}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Podstawowe parametry}{6}{subsubsection*.4}%
\contentsline {subsubsection}{Lokalizacja i struktura katalogów PostgreSQL}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Środowiska i profile}{7}{subsubsection*.6}%
\contentsline {subsubsection}{Automatyzacja}{7}{subsubsection*.7}%
\contentsline {subsubsection}{Przykłady}{7}{subsubsection*.8}%
\contentsline {subsubsection}{Najlepsze praktyki}{7}{subsubsection*.9}%
\contentsline {subsubsection}{Podsumowanie}{8}{subsubsection*.10}%
\contentsline {subsubsection}{Szczegółowe omówienie plików konfiguracyjnych}{8}{subsubsection*.11}%
\contentsline {subsubsection}{postgresql.conf}{8}{subsubsection*.12}%
\contentsline {paragraph}{Najważniejsze parametry}{8}{paragraph*.13}%
\contentsline {subparagraph}{Połączenia sieciowe}{8}{subparagraph*.14}%
\contentsline {subparagraph}{Pamięć i wydajność}{9}{subparagraph*.15}%
\contentsline {subparagraph}{Logowanie}{9}{subparagraph*.16}%
\contentsline {subparagraph}{Bezpieczeństwo}{10}{subparagraph*.17}%
\contentsline {subparagraph}{Replikacja i WAL}{10}{subparagraph*.18}%
\contentsline {paragraph}{Przykładowa konfiguracja}{10}{paragraph*.19}%
\contentsline {paragraph}{Weryfikacja konfiguracji}{11}{paragraph*.20}%
\contentsline {subsubsection}{pg\_hba.conf}{11}{subsubsection*.21}%
\contentsline {paragraph}{Składnia wpisu}{11}{paragraph*.22}%
\contentsline {paragraph}{Najczęściej używane metody uwierzytelniania}{12}{paragraph*.23}%
\contentsline {paragraph}{Przykładowa konfiguracja}{12}{paragraph*.24}%
\contentsline {paragraph}{Najlepsze praktyki}{13}{paragraph*.25}%
\contentsline {subsubsection}{pg\_ident.conf}{13}{subsubsection*.26}%
\contentsline {paragraph}{Zastosowanie}{13}{paragraph*.27}%
\contentsline {paragraph}{Składnia wpisu}{13}{paragraph*.28}%
\contentsline {paragraph}{Przykładowa konfiguracja}{14}{paragraph*.29}%
\contentsline {paragraph}{Najlepsze praktyki}{14}{paragraph*.30}%
\contentsline {subsection}{\numberline {1.2.3}Monitorowanie i diagnostyka}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Partycjonowanie danych}{14}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Bezpieczeństwo}{14}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Sprawozdanie z laboratorium documentation}{14}{subsection.1.2.6}%
\contentsline {subsubsection}{Wprowadzenie}{14}{subsubsection*.31}%
\contentsline {subsubsection}{Badania literaturowe}{14}{subsubsection*.32}%
\contentsline {subsubsection}{Zadania}{14}{subsubsection*.33}%
\contentsline {section}{\numberline {1.3}Rozdzial 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}1. Wybór zagadnienia, opis procesów i danych}{14}{subsection.1.3.1}%
\contentsline {subsubsection}{Wybrane zagadnienie:}{15}{subsubsection*.34}%
\contentsline {subsubsection}{Opis procesów i więzy integralności:}{15}{subsubsection*.35}%
\contentsline {subsubsection}{Wykaz gromadzonych danych:}{15}{subsubsection*.36}%
\contentsline {subsection}{\numberline {1.3.2}2. Prototyp CSV}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}3. Model Konceptualny (Pojęciowy)}{15}{subsection.1.3.3}%
\contentsline {subsubsection}{Zidentyfikowane encje}{16}{subsubsection*.37}%
\contentsline {subsubsection}{Zdefiniowane atrybuty/własności}{16}{subsubsection*.38}%
\contentsline {subsubsection}{Opis związków}{16}{subsubsection*.39}%
\contentsline {subsubsection}{Identyfikacja encji słabych}{16}{subsubsection*.40}%
\contentsline {subsubsection}{Schemat w notacji Chena}{17}{subsubsection*.41}%
\contentsline {subsection}{\numberline {1.3.4}4. Model logiczny i proces normalizacji}{17}{subsection.1.3.4}%
\contentsline {subsubsection}{4.1. Przebieg procesu normalizacji}{17}{subsubsection*.42}%
\contentsline {subsubsection}{4.2. Ostateczna struktura tabel (3NF)}{17}{subsubsection*.43}%
\contentsline {subsubsection}{4.3. Diagram ERD (Model Logiczny)}{18}{subsubsection*.44}%
\contentsline {subsection}{\numberline {1.3.5}5. Model fizyczny bazy danych}{18}{subsection.1.3.5}%
\contentsline {subsubsection}{5.1. Model fizyczny dla środowiska SQLite}{18}{subsubsection*.45}%
\contentsline {subsubsection}{5.2. Model fizyczny dla środowiska PostgreSQL}{18}{subsubsection*.46}%
\contentsline {section}{\numberline {1.4}Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}1. Definicja fizyczna bazy danych (Zadanie 1)}{19}{subsection.1.4.1}%
\contentsline {subsubsection}{1.1. Skrypt dla środowiska PostgreSQL}{19}{subsubsection*.47}%
\contentsline {subsubsection}{1.2. Skrypt dla środowiska SQLite}{20}{subsubsection*.48}%
\contentsline {subsection}{\numberline {1.4.2}2. Mechanizm zasilania bazy danych (Zadanie 2)}{20}{subsection.1.4.2}%
\contentsline {subsubsection}{2.1. Formatyzacja danych (Pliki CSV)}{20}{subsubsection*.49}%
\contentsline {subsubsection}{2.2. Implementacja mechanizmu importu}{20}{subsubsection*.50}%
\contentsline {subsection}{\numberline {1.4.3}3. Podsumowanie}{21}{subsection.1.4.3}%
