\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:wprowadzenie}{{1}{2}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Struktura dokumentacji}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:struktura-dokumentacji}{{2}{3}{Struktura dokumentacji}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rozdział 1: Kontrola i konserwacja}{3}{section.2.1}\protected@file@percent }
\newlabel{rozdzial_1/index:rozdzial-1-kontrola-i-konserwacja}{{2.1}{3}{Rozdział 1: Kontrola i konserwacja}{section.2.1}{}}
\newlabel{rozdzial_1/index::doc}{{2.1}{3}{Rozdział 1: Kontrola i konserwacja}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wprowadzenie}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{rozdzial_1/index:wprowadzenie}{{2.1.1}{3}{Wprowadzenie}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zarządzanie przestrzenią i mechanizm współbieżności}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{rozdzial_1/index:zarzadzanie-przestrzenia-i-mechanizm-wspolbieznosci}{{2.1.2}{3}{Zarządzanie przestrzenią i mechanizm współbieżności}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optymalizacja i statystyki planisty zapytań}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{rozdzial_1/index:optymalizacja-i-statystyki-planisty-zapytan}{{2.1.3}{4}{Optymalizacja i statystyki planisty zapytań}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bezpieczeństwo i rygorystyczna kontrola dostępu}{4}{subsection.2.1.4}\protected@file@percent }
\newlabel{rozdzial_1/index:bezpieczenstwo-i-rygorystyczna-kontrola-dostepu}{{2.1.4}{4}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Strategie zabezpieczania przed utratą danych}{4}{subsection.2.1.5}\protected@file@percent }
\newlabel{rozdzial_1/index:strategie-zabezpieczania-przed-utrata-danych}{{2.1.5}{4}{Strategie zabezpieczania przed utratą danych}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Podsumowanie}{4}{subsection.2.1.6}\protected@file@percent }
\newlabel{rozdzial_1/index:podsumowanie}{{2.1.6}{4}{Podsumowanie}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Badania literaturowe}{5}{section.2.2}\protected@file@percent }
\newlabel{rozdzial_2/index:badania-literaturowe}{{2.2}{5}{Badania literaturowe}{section.2.2}{}}
\newlabel{rozdzial_2/index::doc}{{2.2}{5}{Badania literaturowe}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sprzęt dla bazy danych}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:sprzet-dla-bazy-danych}{{2.2.1}{5}{Sprzęt dla bazy danych}{subsection.2.2.1}{}}
\newlabel{rozdzial_2/rozdzial_21/index::doc}{{2.2.1}{5}{Sprzęt dla bazy danych}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Konfiguracja bazy danych PostgreSQL}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:konfiguracja-bazy-danych-postgresql}{{2.2.2}{5}{Konfiguracja bazy danych PostgreSQL}{subsection.2.2.2}{}}
\newlabel{rozdzial_2/rozdzial_22/index::doc}{{2.2.2}{5}{Konfiguracja bazy danych PostgreSQL}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstęp}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:wstep}{{2.2.2}{5}{Wstęp}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podstawowe parametry}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podstawowe-parametry}{{2.2.2}{5}{Podstawowe parametry}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lokalizacja i struktura katalogów PostgreSQL}{5}{subsubsection*.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:lokalizacja-i-struktura-katalogow-postgresql}{{2.2.2}{5}{Lokalizacja i struktura katalogów PostgreSQL}{subsubsection*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domyślne lokalizacje}}{5}{table.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id6}{{1}{5}{Lokalizacja i struktura katalogów PostgreSQL}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Środowiska i profile}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:srodowiska-i-profile}{{2.2.2}{6}{Środowiska i profile}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyzacja}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:automatyzacja}{{2.2.2}{6}{Automatyzacja}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykłady}{6}{subsubsection*.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przyklady}{{2.2.2}{6}{Przykłady}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{6}{subsubsection*.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najlepsze-praktyki}{{2.2.2}{6}{Najlepsze praktyki}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{7}{subsubsection*.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podsumowanie}{{2.2.2}{7}{Podsumowanie}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szczegółowe omówienie plików konfiguracyjnych}{7}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:szczegolowe-omowienie-plikow-konfiguracyjnych}{{2.2.2}{7}{Szczegółowe omówienie plików konfiguracyjnych}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{postgresql.conf}{7}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:postgresql-conf}{{2.2.2}{7}{postgresql.conf}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Najważniejsze parametry}{7}{paragraph*.13}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najwazniejsze-parametry}{{2.2.2}{7}{Najważniejsze parametry}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Połączenia sieciowe}{7}{subparagraph*.14}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:polaczenia-sieciowe}{{2.2.2}{7}{Połączenia sieciowe}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pamięć i wydajność}{7}{subparagraph*.15}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pamiec-i-wydajnosc}{{2.2.2}{7}{Pamięć i wydajność}{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Logowanie}{8}{subparagraph*.16}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:logowanie}{{2.2.2}{8}{Logowanie}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bezpieczeństwo}{8}{subparagraph*.17}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:bezpieczenstwo}{{2.2.2}{8}{Bezpieczeństwo}{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Replikacja i WAL}{8}{subparagraph*.18}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:replikacja-i-wal}{{2.2.2}{8}{Replikacja i WAL}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykładowa konfiguracja}{9}{paragraph*.19}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przykladowa-konfiguracja}{{2.2.2}{9}{Przykładowa konfiguracja}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Weryfikacja konfiguracji}{9}{paragraph*.20}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:weryfikacja-konfiguracji}{{2.2.2}{9}{Weryfikacja konfiguracji}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_hba.conf}{9}{subsubsection*.21}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-hba-conf}{{2.2.2}{9}{pg\_hba.conf}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Składnia wpisu}{9}{paragraph*.22}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:skladnia-wpisu}{{2.2.2}{9}{Składnia wpisu}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Najczęściej używane metody uwierzytelniania}{10}{paragraph*.23}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najczesciej-uzywane-metody-uwierzytelniania}{{2.2.2}{10}{Najczęściej używane metody uwierzytelniania}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykładowa konfiguracja}{10}{paragraph*.24}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id1}{{2.2.2}{10}{Przykładowa konfiguracja}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Najlepsze praktyki}{11}{paragraph*.25}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id2}{{2.2.2}{11}{Najlepsze praktyki}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_ident.conf}{11}{subsubsection*.26}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-ident-conf}{{2.2.2}{11}{pg\_ident.conf}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Zastosowanie}{11}{paragraph*.27}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:zastosowanie}{{2.2.2}{11}{Zastosowanie}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Składnia wpisu}{11}{paragraph*.28}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id3}{{2.2.2}{11}{Składnia wpisu}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykładowa konfiguracja}{11}{paragraph*.29}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id4}{{2.2.2}{11}{Przykładowa konfiguracja}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Najlepsze praktyki}{12}{paragraph*.30}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id5}{{2.2.2}{12}{Najlepsze praktyki}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rozdział 1: Kontrola i konserwacja}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:rozdzial-1-kontrola-i-konserwacja}{{2.2.3}{12}{Rozdział 1: Kontrola i konserwacja}{subsection.2.2.3}{}}
\newlabel{rozdzial_2/rozdzial_23/index::doc}{{2.2.3}{12}{Rozdział 1: Kontrola i konserwacja}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wprowadzenie}{12}{subsubsection*.31}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:wprowadzenie}{{2.2.3}{12}{Wprowadzenie}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie przestrzenią i mechanizm współbieżności}{12}{subsubsection*.32}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-przestrzenia-i-mechanizm-wspolbieznosci}{{2.2.3}{12}{Zarządzanie przestrzenią i mechanizm współbieżności}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optymalizacja i statystyki planisty zapytań}{12}{subsubsection*.33}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:optymalizacja-i-statystyki-planisty-zapytan}{{2.2.3}{12}{Optymalizacja i statystyki planisty zapytań}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{13}{subsubsection*.34}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:bezpieczenstwo-i-rygorystyczna-kontrola-dostepu}{{2.2.3}{13}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie zabezpieczania przed utratą danych}{13}{subsubsection*.35}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:strategie-zabezpieczania-przed-utrata-danych}{{2.2.3}{13}{Strategie zabezpieczania przed utratą danych}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{13}{subsubsection*.36}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:podsumowanie}{{2.2.3}{13}{Podsumowanie}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Monitorowanie i diagnostyka}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-i-diagnostyka}{{2.2.4}{13}{Monitorowanie i diagnostyka}{subsection.2.2.4}{}}
\newlabel{rozdzial_2/rozdzial_24/index::doc}{{2.2.4}{13}{Monitorowanie i diagnostyka}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstęp}{13}{subsubsection*.37}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:wstep}{{2.2.4}{13}{Wstęp}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesje i użytkownicy}{14}{subsubsection*.38}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sesje-i-uzytkownicy}{{2.2.4}{14}{Sesje i użytkownicy}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Śledzenie dostępu użytkowników do tabel}{14}{subsubsection*.41}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sledzenie-dostepu-uzytkownikow-do-tabel}{{2.2.4}{14}{Śledzenie dostępu użytkowników do tabel}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Błędy dziennika, logi i raporty}{14}{subsubsection*.43}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:bledy-dziennika-logi-i-raporty}{{2.2.4}{14}{Błędy dziennika, logi i raporty}{subsubsection*.43}{}}
\newlabel{6.footnote.1}{{1}{14}{Sesje i użytkownicy}{section*.39}{}}
\newlabel{6.footnote.2}{{2}{14}{Sesje i użytkownicy}{section*.40}{}}
\newlabel{6.footnote.3}{{3}{14}{Śledzenie dostępu użytkowników do tabel}{section*.42}{}}
\newlabel{6.footnote.4}{{4}{14}{Błędy dziennika, logi i raporty}{section*.44}{}}
\newlabel{6.footnote.5}{{5}{14}{Błędy dziennika, logi i raporty}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitorowanie na poziomie systemu operacyjnego}{15}{subsubsection*.46}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-na-poziomie-systemu-operacyjnego}{{2.2.4}{15}{Monitorowanie na poziomie systemu operacyjnego}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitorowanie serwera}{15}{subsubsection*.47}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-serwera}{{2.2.4}{15}{Monitorowanie serwera}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Znaczenie monitorowania i diagnostyki w bazach danych}{15}{subsubsection*.50}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:znaczenie-monitorowania-i-diagnostyki-w-bazach-danych}{{2.2.4}{15}{Znaczenie monitorowania i diagnostyki w bazach danych}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{15}{subsubsection*.51}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:podsumowanie}{{2.2.4}{15}{Podsumowanie}{subsubsection*.51}{}}
\newlabel{6.footnote.6}{{6}{15}{Monitorowanie serwera}{section*.48}{}}
\newlabel{6.footnote.7}{{7}{15}{Monitorowanie serwera}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Źródła}{16}{subsubsection*.52}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:zrodla}{{2.2.4}{16}{Źródła}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Partycjonowanie danych}{16}{subsection.2.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:partycjonowanie-danych}{{2.2.5}{16}{Partycjonowanie danych}{subsection.2.2.5}{}}
\newlabel{rozdzial_2/rozdzial_26/index::doc}{{2.2.5}{16}{Partycjonowanie danych}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Bezpieczeństwo Baz Danych}{16}{subsection.2.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/index:bezpieczenstwo-baz-danych}{{2.2.6}{16}{Bezpieczeństwo Baz Danych}{subsection.2.2.6}{}}
\newlabel{rozdzial_2/rozdzial_27/index::doc}{{2.2.6}{16}{Bezpieczeństwo Baz Danych}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{16}{subsubsection*.53}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:model-bezpieczenstwa-cia-i-ochrona-infrastruktury}{{2.2.6}{16}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsubsection*.53}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1::doc}{{2.2.6}{16}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Triada CIA w środowisku bazodanowym}{16}{paragraph*.54}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:triada-cia-w-srodowisku-bazodanowym}{{2.2.6}{16}{Triada CIA w środowisku bazodanowym}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Izolacja sieciowa i architektura chmurowa (VPC)}{16}{paragraph*.55}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:izolacja-sieciowa-i-architektura-chmurowa-vpc}{{2.2.6}{16}{Izolacja sieciowa i architektura chmurowa (VPC)}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Konteneryzacja a bezpieczeństwo bazy}{17}{paragraph*.56}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:konteneryzacja-a-bezpieczenstwo-bazy}{{2.2.6}{17}{Konteneryzacja a bezpieczeństwo bazy}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Ataki na bazy danych i luki w zabezpieczeniach}{17}{subsubsection*.57}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-na-bazy-danych-i-luki-w-zabezpieczeniach}{{2.2.6}{17}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsubsection*.57}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2::doc}{{2.2.6}{17}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Wstrzykiwanie kodu SQL (SQL Injection)}{17}{paragraph*.58}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:wstrzykiwanie-kodu-sql-sql-injection}{{2.2.6}{17}{Wstrzykiwanie kodu SQL (SQL Injection)}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Ataki NoSQL Injection}{18}{paragraph*.59}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-nosql-injection}{{2.2.6}{18}{Ataki NoSQL Injection}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Przepełnienie bufora (Buffer Overflow) w DBMS}{18}{paragraph*.60}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:przepelnienie-bufora-buffer-overflow-w-dbms}{{2.2.6}{18}{Przepełnienie bufora (Buffer Overflow) w DBMS}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Odmowa Usługi (DoS) na poziomie bazy danych}{18}{paragraph*.61}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:odmowa-uslugi-dos-na-poziomie-bazy-danych}{{2.2.6}{18}{Odmowa Usługi (DoS) na poziomie bazy danych}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatyzacja ataków: Narzędzia audytowe}{19}{paragraph*.62}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:automatyzacja-atakow-narzedzia-audytowe}{{2.2.6}{19}{Automatyzacja ataków: Narzędzia audytowe}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{19}{section.2.3}\protected@file@percent }
\newlabel{rozdzial_3/index:rozdzial-3-projektowanie-bazy-danych-system-zarzadzania-biblioteka}{{2.3}{19}{Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{section.2.3}{}}
\newlabel{rozdzial_3/index::doc}{{2.3}{19}{Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wybór zagadnienia, opis procesów i danych}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:wybor-zagadnienia-opis-procesow-i-danych}{{2.3.1}{19}{Wybór zagadnienia, opis procesów i danych}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wybrane zagadnienie:}{19}{subsubsection*.63}\protected@file@percent }
\newlabel{rozdzial_3/index:wybrane-zagadnienie}{{2.3.1}{19}{Wybrane zagadnienie:}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opis procesów i więzy integralności:}{19}{subsubsection*.64}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-procesow-i-wiezy-integralnosci}{{2.3.1}{19}{Opis procesów i więzy integralności:}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wykaz gromadzonych danych:}{19}{subsubsection*.65}\protected@file@percent }
\newlabel{rozdzial_3/index:wykaz-gromadzonych-danych}{{2.3.1}{19}{Wykaz gromadzonych danych:}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prototyp CSV}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:prototyp-csv}{{2.3.2}{19}{Prototyp CSV}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model Konceptualny (Pojęciowy)}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{rozdzial_3/index:model-konceptualny-pojeciowy}{{2.3.3}{20}{Model Konceptualny (Pojęciowy)}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zidentyfikowane encje}{20}{subsubsection*.66}\protected@file@percent }
\newlabel{rozdzial_3/index:zidentyfikowane-encje}{{2.3.3}{20}{Zidentyfikowane encje}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zdefiniowane atrybuty/własności}{20}{subsubsection*.67}\protected@file@percent }
\newlabel{rozdzial_3/index:zdefiniowane-atrybuty-wlasnosci}{{2.3.3}{20}{Zdefiniowane atrybuty/własności}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opis związków}{20}{subsubsection*.68}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-zwiazkow}{{2.3.3}{20}{Opis związków}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identyfikacja encji słabych}{20}{subsubsection*.69}\protected@file@percent }
\newlabel{rozdzial_3/index:identyfikacja-encji-slabych}{{2.3.3}{20}{Identyfikacja encji słabych}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schemat w notacji Chena}{21}{subsubsection*.70}\protected@file@percent }
\newlabel{rozdzial_3/index:schemat-w-notacji-chena}{{2.3.3}{21}{Schemat w notacji Chena}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Model logiczny i proces normalizacji}{21}{subsection.2.3.4}\protected@file@percent }
\newlabel{rozdzial_3/index:model-logiczny-i-proces-normalizacji}{{2.3.4}{21}{Model logiczny i proces normalizacji}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przebieg procesu normalizacji}{21}{subsubsection*.71}\protected@file@percent }
\newlabel{rozdzial_3/index:przebieg-procesu-normalizacji}{{2.3.4}{21}{Przebieg procesu normalizacji}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ostateczna struktura tabel (3NF)}{21}{subsubsection*.72}\protected@file@percent }
\newlabel{rozdzial_3/index:ostateczna-struktura-tabel-3nf}{{2.3.4}{21}{Ostateczna struktura tabel (3NF)}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram ERD (Model Logiczny)}{22}{subsubsection*.73}\protected@file@percent }
\newlabel{rozdzial_3/index:diagram-erd-model-logiczny}{{2.3.4}{22}{Diagram ERD (Model Logiczny)}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Model fizyczny bazy danych}{22}{subsection.2.3.5}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-bazy-danych}{{2.3.5}{22}{Model fizyczny bazy danych}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model fizyczny dla środowiska SQLite}{22}{subsubsection*.74}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-sqlite}{{2.3.5}{22}{Model fizyczny dla środowiska SQLite}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model fizyczny dla środowiska PostgreSQL}{22}{subsubsection*.75}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-postgresql}{{2.3.5}{22}{Model fizyczny dla środowiska PostgreSQL}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{23}{section.2.4}\protected@file@percent }
\newlabel{rozdzial_4/index:rozdzial-4-implementacja-fizyczna-i-zasilanie-bazy-danych}{{2.4}{23}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{section.2.4}{}}
\newlabel{rozdzial_4/index::doc}{{2.4}{23}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definicja fizyczna bazy danych (Zadanie 1)}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{rozdzial_4/index:definicja-fizyczna-bazy-danych-zadanie-1}{{2.4.1}{23}{Definicja fizyczna bazy danych (Zadanie 1)}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skrypt dla środowiska PostgreSQL}{23}{subsubsection*.76}\protected@file@percent }
\newlabel{rozdzial_4/index:skrypt-dla-srodowiska-postgresql}{{2.4.1}{23}{Skrypt dla środowiska PostgreSQL}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skrypt dla środowiska SQLite}{23}{subsubsection*.77}\protected@file@percent }
\newlabel{rozdzial_4/index:skrypt-dla-srodowiska-sqlite}{{2.4.1}{23}{Skrypt dla środowiska SQLite}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mechanizm zasilania bazy danych (Zadanie 2)}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{rozdzial_4/index:mechanizm-zasilania-bazy-danych-zadanie-2}{{2.4.2}{23}{Mechanizm zasilania bazy danych (Zadanie 2)}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatyzacja danych (Pliki CSV)}{24}{subsubsection*.78}\protected@file@percent }
\newlabel{rozdzial_4/index:formatyzacja-danych-pliki-csv}{{2.4.2}{24}{Formatyzacja danych (Pliki CSV)}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementacja mechanizmu importu}{24}{subsubsection*.79}\protected@file@percent }
\newlabel{rozdzial_4/index:implementacja-mechanizmu-importu}{{2.4.2}{24}{Implementacja mechanizmu importu}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Podsumowanie}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{rozdzial_4/index:podsumowanie}{{2.4.3}{25}{Podsumowanie}{subsection.2.4.3}{}}
\gdef \@abspage@last{27}
