\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rozdział 1: Kontrola i konserwacja}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Wprowadzenie}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Zarządzanie przestrzenią i mechanizm współbieżności}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Optymalizacja i statystyki planisty zapytań}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Bezpieczeństwo i rygorystyczna kontrola dostępu}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Strategie zabezpieczania przed utratą danych}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Podsumowanie}{3}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Badania literaturowe}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sprzęt dla bazy danych}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Konfiguracja bazy danych PostgreSQL}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{Wstęp}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Podstawowe parametry}{4}{subsubsection*.4}%
\contentsline {subsubsection}{Lokalizacja i struktura katalogów PostgreSQL}{4}{subsubsection*.5}%
\contentsline {subsubsection}{Środowiska i profile}{5}{subsubsection*.6}%
\contentsline {subsubsection}{Automatyzacja}{5}{subsubsection*.7}%
\contentsline {subsubsection}{Przykłady}{5}{subsubsection*.8}%
\contentsline {subsubsection}{Najlepsze praktyki}{5}{subsubsection*.9}%
\contentsline {subsubsection}{Podsumowanie}{6}{subsubsection*.10}%
\contentsline {subsubsection}{Szczegółowe omówienie plików konfiguracyjnych}{6}{subsubsection*.11}%
\contentsline {subsubsection}{postgresql.conf}{6}{subsubsection*.12}%
\contentsline {paragraph}{Najważniejsze parametry}{6}{paragraph*.13}%
\contentsline {subparagraph}{Połączenia sieciowe}{6}{subparagraph*.14}%
\contentsline {subparagraph}{Pamięć i wydajność}{6}{subparagraph*.15}%
\contentsline {subparagraph}{Logowanie}{7}{subparagraph*.16}%
\contentsline {subparagraph}{Bezpieczeństwo}{7}{subparagraph*.17}%
\contentsline {subparagraph}{Replikacja i WAL}{7}{subparagraph*.18}%
\contentsline {paragraph}{Przykładowa konfiguracja}{8}{paragraph*.19}%
\contentsline {paragraph}{Weryfikacja konfiguracji}{8}{paragraph*.20}%
\contentsline {subsubsection}{pg\_hba.conf}{8}{subsubsection*.21}%
\contentsline {paragraph}{Składnia wpisu}{8}{paragraph*.22}%
\contentsline {paragraph}{Najczęściej używane metody uwierzytelniania}{9}{paragraph*.23}%
\contentsline {paragraph}{Przykładowa konfiguracja}{9}{paragraph*.24}%
\contentsline {paragraph}{Najlepsze praktyki}{10}{paragraph*.25}%
\contentsline {subsubsection}{pg\_ident.conf}{10}{subsubsection*.26}%
\contentsline {paragraph}{Zastosowanie}{10}{paragraph*.27}%
\contentsline {paragraph}{Składnia wpisu}{10}{paragraph*.28}%
\contentsline {paragraph}{Przykładowa konfiguracja}{10}{paragraph*.29}%
\contentsline {paragraph}{Najlepsze praktyki}{11}{paragraph*.30}%
\contentsline {subsection}{\numberline {1.2.3}Rozdział 1: Kontrola i konserwacja}{11}{subsection.1.2.3}%
\contentsline {subsubsection}{Wprowadzenie}{11}{subsubsection*.31}%
\contentsline {subsubsection}{Zarządzanie przestrzenią i mechanizm współbieżności}{11}{subsubsection*.32}%
\contentsline {subsubsection}{Optymalizacja i statystyki planisty zapytań}{11}{subsubsection*.33}%
\contentsline {subsubsection}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{12}{subsubsection*.34}%
\contentsline {subsubsection}{Strategie zabezpieczania przed utratą danych}{12}{subsubsection*.35}%
\contentsline {subsubsection}{Podsumowanie}{12}{subsubsection*.36}%
\contentsline {subsection}{\numberline {1.2.4}Monitorowanie i diagnostyka}{12}{subsection.1.2.4}%
\contentsline {subsubsection}{Wstęp}{12}{subsubsection*.37}%
\contentsline {subsubsection}{Sesje i użytkownicy}{13}{subsubsection*.38}%
\contentsline {subsubsection}{Śledzenie dostępu użytkowników do tabel}{13}{subsubsection*.41}%
\contentsline {subsubsection}{Błędy dziennika, logi i raporty}{13}{subsubsection*.43}%
\contentsline {subsubsection}{Monitorowanie na poziomie systemu operacyjnego}{14}{subsubsection*.46}%
\contentsline {subsubsection}{Monitorowanie serwera}{14}{subsubsection*.47}%
\contentsline {subsubsection}{Znaczenie monitorowania i diagnostyki w bazach danych}{14}{subsubsection*.50}%
\contentsline {subsubsection}{Podsumowanie}{14}{subsubsection*.51}%
\contentsline {subsubsection}{Źródła}{15}{subsubsection*.52}%
\contentsline {subsection}{\numberline {1.2.5}Partycjonowanie danych}{15}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Bezpieczeństwo Baz Danych}{15}{subsection.1.2.6}%
\contentsline {subsubsection}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{15}{subsubsection*.53}%
\contentsline {paragraph}{Triada CIA w środowisku bazodanowym}{15}{paragraph*.54}%
\contentsline {paragraph}{Izolacja sieciowa i architektura chmurowa (VPC)}{15}{paragraph*.55}%
\contentsline {paragraph}{Konteneryzacja a bezpieczeństwo bazy}{16}{paragraph*.56}%
\contentsline {subsubsection}{2. Ataki na bazy danych i luki w zabezpieczeniach}{16}{subsubsection*.57}%
\contentsline {paragraph}{Wstrzykiwanie kodu SQL (SQL Injection)}{16}{paragraph*.58}%
\contentsline {paragraph}{Ataki NoSQL Injection}{17}{paragraph*.59}%
\contentsline {paragraph}{Przepełnienie bufora (Buffer Overflow) w DBMS}{17}{paragraph*.60}%
\contentsline {paragraph}{Odmowa Usługi (DoS) na poziomie bazy danych}{17}{paragraph*.61}%
\contentsline {paragraph}{Automatyzacja ataków: Narzędzia audytowe}{18}{paragraph*.62}%
\contentsline {section}{\numberline {1.3}Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Wybór zagadnienia, opis procesów i danych}{18}{subsection.1.3.1}%
\contentsline {subsubsection}{Wybrane zagadnienie:}{18}{subsubsection*.63}%
\contentsline {subsubsection}{Opis procesów i więzy integralności:}{18}{subsubsection*.64}%
\contentsline {subsubsection}{Wykaz gromadzonych danych:}{18}{subsubsection*.65}%
\contentsline {subsection}{\numberline {1.3.2}Prototyp CSV}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Model Konceptualny (Pojęciowy)}{19}{subsection.1.3.3}%
\contentsline {subsubsection}{Zidentyfikowane encje}{19}{subsubsection*.66}%
\contentsline {subsubsection}{Zdefiniowane atrybuty/własności}{19}{subsubsection*.67}%
\contentsline {subsubsection}{Opis związków}{19}{subsubsection*.68}%
\contentsline {subsubsection}{Identyfikacja encji słabych}{19}{subsubsection*.69}%
\contentsline {subsubsection}{Schemat w notacji Chena}{20}{subsubsection*.70}%
\contentsline {subsection}{\numberline {1.3.4}Model logiczny i proces normalizacji}{20}{subsection.1.3.4}%
\contentsline {subsubsection}{Przebieg procesu normalizacji}{20}{subsubsection*.71}%
\contentsline {subsubsection}{Ostateczna struktura tabel (3NF)}{20}{subsubsection*.72}%
\contentsline {subsubsection}{Diagram ERD (Model Logiczny)}{21}{subsubsection*.73}%
\contentsline {subsection}{\numberline {1.3.5}Model fizyczny bazy danych}{21}{subsection.1.3.5}%
\contentsline {subsubsection}{Model fizyczny dla środowiska SQLite}{21}{subsubsection*.74}%
\contentsline {subsubsection}{Model fizyczny dla środowiska PostgreSQL}{21}{subsubsection*.75}%
\contentsline {section}{\numberline {1.4}Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definicja fizyczna bazy danych (Zadanie 1)}{22}{subsection.1.4.1}%
\contentsline {subsubsection}{Skrypt dla środowiska PostgreSQL}{22}{subsubsection*.76}%
\contentsline {subsubsection}{Skrypt dla środowiska SQLite}{22}{subsubsection*.77}%
\contentsline {subsection}{\numberline {1.4.2}Mechanizm zasilania bazy danych (Zadanie 2)}{22}{subsection.1.4.2}%
\contentsline {subsubsection}{Formatyzacja danych (Pliki CSV)}{23}{subsubsection*.78}%
\contentsline {subsubsection}{Implementacja mechanizmu importu}{23}{subsubsection*.79}%
\contentsline {subsection}{\numberline {1.4.3}Podsumowanie}{24}{subsection.1.4.3}%
