\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozdział 1: Kontrola i konserwacja}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_1/index:rozdzial-1-kontrola-i-konserwacja}{{1}{2}{Rozdział 1: Kontrola i konserwacja}{chapter.1}{}}
\newlabel{rozdzial_1/index::doc}{{1}{2}{Rozdział 1: Kontrola i konserwacja}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{2}{section.1.1}\protected@file@percent }
\newlabel{rozdzial_1/index:wprowadzenie}{{1.1}{2}{Wprowadzenie}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zarządzanie przestrzenią i mechanizm współbieżności}{2}{section.1.2}\protected@file@percent }
\newlabel{rozdzial_1/index:zarzadzanie-przestrzenia-i-mechanizm-wspolbieznosci}{{1.2}{2}{Zarządzanie przestrzenią i mechanizm współbieżności}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optymalizacja i statystyki planisty zapytań}{2}{section.1.3}\protected@file@percent }
\newlabel{rozdzial_1/index:optymalizacja-i-statystyki-planisty-zapytan}{{1.3}{2}{Optymalizacja i statystyki planisty zapytań}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bezpieczeństwo i rygorystyczna kontrola dostępu}{3}{section.1.4}\protected@file@percent }
\newlabel{rozdzial_1/index:bezpieczenstwo-i-rygorystyczna-kontrola-dostepu}{{1.4}{3}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Strategie zabezpieczania przed utratą danych}{3}{section.1.5}\protected@file@percent }
\newlabel{rozdzial_1/index:strategie-zabezpieczania-przed-utrata-danych}{{1.5}{3}{Strategie zabezpieczania przed utratą danych}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Podsumowanie}{3}{section.1.6}\protected@file@percent }
\newlabel{rozdzial_1/index:podsumowanie}{{1.6}{3}{Podsumowanie}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Badania literaturowe}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/index:badania-literaturowe}{{2}{5}{Badania literaturowe}{chapter.2}{}}
\newlabel{rozdzial_2/index::doc}{{2}{5}{Badania literaturowe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprzęt dla bazy danych}{5}{section.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:sprzet-dla-bazy-danych}{{2.1}{5}{Sprzęt dla bazy danych}{section.2.1}{}}
\newlabel{rozdzial_2/rozdzial_21/index::doc}{{2.1}{5}{Sprzęt dla bazy danych}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfiguracja bazy danych PostgreSQL}{5}{section.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:konfiguracja-bazy-danych-postgresql}{{2.2}{5}{Konfiguracja bazy danych PostgreSQL}{section.2.2}{}}
\newlabel{rozdzial_2/rozdzial_22/index::doc}{{2.2}{5}{Konfiguracja bazy danych PostgreSQL}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wstęp}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:wstep}{{2.2.1}{5}{Wstęp}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Podstawowe parametry}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podstawowe-parametry}{{2.2.2}{5}{Podstawowe parametry}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lokalizacja i struktura katalogów PostgreSQL}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:lokalizacja-i-struktura-katalogow-postgresql}{{2.2.3}{5}{Lokalizacja i struktura katalogów PostgreSQL}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domyślne lokalizacje}}{5}{table.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id6}{{1}{5}{Lokalizacja i struktura katalogów PostgreSQL}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Środowiska i profile}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:srodowiska-i-profile}{{2.2.4}{6}{Środowiska i profile}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Automatyzacja}{6}{subsection.2.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:automatyzacja}{{2.2.5}{6}{Automatyzacja}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Przykłady}{6}{subsection.2.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przyklady}{{2.2.6}{6}{Przykłady}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Najlepsze praktyki}{7}{subsection.2.2.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najlepsze-praktyki}{{2.2.7}{7}{Najlepsze praktyki}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Podsumowanie}{7}{subsection.2.2.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podsumowanie}{{2.2.8}{7}{Podsumowanie}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Szczegółowe omówienie plików konfiguracyjnych}{7}{subsection.2.2.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:szczegolowe-omowienie-plikow-konfiguracyjnych}{{2.2.9}{7}{Szczegółowe omówienie plików konfiguracyjnych}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}postgresql.conf}{7}{subsection.2.2.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:postgresql-conf}{{2.2.10}{7}{postgresql.conf}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najważniejsze parametry}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najwazniejsze-parametry}{{2.2.10}{7}{Najważniejsze parametry}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Połączenia sieciowe}{7}{paragraph*.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:polaczenia-sieciowe}{{2.2.10}{7}{Połączenia sieciowe}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Pamięć i wydajność}{7}{paragraph*.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pamiec-i-wydajnosc}{{2.2.10}{7}{Pamięć i wydajność}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Logowanie}{8}{paragraph*.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:logowanie}{{2.2.10}{8}{Logowanie}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Bezpieczeństwo}{8}{paragraph*.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:bezpieczenstwo}{{2.2.10}{8}{Bezpieczeństwo}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Replikacja i WAL}{8}{paragraph*.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:replikacja-i-wal}{{2.2.10}{8}{Replikacja i WAL}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{9}{subsubsection*.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przykladowa-konfiguracja}{{2.2.10}{9}{Przykładowa konfiguracja}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja konfiguracji}{9}{subsubsection*.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:weryfikacja-konfiguracji}{{2.2.10}{9}{Weryfikacja konfiguracji}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}pg\_hba.conf}{9}{subsection.2.2.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-hba-conf}{{2.2.11}{9}{pg\_hba.conf}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{10}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:skladnia-wpisu}{{2.2.11}{10}{Składnia wpisu}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{10}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najczesciej-uzywane-metody-uwierzytelniania}{{2.2.11}{10}{Najczęściej używane metody uwierzytelniania}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{10}{subsubsection*.13}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id1}{{2.2.11}{10}{Przykładowa konfiguracja}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{11}{subsubsection*.14}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id2}{{2.2.11}{11}{Najlepsze praktyki}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}pg\_ident.conf}{11}{subsection.2.2.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-ident-conf}{{2.2.12}{11}{pg\_ident.conf}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowanie}{11}{subsubsection*.15}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:zastosowanie}{{2.2.12}{11}{Zastosowanie}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{11}{subsubsection*.16}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id3}{{2.2.12}{11}{Składnia wpisu}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{12}{subsubsection*.17}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id4}{{2.2.12}{12}{Przykładowa konfiguracja}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{12}{subsubsection*.18}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id5}{{2.2.12}{12}{Najlepsze praktyki}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontrola i konserwacja}{12}{section.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:kontrola-i-konserwacja}{{2.3}{12}{Kontrola i konserwacja}{section.2.3}{}}
\newlabel{rozdzial_2/rozdzial_23/index::doc}{{2.3}{12}{Kontrola i konserwacja}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wprowadzenie}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:wprowadzenie}{{2.3.1}{12}{Wprowadzenie}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zarządzanie przestrzenią i mechanizm współbieżności}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-przestrzenia-i-mechanizm-wspolbieznosci}{{2.3.2}{12}{Zarządzanie przestrzenią i mechanizm współbieżności}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optymalizacja i statystyki planisty zapytań}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:optymalizacja-i-statystyki-planisty-zapytan}{{2.3.3}{13}{Optymalizacja i statystyki planisty zapytań}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bezpieczeństwo i rygorystyczna kontrola dostępu}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:bezpieczenstwo-i-rygorystyczna-kontrola-dostepu}{{2.3.4}{13}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Strategie zabezpieczania przed utratą danych}{13}{subsection.2.3.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:strategie-zabezpieczania-przed-utrata-danych}{{2.3.5}{13}{Strategie zabezpieczania przed utratą danych}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Podsumowanie}{14}{subsection.2.3.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:podsumowanie}{{2.3.6}{14}{Podsumowanie}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Partycjonowanie danych}{14}{section.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:partycjonowanie-danych}{{2.4}{14}{Partycjonowanie danych}{section.2.4}{}}
\newlabel{rozdzial_2/rozdzial_26/index::doc}{{2.4}{14}{Partycjonowanie danych}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bezpieczeństwo Baz Danych}{14}{section.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/index:bezpieczenstwo-baz-danych}{{2.5}{14}{Bezpieczeństwo Baz Danych}{section.2.5}{}}
\newlabel{rozdzial_2/rozdzial_27/index::doc}{{2.5}{14}{Bezpieczeństwo Baz Danych}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}1. Model bezpieczeństwa CIA i ochrona infrastruktury}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:model-bezpieczenstwa-cia-i-ochrona-infrastruktury}{{2.5.1}{14}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.2.5.1}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1::doc}{{2.5.1}{14}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triada CIA w środowisku bazodanowym}{14}{subsubsection*.19}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:triada-cia-w-srodowisku-bazodanowym}{{2.5.1}{14}{Triada CIA w środowisku bazodanowym}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Izolacja sieciowa i architektura chmurowa (VPC)}{15}{subsubsection*.20}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:izolacja-sieciowa-i-architektura-chmurowa-vpc}{{2.5.1}{15}{Izolacja sieciowa i architektura chmurowa (VPC)}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konteneryzacja a bezpieczeństwo bazy}{15}{subsubsection*.21}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:konteneryzacja-a-bezpieczenstwo-bazy}{{2.5.1}{15}{Konteneryzacja a bezpieczeństwo bazy}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}2. Ataki na bazy danych i luki w zabezpieczeniach}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-na-bazy-danych-i-luki-w-zabezpieczeniach}{{2.5.2}{15}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection.2.5.2}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2::doc}{{2.5.2}{15}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstrzykiwanie kodu SQL (SQL Injection)}{15}{subsubsection*.22}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:wstrzykiwanie-kodu-sql-sql-injection}{{2.5.2}{15}{Wstrzykiwanie kodu SQL (SQL Injection)}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ataki NoSQL Injection}{16}{subsubsection*.23}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-nosql-injection}{{2.5.2}{16}{Ataki NoSQL Injection}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przepełnienie bufora (Buffer Overflow) w DBMS}{16}{subsubsection*.24}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:przepelnienie-bufora-buffer-overflow-w-dbms}{{2.5.2}{16}{Przepełnienie bufora (Buffer Overflow) w DBMS}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odmowa Usługi (DoS) na poziomie bazy danych}{17}{subsubsection*.25}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:odmowa-uslugi-dos-na-poziomie-bazy-danych}{{2.5.2}{17}{Odmowa Usługi (DoS) na poziomie bazy danych}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyzacja ataków: Narzędzia audytowe}{17}{subsubsection*.26}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:automatyzacja-atakow-narzedzia-audytowe}{{2.5.2}{17}{Automatyzacja ataków: Narzędzia audytowe}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_3/index:rozdzial-3-projektowanie-bazy-danych-system-zarzadzania-biblioteka}{{3}{18}{Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{chapter.3}{}}
\newlabel{rozdzial_3/index::doc}{{3}{18}{Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wybór zagadnienia, opis procesów i danych}{18}{section.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:wybor-zagadnienia-opis-procesow-i-danych}{{3.1}{18}{Wybór zagadnienia, opis procesów i danych}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wybrane zagadnienie:}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{rozdzial_3/index:wybrane-zagadnienie}{{3.1.1}{18}{Wybrane zagadnienie:}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Opis procesów i więzy integralności:}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-procesow-i-wiezy-integralnosci}{{3.1.2}{18}{Opis procesów i więzy integralności:}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wykaz gromadzonych danych:}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{rozdzial_3/index:wykaz-gromadzonych-danych}{{3.1.3}{18}{Wykaz gromadzonych danych:}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototyp CSV}{18}{section.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:prototyp-csv}{{3.2}{18}{Prototyp CSV}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Konceptualny (Pojęciowy)}{19}{section.3.3}\protected@file@percent }
\newlabel{rozdzial_3/index:model-konceptualny-pojeciowy}{{3.3}{19}{Model Konceptualny (Pojęciowy)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zidentyfikowane encje}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:zidentyfikowane-encje}{{3.3.1}{19}{Zidentyfikowane encje}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zdefiniowane atrybuty/własności}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:zdefiniowane-atrybuty-wlasnosci}{{3.3.2}{19}{Zdefiniowane atrybuty/własności}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Opis związków}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-zwiazkow}{{3.3.3}{19}{Opis związków}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Identyfikacja encji słabych}{19}{subsection.3.3.4}\protected@file@percent }
\newlabel{rozdzial_3/index:identyfikacja-encji-slabych}{{3.3.4}{19}{Identyfikacja encji słabych}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Schemat w notacji Chena}{20}{subsection.3.3.5}\protected@file@percent }
\newlabel{rozdzial_3/index:schemat-w-notacji-chena}{{3.3.5}{20}{Schemat w notacji Chena}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model logiczny i proces normalizacji}{20}{section.3.4}\protected@file@percent }
\newlabel{rozdzial_3/index:model-logiczny-i-proces-normalizacji}{{3.4}{20}{Model logiczny i proces normalizacji}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Przebieg procesu normalizacji}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{rozdzial_3/index:przebieg-procesu-normalizacji}{{3.4.1}{20}{Przebieg procesu normalizacji}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ostateczna struktura tabel (3NF)}{20}{subsection.3.4.2}\protected@file@percent }
\newlabel{rozdzial_3/index:ostateczna-struktura-tabel-3nf}{{3.4.2}{20}{Ostateczna struktura tabel (3NF)}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagram ERD (Model Logiczny)}{21}{subsection.3.4.3}\protected@file@percent }
\newlabel{rozdzial_3/index:diagram-erd-model-logiczny}{{3.4.3}{21}{Diagram ERD (Model Logiczny)}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model fizyczny bazy danych}{21}{section.3.5}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-bazy-danych}{{3.5}{21}{Model fizyczny bazy danych}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model fizyczny dla środowiska SQLite}{21}{subsection.3.5.1}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-sqlite}{{3.5.1}{21}{Model fizyczny dla środowiska SQLite}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model fizyczny dla środowiska PostgreSQL}{21}{subsection.3.5.2}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-postgresql}{{3.5.2}{21}{Model fizyczny dla środowiska PostgreSQL}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_4/index:rozdzial-4-implementacja-fizyczna-i-zasilanie-bazy-danych}{{4}{22}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{chapter.4}{}}
\newlabel{rozdzial_4/index::doc}{{4}{22}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definicja fizyczna bazy danych (Zadanie 1)}{22}{section.4.1}\protected@file@percent }
\newlabel{rozdzial_4/index:definicja-fizyczna-bazy-danych-zadanie-1}{{4.1}{22}{Definicja fizyczna bazy danych (Zadanie 1)}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Skrypt dla środowiska PostgreSQL}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{rozdzial_4/index:skrypt-dla-srodowiska-postgresql}{{4.1.1}{22}{Skrypt dla środowiska PostgreSQL}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Skrypt dla środowiska SQLite}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{rozdzial_4/index:skrypt-dla-srodowiska-sqlite}{{4.1.2}{22}{Skrypt dla środowiska SQLite}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mechanizm zasilania bazy danych (Zadanie 2)}{23}{section.4.2}\protected@file@percent }
\newlabel{rozdzial_4/index:mechanizm-zasilania-bazy-danych-zadanie-2}{{4.2}{23}{Mechanizm zasilania bazy danych (Zadanie 2)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formatyzacja danych (Pliki CSV)}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{rozdzial_4/index:formatyzacja-danych-pliki-csv}{{4.2.1}{23}{Formatyzacja danych (Pliki CSV)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementacja mechanizmu importu}{23}{subsection.4.2.2}\protected@file@percent }
\newlabel{rozdzial_4/index:implementacja-mechanizmu-importu}{{4.2.2}{23}{Implementacja mechanizmu importu}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podsumowanie}{24}{section.4.3}\protected@file@percent }
\newlabel{rozdzial_4/index:podsumowanie}{{4.3}{24}{Podsumowanie}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rozdział 5: Komunikacja i operacje na danych}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_5/index:rozdzial-5-komunikacja-i-operacje-na-danych}{{5}{25}{Rozdział 5: Komunikacja i operacje na danych}{chapter.5}{}}
\newlabel{rozdzial_5/index::doc}{{5}{25}{Rozdział 5: Komunikacja i operacje na danych}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wstęp}{25}{section.5.1}\protected@file@percent }
\newlabel{rozdzial_5/index:wstep}{{5.1}{25}{Wstęp}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pełna specyfikacja stworzonego API}{25}{section.5.2}\protected@file@percent }
\newlabel{rozdzial_5/index:pelna-specyfikacja-stworzonego-api}{{5.2}{25}{Pełna specyfikacja stworzonego API}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Moduł biblioteka\_zapytania}{25}{subsection.5.2.1}\protected@file@percent }
\newlabel{rozdzial_5/index:modul-biblioteka-zapytania}{{5.2.1}{25}{Moduł biblioteka\_zapytania}{subsection.5.2.1}{}}
\newlabel{rozdzial_5/index:module-biblioteka_zapytania}{{5.2.1}{25}{Moduł biblioteka\_zapytania}{subsection.5.2.1}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_aktywni_czytelnicy_powyzej_limitu}{{5.2.1}{25}{Moduł biblioteka\_zapytania}{section*.27}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_czytelnicy_bez_wypozyczen}{{5.2.1}{25}{Moduł biblioteka\_zapytania}{section*.28}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_katalog_osob}{{5.2.1}{26}{Moduł biblioteka\_zapytania}{section*.29}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_ksiazki_wypozyczone_w_miescie}{{5.2.1}{26}{Moduł biblioteka\_zapytania}{section*.30}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_ksiazki_z_iloscia_wypozyczen}{{5.2.1}{26}{Moduł biblioteka\_zapytania}{section*.31}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_najdluzej_przetrzymywane}{{5.2.1}{26}{Moduł biblioteka\_zapytania}{section*.32}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_puste_kategorie}{{5.2.1}{26}{Moduł biblioteka\_zapytania}{section*.33}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_raport_autorow}{{5.2.1}{26}{Moduł biblioteka\_zapytania}{section*.34}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_srednia_wypozyczen_na_czytelnika}{{5.2.1}{27}{Moduł biblioteka\_zapytania}{section*.35}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_wszechstronni_czytelnicy}{{5.2.1}{27}{Moduł biblioteka\_zapytania}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{28}{section*.37}\protected@file@percent }
\gdef \@abspage@last{31}
