\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Rozdział 1: Wstęp oraz linki}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wstęp do sprawozdania}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wykaz repozytoriów (Linki)}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}1. Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}2. Repozytorium z plikami projektowymi}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}3. Repozytoria reszty grupy}{2}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Badania literaturowe}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sprzęt dla bazy danych}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Konfiguracja bazy danych PostgreSQL}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Wstęp}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Podstawowe parametry}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Lokalizacja i struktura katalogów PostgreSQL}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Środowiska i profile}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Automatyzacja}{5}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Przykłady}{5}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Najlepsze praktyki}{6}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Podsumowanie}{6}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Szczegółowe omówienie plików konfiguracyjnych}{6}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}postgresql.conf}{6}{subsection.2.2.10}%
\contentsline {subsubsection}{Najważniejsze parametry}{6}{subsubsection*.5}%
\contentsline {paragraph}{Połączenia sieciowe}{6}{paragraph*.6}%
\contentsline {paragraph}{Pamięć i wydajność}{6}{paragraph*.7}%
\contentsline {paragraph}{Logowanie}{7}{paragraph*.8}%
\contentsline {paragraph}{Bezpieczeństwo}{7}{paragraph*.9}%
\contentsline {paragraph}{Replikacja i WAL}{7}{paragraph*.10}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{8}{subsubsection*.11}%
\contentsline {subsubsection}{Weryfikacja konfiguracji}{8}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.2.11}pg\_hba.conf}{8}{subsection.2.2.11}%
\contentsline {subsubsection}{Składnia wpisu}{9}{subsubsection*.13}%
\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{9}{subsubsection*.14}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{9}{subsubsection*.15}%
\contentsline {subsubsection}{Najlepsze praktyki}{10}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.2.12}pg\_ident.conf}{10}{subsection.2.2.12}%
\contentsline {subsubsection}{Zastosowanie}{10}{subsubsection*.17}%
\contentsline {subsubsection}{Składnia wpisu}{10}{subsubsection*.18}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{11}{subsubsection*.19}%
\contentsline {subsubsection}{Najlepsze praktyki}{11}{subsubsection*.20}%
\contentsline {section}{\numberline {2.3}Kontrola i konserwacja}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Wprowadzenie}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Zarządzanie przestrzenią i mechanizm współbieżności}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Optymalizacja i statystyki planisty zapytań}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Bezpieczeństwo i rygorystyczna kontrola dostępu}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Strategie zabezpieczania przed utratą danych}{12}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Podsumowanie}{13}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Partycjonowanie danych}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bezpieczeństwo Baz Danych}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}1. Model bezpieczeństwa CIA i ochrona infrastruktury}{13}{subsection.2.5.1}%
\contentsline {subsubsection}{Triada CIA w środowisku bazodanowym}{13}{subsubsection*.21}%
\contentsline {subsubsection}{Izolacja sieciowa i architektura chmurowa (VPC)}{14}{subsubsection*.22}%
\contentsline {subsubsection}{Konteneryzacja a bezpieczeństwo bazy}{14}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.5.2}2. Ataki na bazy danych i luki w zabezpieczeniach}{14}{subsection.2.5.2}%
\contentsline {subsubsection}{Wstrzykiwanie kodu SQL (SQL Injection)}{14}{subsubsection*.24}%
\contentsline {subsubsection}{Ataki NoSQL Injection}{15}{subsubsection*.25}%
\contentsline {subsubsection}{Przepełnienie bufora (Buffer Overflow) w DBMS}{15}{subsubsection*.26}%
\contentsline {subsubsection}{Odmowa Usługi (DoS) na poziomie bazy danych}{16}{subsubsection*.27}%
\contentsline {subsubsection}{Automatyzacja ataków: Narzędzia audytowe}{16}{subsubsection*.28}%
\contentsline {chapter}{\numberline {3}Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wybór zagadnienia, opis procesów i danych}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Wybrane zagadnienie:}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Opis procesów i więzy integralności:}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Wykaz gromadzonych danych:}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Prototyp CSV}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model Konceptualny (Pojęciowy)}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Zidentyfikowane encje}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Zdefiniowane atrybuty/własności}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Opis związków}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Identyfikacja encji słabych}{18}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Schemat w notacji Chena}{19}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Model logiczny i proces normalizacji}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Przebieg procesu normalizacji}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ostateczna struktura tabel (3NF)}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Diagram ERD (Model Logiczny)}{20}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Model fizyczny bazy danych}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Model fizyczny dla środowiska SQLite}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Model fizyczny dla środowiska PostgreSQL}{20}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definicja fizyczna bazy danych (Zadanie 1)}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Skrypt dla środowiska PostgreSQL}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Skrypt dla środowiska SQLite}{21}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Mechanizm zasilania bazy danych (Zadanie 2)}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Formatyzacja danych (Pliki CSV)}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Implementacja mechanizmu importu}{22}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Podsumowanie}{23}{section.4.3}%
\contentsline {chapter}{\numberline {5}Rozdział 5: Komunikacja i operacje na danych}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wstęp}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pełna specyfikacja stworzonego API}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Moduł biblioteka\_zapytania}{24}{subsection.5.2.1}%
