\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Rozdział 1: Kontrola i konserwacja}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zarządzanie przestrzenią i mechanizm współbieżności}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Optymalizacja i statystyki planisty zapytań}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bezpieczeństwo i rygorystyczna kontrola dostępu}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Strategie zabezpieczania przed utratą danych}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Podsumowanie}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Badania literaturowe}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sprzęt dla bazy danych}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Konfiguracja bazy danych PostgreSQL}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Wstęp}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Podstawowe parametry}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Lokalizacja i struktura katalogów PostgreSQL}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Środowiska i profile}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Automatyzacja}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Przykłady}{9}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Najlepsze praktyki}{9}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Podsumowanie}{9}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Szczegółowe omówienie plików konfiguracyjnych}{9}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}postgresql.conf}{9}{subsection.2.2.10}%
\contentsline {subsubsection}{Najważniejsze parametry}{10}{subsubsection*.3}%
\contentsline {paragraph}{Połączenia sieciowe}{10}{paragraph*.4}%
\contentsline {paragraph}{Pamięć i wydajność}{10}{paragraph*.5}%
\contentsline {paragraph}{Logowanie}{10}{paragraph*.6}%
\contentsline {paragraph}{Bezpieczeństwo}{11}{paragraph*.7}%
\contentsline {paragraph}{Replikacja i WAL}{11}{paragraph*.8}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{12}{subsubsection*.9}%
\contentsline {subsubsection}{Weryfikacja konfiguracji}{12}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.2.11}pg\_hba.conf}{12}{subsection.2.2.11}%
\contentsline {subsubsection}{Składnia wpisu}{12}{subsubsection*.11}%
\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{13}{subsubsection*.12}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{14}{subsubsection*.13}%
\contentsline {subsubsection}{Najlepsze praktyki}{14}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.2.12}pg\_ident.conf}{14}{subsection.2.2.12}%
\contentsline {subsubsection}{Zastosowanie}{14}{subsubsection*.15}%
\contentsline {subsubsection}{Składnia wpisu}{15}{subsubsection*.16}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{15}{subsubsection*.17}%
\contentsline {subsubsection}{Najlepsze praktyki}{15}{subsubsection*.18}%
\contentsline {section}{\numberline {2.3}Monitorowanie i diagnostyka}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Partycjonowanie danych}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bezpieczeństwo}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sprawozdanie z laboratorium documentation}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Wprowadzenie}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Badania literaturowe}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Zadania}{16}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Rozdzial 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wybór zagadnienia, opis procesów i danych}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Wybrane zagadnienie:}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Opis procesów i więzy integralności:}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Wykaz gromadzonych danych:}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Prototyp CSV}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model Konceptualny (Pojęciowy)}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Zidentyfikowane encje}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Zdefiniowane atrybuty/własności}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Opis związków}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Identyfikacja encji słabych}{19}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Schemat w notacji Chena}{19}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Model logiczny i proces normalizacji}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Przebieg procesu normalizacji}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ostateczna struktura tabel (3NF)}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Diagram ERD (Model Logiczny)}{20}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Model fizyczny bazy danych}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Model fizyczny dla środowiska SQLite}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Model fizyczny dla środowiska PostgreSQL}{21}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definicja fizyczna bazy danych (Zadanie 1)}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Skrypt dla środowiska PostgreSQL}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Skrypt dla środowiska SQLite}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Mechanizm zasilania bazy danych (Zadanie 2)}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Formatyzacja danych (Pliki CSV)}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Implementacja mechanizmu importu}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Podsumowanie}{25}{section.4.3}%
