\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_1/index:wprowadzenie}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\newlabel{rozdzial_1/index::doc}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Badania literaturowe}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/index:badania-literaturowe}{{2}{5}{Badania literaturowe}{chapter.2}{}}
\newlabel{rozdzial_2/index::doc}{{2}{5}{Badania literaturowe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kontrola i konserwacja}{5}{section.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:kontrola-i-konserwacja}{{2.1}{5}{Kontrola i konserwacja}{section.2.1}{}}
\newlabel{rozdzial_2/rozdzial_21/index::doc}{{2.1}{5}{Kontrola i konserwacja}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfiguracja bazy danych}{5}{section.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:konfiguracja-bazy-danych}{{2.2}{5}{Konfiguracja bazy danych}{section.2.2}{}}
\newlabel{rozdzial_2/rozdzial_22/index::doc}{{2.2}{5}{Konfiguracja bazy danych}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontrola i konserwacja}{5}{section.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:kontrola-i-konserwacja}{{2.3}{5}{Kontrola i konserwacja}{section.2.3}{}}
\newlabel{rozdzial_2/rozdzial_23/index::doc}{{2.3}{5}{Kontrola i konserwacja}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monitorowanie i diagnostyka}{5}{section.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-i-diagnostyka}{{2.4}{5}{Monitorowanie i diagnostyka}{section.2.4}{}}
\newlabel{rozdzial_2/rozdzial_24/index::doc}{{2.4}{5}{Monitorowanie i diagnostyka}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Partycjonowanie danych}{5}{section.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:partycjonowanie-danych}{{2.5}{5}{Partycjonowanie danych}{section.2.5}{}}
\newlabel{rozdzial_2/rozdzial_26/index::doc}{{2.5}{5}{Partycjonowanie danych}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bezpieczeństwo}{5}{section.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/index:bezpieczenstwo}{{2.6}{5}{Bezpieczeństwo}{section.2.6}{}}
\newlabel{rozdzial_2/rozdzial_27/index::doc}{{2.6}{5}{Bezpieczeństwo}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sprawozdanie z laboratorium documentation}{5}{section.2.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/source/index:sprawozdanie-z-laboratorium-documentation}{{2.7}{5}{Sprawozdanie z laboratorium documentation}{section.2.7}{}}
\newlabel{rozdzial_2/rozdzial_28/source/index::doc}{{2.7}{5}{Sprawozdanie z laboratorium documentation}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Wprowadzenie}{5}{subsection.2.7.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/source/rozdzial_1/index:wprowadzenie}{{2.7.1}{5}{Wprowadzenie}{subsection.2.7.1}{}}
\newlabel{rozdzial_2/rozdzial_28/source/rozdzial_1/index::doc}{{2.7.1}{5}{Wprowadzenie}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Badania literaturowe}{5}{subsection.2.7.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/source/rozdzial_2/index:badania-literaturowe}{{2.7.2}{5}{Badania literaturowe}{subsection.2.7.2}{}}
\newlabel{rozdzial_2/rozdzial_28/source/rozdzial_2/index::doc}{{2.7.2}{5}{Badania literaturowe}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Zadania}{5}{subsection.2.7.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/source/rozdzial_3/index:zadania}{{2.7.3}{5}{Zadania}{subsection.2.7.3}{}}
\newlabel{rozdzial_2/rozdzial_28/source/rozdzial_3/index::doc}{{2.7.3}{5}{Zadania}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zadanie laboratoryjne}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_3/index:zadanie-laboratoryjne}{{3}{7}{Zadanie laboratoryjne}{chapter.3}{}}
\newlabel{rozdzial_3/index::doc}{{3}{7}{Zadanie laboratoryjne}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wnioski}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_4/index:wnioski}{{4}{9}{Wnioski}{chapter.4}{}}
\newlabel{rozdzial_4/index::doc}{{4}{9}{Wnioski}{chapter.4}{}}
\gdef \@abspage@last{13}
