\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:wprowadzenie}{{1}{1}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wstęp oraz linki}{1}{section.1.1}\protected@file@percent }
\newlabel{rozdzial_1/index:wstep-oraz-linki}{{1.1}{1}{Wstęp oraz linki}{section.1.1}{}}
\newlabel{rozdzial_1/index::doc}{{1.1}{1}{Wstęp oraz linki}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wstęp do sprawozdania}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{rozdzial_1/index:wstep-do-sprawozdania}{{1.1.1}{1}{Wstęp do sprawozdania}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wykaz repozytoriów (Linki)}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{rozdzial_1/index:wykaz-repozytoriow-linki}{{1.1.2}{1}{Wykaz repozytoriów (Linki)}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial_1/index:glowne-repozytorium-sprawozdania-dokumentacja-sphinx}{{1.1.2}{1}{1. Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Repozytorium z plikami projektowymi}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{rozdzial_1/index:repozytorium-z-plikami-projektowymi}{{1.1.2}{1}{2. Repozytorium z plikami projektowymi}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Repozytoria reszty grupy}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{rozdzial_1/index:repozytoria-reszty-grupy}{{1.1.2}{2}{3. Repozytoria reszty grupy}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Badania literaturowe}{2}{section.1.2}\protected@file@percent }
\newlabel{rozdzial_2/index:badania-literaturowe}{{1.2}{2}{Badania literaturowe}{section.1.2}{}}
\newlabel{rozdzial_2/index::doc}{{1.2}{2}{Badania literaturowe}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sprzęt dla bazy danych}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:sprzet-dla-bazy-danych}{{1.2.1}{2}{Sprzęt dla bazy danych}{subsection.1.2.1}{}}
\newlabel{rozdzial_2/rozdzial_21/index::doc}{{1.2.1}{2}{Sprzęt dla bazy danych}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Konfiguracja bazy danych PostgreSQL}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:konfiguracja-bazy-danych-postgresql}{{1.2.2}{2}{Konfiguracja bazy danych PostgreSQL}{subsection.1.2.2}{}}
\newlabel{rozdzial_2/rozdzial_22/index::doc}{{1.2.2}{2}{Konfiguracja bazy danych PostgreSQL}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstęp}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:wstep}{{1.2.2}{2}{Wstęp}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podstawowe parametry}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podstawowe-parametry}{{1.2.2}{2}{Podstawowe parametry}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lokalizacja i struktura katalogów PostgreSQL}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:lokalizacja-i-struktura-katalogow-postgresql}{{1.2.2}{2}{Lokalizacja i struktura katalogów PostgreSQL}{subsubsection*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domyślne lokalizacje}}{2}{table.1.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id6}{{1}{2}{Lokalizacja i struktura katalogów PostgreSQL}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Środowiska i profile}{3}{subsubsection*.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:srodowiska-i-profile}{{1.2.2}{3}{Środowiska i profile}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyzacja}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:automatyzacja}{{1.2.2}{3}{Automatyzacja}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykłady}{3}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przyklady}{{1.2.2}{3}{Przykłady}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{4}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najlepsze-praktyki}{{1.2.2}{4}{Najlepsze praktyki}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{4}{subsubsection*.13}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podsumowanie}{{1.2.2}{4}{Podsumowanie}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szczegółowe omówienie plików konfiguracyjnych}{4}{subsubsection*.14}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:szczegolowe-omowienie-plikow-konfiguracyjnych}{{1.2.2}{4}{Szczegółowe omówienie plików konfiguracyjnych}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{postgresql.conf}{4}{subsubsection*.15}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:postgresql-conf}{{1.2.2}{4}{postgresql.conf}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Najważniejsze parametry}{4}{paragraph*.16}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najwazniejsze-parametry}{{1.2.2}{4}{Najważniejsze parametry}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Połączenia sieciowe}{4}{subparagraph*.17}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:polaczenia-sieciowe}{{1.2.2}{4}{Połączenia sieciowe}{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pamięć i wydajność}{4}{subparagraph*.18}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pamiec-i-wydajnosc}{{1.2.2}{4}{Pamięć i wydajność}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Logowanie}{5}{subparagraph*.19}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:logowanie}{{1.2.2}{5}{Logowanie}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bezpieczeństwo}{5}{subparagraph*.20}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:bezpieczenstwo}{{1.2.2}{5}{Bezpieczeństwo}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Replikacja i WAL}{5}{subparagraph*.21}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:replikacja-i-wal}{{1.2.2}{5}{Replikacja i WAL}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykładowa konfiguracja}{6}{paragraph*.22}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przykladowa-konfiguracja}{{1.2.2}{6}{Przykładowa konfiguracja}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Weryfikacja konfiguracji}{6}{paragraph*.23}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:weryfikacja-konfiguracji}{{1.2.2}{6}{Weryfikacja konfiguracji}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_hba.conf}{6}{subsubsection*.24}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-hba-conf}{{1.2.2}{6}{pg\_hba.conf}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Składnia wpisu}{7}{paragraph*.25}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:skladnia-wpisu}{{1.2.2}{7}{Składnia wpisu}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Najczęściej używane metody uwierzytelniania}{7}{paragraph*.26}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najczesciej-uzywane-metody-uwierzytelniania}{{1.2.2}{7}{Najczęściej używane metody uwierzytelniania}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykładowa konfiguracja}{8}{paragraph*.27}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id1}{{1.2.2}{8}{Przykładowa konfiguracja}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Najlepsze praktyki}{8}{paragraph*.28}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id2}{{1.2.2}{8}{Najlepsze praktyki}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_ident.conf}{8}{subsubsection*.29}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-ident-conf}{{1.2.2}{8}{pg\_ident.conf}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Zastosowanie}{8}{paragraph*.30}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:zastosowanie}{{1.2.2}{8}{Zastosowanie}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Składnia wpisu}{8}{paragraph*.31}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id3}{{1.2.2}{8}{Składnia wpisu}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykładowa konfiguracja}{9}{paragraph*.32}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id4}{{1.2.2}{9}{Przykładowa konfiguracja}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Najlepsze praktyki}{9}{paragraph*.33}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id5}{{1.2.2}{9}{Najlepsze praktyki}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kontrola i konserwacja}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:kontrola-i-konserwacja}{{1.2.3}{9}{Kontrola i konserwacja}{subsection.1.2.3}{}}
\newlabel{rozdzial_2/rozdzial_23/index::doc}{{1.2.3}{9}{Kontrola i konserwacja}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wprowadzenie i planowanie konserwacji}{9}{subsubsection*.34}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:wprowadzenie-i-planowanie-konserwacji}{{1.2.3}{9}{Wprowadzenie i planowanie konserwacji}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie stanem serwera i sesjami}{9}{subsubsection*.35}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-stanem-serwera-i-sesjami}{{1.2.3}{9}{Zarządzanie stanem serwera i sesjami}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proces Vacuum}{10}{subsubsection*.36}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:proces-vacuum}{{1.2.3}{10}{Proces Vacuum}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie transakcjami i schematy (SCHEMA)}{10}{subsubsection*.37}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-transakcjami-i-schematy-schema}{{1.2.3}{10}{Zarządzanie transakcjami i schematy (SCHEMA)}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie indeksami}{10}{subsubsection*.38}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-indeksami}{{1.2.3}{10}{Zarządzanie indeksami}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{11}{subsubsection*.39}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:podsumowanie}{{1.2.3}{11}{Podsumowanie}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Monitorowanie i diagnostyka}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-i-diagnostyka}{{1.2.4}{11}{Monitorowanie i diagnostyka}{subsection.1.2.4}{}}
\newlabel{rozdzial_2/rozdzial_24/index::doc}{{1.2.4}{11}{Monitorowanie i diagnostyka}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstęp}{11}{subsubsection*.40}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:wstep}{{1.2.4}{11}{Wstęp}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesje i użytkownicy}{11}{subsubsection*.41}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sesje-i-uzytkownicy}{{1.2.4}{11}{Sesje i użytkownicy}{subsubsection*.41}{}}
\newlabel{6.footnote.1}{{1}{11}{Sesje i użytkownicy}{section*.42}{}}
\newlabel{6.footnote.2}{{2}{11}{Sesje i użytkownicy}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Śledzenie dostępu użytkowników do tabel}{12}{subsubsection*.44}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sledzenie-dostepu-uzytkownikow-do-tabel}{{1.2.4}{12}{Śledzenie dostępu użytkowników do tabel}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Błędy dziennika, logi i raporty}{12}{subsubsection*.46}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:bledy-dziennika-logi-i-raporty}{{1.2.4}{12}{Błędy dziennika, logi i raporty}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitorowanie na poziomie systemu operacyjnego}{12}{subsubsection*.49}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-na-poziomie-systemu-operacyjnego}{{1.2.4}{12}{Monitorowanie na poziomie systemu operacyjnego}{subsubsection*.49}{}}
\newlabel{6.footnote.3}{{3}{12}{Śledzenie dostępu użytkowników do tabel}{section*.45}{}}
\newlabel{6.footnote.4}{{4}{12}{Błędy dziennika, logi i raporty}{section*.47}{}}
\newlabel{6.footnote.5}{{5}{12}{Błędy dziennika, logi i raporty}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitorowanie serwera}{13}{subsubsection*.50}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-serwera}{{1.2.4}{13}{Monitorowanie serwera}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Znaczenie monitorowania i diagnostyki w bazach danych}{13}{subsubsection*.53}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:znaczenie-monitorowania-i-diagnostyki-w-bazach-danych}{{1.2.4}{13}{Znaczenie monitorowania i diagnostyki w bazach danych}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{13}{subsubsection*.54}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:podsumowanie}{{1.2.4}{13}{Podsumowanie}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Źródła}{13}{subsubsection*.55}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:zrodla}{{1.2.4}{13}{Źródła}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Wydajność, skalowanie i replikacja danych}{13}{subsection.1.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wydajnosc-skalowanie-i-replikacja-danych}{{1.2.5}{13}{Wydajność, skalowanie i replikacja danych}{subsection.1.2.5}{}}
\newlabel{rozdzial_2/rozdzial_25/index::doc}{{1.2.5}{13}{Wydajność, skalowanie i replikacja danych}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstęp}{13}{subsubsection*.56}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wstep}{{1.2.5}{13}{Wstęp}{subsubsection*.56}{}}
\newlabel{6.footnote.6}{{6}{13}{Monitorowanie serwera}{section*.51}{}}
\newlabel{6.footnote.7}{{7}{13}{Monitorowanie serwera}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajność baz danych}{14}{subsubsection*.58}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wydajnosc-baz-danych}{{1.2.5}{14}{Wydajność baz danych}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie: Pionowe vs. Poziome}{14}{subsubsection*.60}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:skalowanie-pionowe-vs-poziome}{{1.2.5}{14}{Skalowanie: Pionowe vs. Poziome}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replikacja danych i wysoka dostępność}{14}{subsubsection*.62}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:replikacja-danych-i-wysoka-dostepnosc}{{1.2.5}{14}{Replikacja danych i wysoka dostępność}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wyzwania i kompromisy architektoniczne}{14}{subsubsection*.64}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wyzwania-i-kompromisy-architektoniczne}{{1.2.5}{14}{Wyzwania i kompromisy architektoniczne}{subsubsection*.64}{}}
\newlabel{7.footnote.1}{{1}{14}{Wstęp}{section*.57}{}}
\newlabel{7.footnote.2}{{2}{14}{Wydajność baz danych}{section*.59}{}}
\newlabel{7.footnote.3}{{3}{14}{Skalowanie: Pionowe vs. Poziome}{section*.61}{}}
\newlabel{7.footnote.4}{{4}{14}{Replikacja danych i wysoka dostępność}{section*.63}{}}
\newlabel{7.footnote.5}{{5}{14}{Wyzwania i kompromisy architektoniczne}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{15}{subsubsection*.66}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:podsumowanie}{{1.2.5}{15}{Podsumowanie}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Partycjonowanie danych}{15}{subsection.1.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:partycjonowanie-danych}{{1.2.6}{15}{Partycjonowanie danych}{subsection.1.2.6}{}}
\newlabel{rozdzial_2/rozdzial_26/index::doc}{{1.2.6}{15}{Partycjonowanie danych}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Bezpieczeństwo Baz Danych}{15}{subsection.1.2.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/index:bezpieczenstwo-baz-danych}{{1.2.7}{15}{Bezpieczeństwo Baz Danych}{subsection.1.2.7}{}}
\newlabel{rozdzial_2/rozdzial_27/index::doc}{{1.2.7}{15}{Bezpieczeństwo Baz Danych}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{15}{subsubsection*.67}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:model-bezpieczenstwa-cia-i-ochrona-infrastruktury}{{1.2.7}{15}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsubsection*.67}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1::doc}{{1.2.7}{15}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Triada CIA w środowisku bazodanowym}{15}{paragraph*.68}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:triada-cia-w-srodowisku-bazodanowym}{{1.2.7}{15}{Triada CIA w środowisku bazodanowym}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Izolacja sieciowa i architektura chmurowa (VPC)}{15}{paragraph*.69}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:izolacja-sieciowa-i-architektura-chmurowa-vpc}{{1.2.7}{15}{Izolacja sieciowa i architektura chmurowa (VPC)}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Konteneryzacja a bezpieczeństwo bazy}{16}{paragraph*.70}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:konteneryzacja-a-bezpieczenstwo-bazy}{{1.2.7}{16}{Konteneryzacja a bezpieczeństwo bazy}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Ataki na bazy danych i luki w zabezpieczeniach}{16}{subsubsection*.71}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-na-bazy-danych-i-luki-w-zabezpieczeniach}{{1.2.7}{16}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsubsection*.71}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2::doc}{{1.2.7}{16}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Wstrzykiwanie kodu SQL (SQL Injection)}{16}{paragraph*.72}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:wstrzykiwanie-kodu-sql-sql-injection}{{1.2.7}{16}{Wstrzykiwanie kodu SQL (SQL Injection)}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Ataki NoSQL Injection}{17}{paragraph*.73}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-nosql-injection}{{1.2.7}{17}{Ataki NoSQL Injection}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Przepełnienie bufora (Buffer Overflow) w DBMS}{17}{paragraph*.74}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:przepelnienie-bufora-buffer-overflow-w-dbms}{{1.2.7}{17}{Przepełnienie bufora (Buffer Overflow) w DBMS}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Odmowa Usługi (DoS) na poziomie bazy danych}{17}{paragraph*.75}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:odmowa-uslugi-dos-na-poziomie-bazy-danych}{{1.2.7}{17}{Odmowa Usługi (DoS) na poziomie bazy danych}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatyzacja ataków: Narzędzia audytowe}{18}{paragraph*.76}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:automatyzacja-atakow-narzedzia-audytowe}{{1.2.7}{18}{Automatyzacja ataków: Narzędzia audytowe}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{18}{subsubsection*.77}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:zarzadzanie-tozsamoscia-uwierzytelnianie-i-autoryzacja}{{1.2.7}{18}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{subsubsection*.77}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3::doc}{{1.2.7}{18}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Uwierzytelnianie w bazach danych}{18}{paragraph*.78}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:uwierzytelnianie-w-bazach-danych}{{1.2.7}{18}{Uwierzytelnianie w bazach danych}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Autoryzacja i modele kontroli dostępu}{18}{paragraph*.79}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:autoryzacja-i-modele-kontroli-dostepu}{{1.2.7}{18}{Autoryzacja i modele kontroli dostępu}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{19}{paragraph*.80}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:bezpieczenstwo-na-poziomie-wierszy-row-level-security}{{1.2.7}{19}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{19}{paragraph*.81}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:zarzadzanie-poswiadczeniami-aplikacji-secrets-management}{{1.2.7}{19}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Kryptografia w bazach danych}{19}{subsubsection*.82}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:kryptografia-w-bazach-danych}{{1.2.7}{19}{4. Kryptografia w bazach danych}{subsubsection*.82}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4::doc}{{1.2.7}{19}{4. Kryptografia w bazach danych}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Szyfrowanie danych w spoczynku (Data at Rest)}{19}{paragraph*.83}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-danych-w-spoczynku-data-at-rest}{{1.2.7}{19}{Szyfrowanie danych w spoczynku (Data at Rest)}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Szyfrowanie danych w tranzycie (Data in Transit)}{20}{paragraph*.84}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-danych-w-tranzycie-data-in-transit}{{1.2.7}{20}{Szyfrowanie danych w tranzycie (Data in Transit)}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{20}{paragraph*.85}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-na-poziomie-klienta-client-side-encryption}{{1.2.7}{20}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamiczne maskowanie danych i funkcje skrótu}{20}{paragraph*.86}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:dynamiczne-maskowanie-danych-i-funkcje-skrotu}{{1.2.7}{20}{Dynamiczne maskowanie danych i funkcje skrótu}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Audyt, logowanie i wykrywanie anomalii}{21}{subsubsection*.87}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:audyt-logowanie-i-wykrywanie-anomalii}{{1.2.7}{21}{5. Audyt, logowanie i wykrywanie anomalii}{subsubsection*.87}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5::doc}{{1.2.7}{21}{5. Audyt, logowanie i wykrywanie anomalii}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Znaczenie audytu i rodzaje logów bazodanowych}{21}{paragraph*.88}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:znaczenie-audytu-i-rodzaje-logow-bazodanowych}{{1.2.7}{21}{Znaczenie audytu i rodzaje logów bazodanowych}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Centralizacja logów i systemy SIEM}{21}{paragraph*.89}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:centralizacja-logow-i-systemy-siem}{{1.2.7}{21}{Centralizacja logów i systemy SIEM}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{21}{paragraph*.90}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:database-activity-monitoring-dam-i-wykrywanie-anomalii}{{1.2.7}{21}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{22}{subsubsection*.91}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:bezpieczenstwo-kopii-zapasowych-i-disaster-recovery}{{1.2.7}{22}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{subsubsection*.91}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6::doc}{{1.2.7}{22}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{22}{paragraph*.92}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:zasada-3-2-1-i-niezmiennosc-kopii-immutable-backups}{{1.2.7}{22}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Szyfrowanie archiwów i zarządzanie kluczami}{22}{paragraph*.93}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:szyfrowanie-archiwow-i-zarzadzanie-kluczami}{{1.2.7}{22}{Szyfrowanie archiwów i zarządzanie kluczami}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{22}{paragraph*.94}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:disaster-recovery-dr-i-wskazniki-rto-rpo}{{1.2.7}{22}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Kopie zapasowe i odzyskiwanie danych}{23}{subsection.1.2.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:kopie-zapasowe-i-odzyskiwanie-danych}{{1.2.8}{23}{Kopie zapasowe i odzyskiwanie danych}{subsection.1.2.8}{}}
\newlabel{rozdzial_2/rozdzial_28/index::doc}{{1.2.8}{23}{Kopie zapasowe i odzyskiwanie danych}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstęp}{23}{subsubsection*.95}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:wstep}{{1.2.8}{23}{Wstęp}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{23}{subsubsection*.96}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:tworzenie-kopii-zapasowej-calego-systemu-postgresql-mechanizmy-wbudowane}{{1.2.8}{23}{Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{23}{subsubsection*.97}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:tworzenie-kopii-zapasowych-poszczegolnych-baz-danych-mechanizmy-wbudowane}{{1.2.8}{23}{Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odzyskiwanie usuniętych lub uszkodzonych danych}{24}{subsubsection*.98}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odzyskiwanie-usunietych-lub-uszkodzonych-danych}{{1.2.8}{24}{Odzyskiwanie usuniętych lub uszkodzonych danych}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Odtwarzanie tabel i innych obiektów logicznych}{24}{paragraph*.99}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-tabel-i-innych-obiektow-logicznych}{{1.2.8}{24}{Odtwarzanie tabel i innych obiektów logicznych}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Odtwarzanie usuniętej bazy danych}{24}{paragraph*.100}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-usunietej-bazy-danych}{{1.2.8}{24}{Odtwarzanie usuniętej bazy danych}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Odtwarzanie przestrzeni tabel i pełnego klastra}{24}{paragraph*.101}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-przestrzeni-tabel-i-pelnego-klastra}{{1.2.8}{24}{Odtwarzanie przestrzeni tabel i pełnego klastra}{paragraph*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{PITR i odzyskiwanie stanu sprzed błędu}{24}{paragraph*.102}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:pitr-i-odzyskiwanie-stanu-sprzed-bledu}{{1.2.8}{24}{PITR i odzyskiwanie stanu sprzed błędu}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{25}{subsubsection*.103}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:dedykowane-oprogramowanie-i-skrypty-zewnetrzne-do-automatyzacji}{{1.2.8}{25}{Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{25}{subsubsection*.104}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:podsumowanie}{{1.2.8}{25}{Podsumowanie}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{25}{section.1.3}\protected@file@percent }
\newlabel{rozdzial_3/index:rozdzial-3-projektowanie-bazy-danych-system-zarzadzania-biblioteka}{{1.3}{25}{Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{section.1.3}{}}
\newlabel{rozdzial_3/index::doc}{{1.3}{25}{Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Wybór zagadnienia, opis procesów i danych}{25}{subsection.1.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:wybor-zagadnienia-opis-procesow-i-danych}{{1.3.1}{25}{Wybór zagadnienia, opis procesów i danych}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wybrane zagadnienie:}{25}{subsubsection*.105}\protected@file@percent }
\newlabel{rozdzial_3/index:wybrane-zagadnienie}{{1.3.1}{25}{Wybrane zagadnienie:}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opis procesów i więzy integralności:}{26}{subsubsection*.106}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-procesow-i-wiezy-integralnosci}{{1.3.1}{26}{Opis procesów i więzy integralności:}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wykaz gromadzonych danych:}{26}{subsubsection*.107}\protected@file@percent }
\newlabel{rozdzial_3/index:wykaz-gromadzonych-danych}{{1.3.1}{26}{Wykaz gromadzonych danych:}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prototyp CSV}{26}{subsection.1.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:prototyp-csv}{{1.3.2}{26}{Prototyp CSV}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Model Konceptualny (Pojęciowy)}{26}{subsection.1.3.3}\protected@file@percent }
\newlabel{rozdzial_3/index:model-konceptualny-pojeciowy}{{1.3.3}{26}{Model Konceptualny (Pojęciowy)}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zidentyfikowane encje}{26}{subsubsection*.108}\protected@file@percent }
\newlabel{rozdzial_3/index:zidentyfikowane-encje}{{1.3.3}{26}{Zidentyfikowane encje}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zdefiniowane atrybuty/własności}{26}{subsubsection*.109}\protected@file@percent }
\newlabel{rozdzial_3/index:zdefiniowane-atrybuty-wlasnosci}{{1.3.3}{26}{Zdefiniowane atrybuty/własności}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opis związków}{27}{subsubsection*.110}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-zwiazkow}{{1.3.3}{27}{Opis związków}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identyfikacja encji słabych}{27}{subsubsection*.111}\protected@file@percent }
\newlabel{rozdzial_3/index:identyfikacja-encji-slabych}{{1.3.3}{27}{Identyfikacja encji słabych}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schemat w notacji Chena}{27}{subsubsection*.112}\protected@file@percent }
\newlabel{rozdzial_3/index:schemat-w-notacji-chena}{{1.3.3}{27}{Schemat w notacji Chena}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Model logiczny i proces normalizacji}{27}{subsection.1.3.4}\protected@file@percent }
\newlabel{rozdzial_3/index:model-logiczny-i-proces-normalizacji}{{1.3.4}{27}{Model logiczny i proces normalizacji}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przebieg procesu normalizacji}{27}{subsubsection*.113}\protected@file@percent }
\newlabel{rozdzial_3/index:przebieg-procesu-normalizacji}{{1.3.4}{27}{Przebieg procesu normalizacji}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ostateczna struktura tabel (3NF)}{28}{subsubsection*.114}\protected@file@percent }
\newlabel{rozdzial_3/index:ostateczna-struktura-tabel-3nf}{{1.3.4}{28}{Ostateczna struktura tabel (3NF)}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram ERD (Model Logiczny)}{28}{subsubsection*.115}\protected@file@percent }
\newlabel{rozdzial_3/index:diagram-erd-model-logiczny}{{1.3.4}{28}{Diagram ERD (Model Logiczny)}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Model fizyczny bazy danych}{28}{subsection.1.3.5}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-bazy-danych}{{1.3.5}{28}{Model fizyczny bazy danych}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model fizyczny dla środowiska SQLite}{28}{subsubsection*.116}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-sqlite}{{1.3.5}{28}{Model fizyczny dla środowiska SQLite}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model fizyczny dla środowiska PostgreSQL}{28}{subsubsection*.117}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-postgresql}{{1.3.5}{28}{Model fizyczny dla środowiska PostgreSQL}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{29}{section.1.4}\protected@file@percent }
\newlabel{rozdzial_4/index:rozdzial-4-implementacja-fizyczna-i-zasilanie-bazy-danych}{{1.4}{29}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{section.1.4}{}}
\newlabel{rozdzial_4/index::doc}{{1.4}{29}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definicja fizyczna bazy danych (Zadanie 1)}{29}{subsection.1.4.1}\protected@file@percent }
\newlabel{rozdzial_4/index:definicja-fizyczna-bazy-danych-zadanie-1}{{1.4.1}{29}{Definicja fizyczna bazy danych (Zadanie 1)}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skrypt dla środowiska PostgreSQL}{29}{subsubsection*.118}\protected@file@percent }
\newlabel{rozdzial_4/index:skrypt-dla-srodowiska-postgresql}{{1.4.1}{29}{Skrypt dla środowiska PostgreSQL}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skrypt dla środowiska SQLite}{29}{subsubsection*.119}\protected@file@percent }
\newlabel{rozdzial_4/index:skrypt-dla-srodowiska-sqlite}{{1.4.1}{29}{Skrypt dla środowiska SQLite}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mechanizm zasilania bazy danych (Zadanie 2)}{30}{subsection.1.4.2}\protected@file@percent }
\newlabel{rozdzial_4/index:mechanizm-zasilania-bazy-danych-zadanie-2}{{1.4.2}{30}{Mechanizm zasilania bazy danych (Zadanie 2)}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatyzacja danych (Pliki CSV)}{30}{subsubsection*.120}\protected@file@percent }
\newlabel{rozdzial_4/index:formatyzacja-danych-pliki-csv}{{1.4.2}{30}{Formatyzacja danych (Pliki CSV)}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementacja mechanizmu importu}{30}{subsubsection*.121}\protected@file@percent }
\newlabel{rozdzial_4/index:implementacja-mechanizmu-importu}{{1.4.2}{30}{Implementacja mechanizmu importu}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Podsumowanie}{31}{subsection.1.4.3}\protected@file@percent }
\newlabel{rozdzial_4/index:podsumowanie}{{1.4.3}{31}{Podsumowanie}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rozdział 5: Komunikacja i operacje na danych}{31}{section.1.5}\protected@file@percent }
\newlabel{rozdzial_5/index:rozdzial-5-komunikacja-i-operacje-na-danych}{{1.5}{31}{Rozdział 5: Komunikacja i operacje na danych}{section.1.5}{}}
\newlabel{rozdzial_5/index::doc}{{1.5}{31}{Rozdział 5: Komunikacja i operacje na danych}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Wstęp}{31}{subsection.1.5.1}\protected@file@percent }
\newlabel{rozdzial_5/index:wstep}{{1.5.1}{31}{Wstęp}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Pełna specyfikacja stworzonego API}{32}{subsection.1.5.2}\protected@file@percent }
\newlabel{rozdzial_5/index:pelna-specyfikacja-stworzonego-api}{{1.5.2}{32}{Pełna specyfikacja stworzonego API}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moduł biblioteka\_zapytania}{32}{subsubsection*.122}\protected@file@percent }
\newlabel{rozdzial_5/index:modul-biblioteka-zapytania}{{1.5.2}{32}{Moduł biblioteka\_zapytania}{subsubsection*.122}{}}
\newlabel{rozdzial_5/index:module-biblioteka_zapytania}{{1.5.2}{32}{Moduł biblioteka\_zapytania}{subsubsection*.122}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_aktywni_czytelnicy_powyzej_limitu}{{1.5.2}{32}{Moduł biblioteka\_zapytania}{section*.123}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_czytelnicy_bez_wypozyczen}{{1.5.2}{32}{Moduł biblioteka\_zapytania}{section*.124}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_katalog_osob}{{1.5.2}{32}{Moduł biblioteka\_zapytania}{section*.125}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_ksiazki_wypozyczone_w_miescie}{{1.5.2}{32}{Moduł biblioteka\_zapytania}{section*.126}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_ksiazki_z_iloscia_wypozyczen}{{1.5.2}{32}{Moduł biblioteka\_zapytania}{section*.127}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_najdluzej_przetrzymywane}{{1.5.2}{33}{Moduł biblioteka\_zapytania}{section*.128}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_puste_kategorie}{{1.5.2}{33}{Moduł biblioteka\_zapytania}{section*.129}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_raport_autorow}{{1.5.2}{33}{Moduł biblioteka\_zapytania}{section*.130}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_srednia_wypozyczen_na_czytelnika}{{1.5.2}{33}{Moduł biblioteka\_zapytania}{section*.131}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_wszechstronni_czytelnicy}{{1.5.2}{33}{Moduł biblioteka\_zapytania}{section*.132}{}}
\gdef \@abspage@last{36}
