\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:wprowadzenie}{{1}{2}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spis treści}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:spis-tresci}{{2}{3}{Spis treści}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rozdział 1: Wstęp oraz linki}{3}{section.2.1}\protected@file@percent }
\newlabel{rozdzial_1/index:rozdzial-1-wstep-oraz-linki}{{2.1}{3}{Rozdział 1: Wstęp oraz linki}{section.2.1}{}}
\newlabel{rozdzial_1/index::doc}{{2.1}{3}{Rozdział 1: Wstęp oraz linki}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wstęp do sprawozdania}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{rozdzial_1/index:wstep-do-sprawozdania}{{2.1.1}{3}{Wstęp do sprawozdania}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wykaz repozytoriów (Linki)}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{rozdzial_1/index:wykaz-repozytoriow-linki}{{2.1.2}{3}{Wykaz repozytoriów (Linki)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial_1/index:glowne-repozytorium-sprawozdania-dokumentacja-sphinx}{{2.1.2}{3}{1. Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Repozytorium z plikami projektowymi}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{rozdzial_1/index:repozytorium-z-plikami-projektowymi}{{2.1.2}{3}{2. Repozytorium z plikami projektowymi}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Repozytoria reszty grupy}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{rozdzial_1/index:repozytoria-reszty-grupy}{{2.1.2}{3}{3. Repozytoria reszty grupy}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Badania literaturowe}{4}{section.2.2}\protected@file@percent }
\newlabel{rozdzial_2/index:badania-literaturowe}{{2.2}{4}{Badania literaturowe}{section.2.2}{}}
\newlabel{rozdzial_2/index::doc}{{2.2}{4}{Badania literaturowe}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sprzęt dla bazy danych}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:sprzet-dla-bazy-danych}{{2.2.1}{4}{Sprzęt dla bazy danych}{subsection.2.2.1}{}}
\newlabel{rozdzial_2/rozdzial_21/index::doc}{{2.2.1}{4}{Sprzęt dla bazy danych}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Konfiguracja bazy danych PostgreSQL}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:konfiguracja-bazy-danych-postgresql}{{2.2.2}{4}{Konfiguracja bazy danych PostgreSQL}{subsection.2.2.2}{}}
\newlabel{rozdzial_2/rozdzial_22/index::doc}{{2.2.2}{4}{Konfiguracja bazy danych PostgreSQL}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstęp}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:wstep}{{2.2.2}{4}{Wstęp}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podstawowe parametry}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podstawowe-parametry}{{2.2.2}{4}{Podstawowe parametry}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lokalizacja i struktura katalogów PostgreSQL}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:lokalizacja-i-struktura-katalogow-postgresql}{{2.2.2}{4}{Lokalizacja i struktura katalogów PostgreSQL}{subsubsection*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domyślne lokalizacje}}{4}{table.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id6}{{1}{4}{Lokalizacja i struktura katalogów PostgreSQL}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Środowiska i profile}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:srodowiska-i-profile}{{2.2.2}{5}{Środowiska i profile}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyzacja}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:automatyzacja}{{2.2.2}{5}{Automatyzacja}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykłady}{5}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przyklady}{{2.2.2}{5}{Przykłady}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{5}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najlepsze-praktyki}{{2.2.2}{5}{Najlepsze praktyki}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{6}{subsubsection*.13}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podsumowanie}{{2.2.2}{6}{Podsumowanie}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szczegółowe omówienie plików konfiguracyjnych}{6}{subsubsection*.14}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:szczegolowe-omowienie-plikow-konfiguracyjnych}{{2.2.2}{6}{Szczegółowe omówienie plików konfiguracyjnych}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{postgresql.conf}{6}{subsubsection*.15}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:postgresql-conf}{{2.2.2}{6}{postgresql.conf}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Najważniejsze parametry}{6}{paragraph*.16}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najwazniejsze-parametry}{{2.2.2}{6}{Najważniejsze parametry}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Połączenia sieciowe}{6}{subparagraph*.17}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:polaczenia-sieciowe}{{2.2.2}{6}{Połączenia sieciowe}{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pamięć i wydajność}{6}{subparagraph*.18}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pamiec-i-wydajnosc}{{2.2.2}{6}{Pamięć i wydajność}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Logowanie}{7}{subparagraph*.19}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:logowanie}{{2.2.2}{7}{Logowanie}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bezpieczeństwo}{7}{subparagraph*.20}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:bezpieczenstwo}{{2.2.2}{7}{Bezpieczeństwo}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Replikacja i WAL}{7}{subparagraph*.21}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:replikacja-i-wal}{{2.2.2}{7}{Replikacja i WAL}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykładowa konfiguracja}{8}{paragraph*.22}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przykladowa-konfiguracja}{{2.2.2}{8}{Przykładowa konfiguracja}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Weryfikacja konfiguracji}{8}{paragraph*.23}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:weryfikacja-konfiguracji}{{2.2.2}{8}{Weryfikacja konfiguracji}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_hba.conf}{8}{subsubsection*.24}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-hba-conf}{{2.2.2}{8}{pg\_hba.conf}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Składnia wpisu}{8}{paragraph*.25}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:skladnia-wpisu}{{2.2.2}{8}{Składnia wpisu}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Najczęściej używane metody uwierzytelniania}{9}{paragraph*.26}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najczesciej-uzywane-metody-uwierzytelniania}{{2.2.2}{9}{Najczęściej używane metody uwierzytelniania}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykładowa konfiguracja}{9}{paragraph*.27}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id1}{{2.2.2}{9}{Przykładowa konfiguracja}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Najlepsze praktyki}{10}{paragraph*.28}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id2}{{2.2.2}{10}{Najlepsze praktyki}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_ident.conf}{10}{subsubsection*.29}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-ident-conf}{{2.2.2}{10}{pg\_ident.conf}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Zastosowanie}{10}{paragraph*.30}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:zastosowanie}{{2.2.2}{10}{Zastosowanie}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Składnia wpisu}{10}{paragraph*.31}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id3}{{2.2.2}{10}{Składnia wpisu}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykładowa konfiguracja}{10}{paragraph*.32}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id4}{{2.2.2}{10}{Przykładowa konfiguracja}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Najlepsze praktyki}{11}{paragraph*.33}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id5}{{2.2.2}{11}{Najlepsze praktyki}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kontrola i konserwacja}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:kontrola-i-konserwacja}{{2.2.3}{11}{Kontrola i konserwacja}{subsection.2.2.3}{}}
\newlabel{rozdzial_2/rozdzial_23/index::doc}{{2.2.3}{11}{Kontrola i konserwacja}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wprowadzenie}{11}{subsubsection*.34}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:wprowadzenie}{{2.2.3}{11}{Wprowadzenie}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie przestrzenią i mechanizm współbieżności}{11}{subsubsection*.35}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-przestrzenia-i-mechanizm-wspolbieznosci}{{2.2.3}{11}{Zarządzanie przestrzenią i mechanizm współbieżności}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optymalizacja i statystyki planisty zapytań}{11}{subsubsection*.36}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:optymalizacja-i-statystyki-planisty-zapytan}{{2.2.3}{11}{Optymalizacja i statystyki planisty zapytań}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{12}{subsubsection*.37}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:bezpieczenstwo-i-rygorystyczna-kontrola-dostepu}{{2.2.3}{12}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie zabezpieczania przed utratą danych}{12}{subsubsection*.38}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:strategie-zabezpieczania-przed-utrata-danych}{{2.2.3}{12}{Strategie zabezpieczania przed utratą danych}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{12}{subsubsection*.39}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:podsumowanie}{{2.2.3}{12}{Podsumowanie}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Partycjonowanie danych}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:partycjonowanie-danych}{{2.2.4}{13}{Partycjonowanie danych}{subsection.2.2.4}{}}
\newlabel{rozdzial_2/rozdzial_26/index::doc}{{2.2.4}{13}{Partycjonowanie danych}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bezpieczeństwo Baz Danych}{13}{subsection.2.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/index:bezpieczenstwo-baz-danych}{{2.2.5}{13}{Bezpieczeństwo Baz Danych}{subsection.2.2.5}{}}
\newlabel{rozdzial_2/rozdzial_27/index::doc}{{2.2.5}{13}{Bezpieczeństwo Baz Danych}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{13}{subsubsection*.40}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:model-bezpieczenstwa-cia-i-ochrona-infrastruktury}{{2.2.5}{13}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsubsection*.40}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1::doc}{{2.2.5}{13}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Triada CIA w środowisku bazodanowym}{13}{paragraph*.41}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:triada-cia-w-srodowisku-bazodanowym}{{2.2.5}{13}{Triada CIA w środowisku bazodanowym}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Izolacja sieciowa i architektura chmurowa (VPC)}{13}{paragraph*.42}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:izolacja-sieciowa-i-architektura-chmurowa-vpc}{{2.2.5}{13}{Izolacja sieciowa i architektura chmurowa (VPC)}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Konteneryzacja a bezpieczeństwo bazy}{14}{paragraph*.43}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:konteneryzacja-a-bezpieczenstwo-bazy}{{2.2.5}{14}{Konteneryzacja a bezpieczeństwo bazy}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Ataki na bazy danych i luki w zabezpieczeniach}{14}{subsubsection*.44}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-na-bazy-danych-i-luki-w-zabezpieczeniach}{{2.2.5}{14}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsubsection*.44}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2::doc}{{2.2.5}{14}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Wstrzykiwanie kodu SQL (SQL Injection)}{14}{paragraph*.45}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:wstrzykiwanie-kodu-sql-sql-injection}{{2.2.5}{14}{Wstrzykiwanie kodu SQL (SQL Injection)}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Ataki NoSQL Injection}{15}{paragraph*.46}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-nosql-injection}{{2.2.5}{15}{Ataki NoSQL Injection}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Przepełnienie bufora (Buffer Overflow) w DBMS}{15}{paragraph*.47}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:przepelnienie-bufora-buffer-overflow-w-dbms}{{2.2.5}{15}{Przepełnienie bufora (Buffer Overflow) w DBMS}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Odmowa Usługi (DoS) na poziomie bazy danych}{15}{paragraph*.48}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:odmowa-uslugi-dos-na-poziomie-bazy-danych}{{2.2.5}{15}{Odmowa Usługi (DoS) na poziomie bazy danych}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatyzacja ataków: Narzędzia audytowe}{16}{paragraph*.49}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:automatyzacja-atakow-narzedzia-audytowe}{{2.2.5}{16}{Automatyzacja ataków: Narzędzia audytowe}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{16}{section.2.3}\protected@file@percent }
\newlabel{rozdzial_3/index:rozdzial-3-projektowanie-bazy-danych-system-zarzadzania-biblioteka}{{2.3}{16}{Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{section.2.3}{}}
\newlabel{rozdzial_3/index::doc}{{2.3}{16}{Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wybór zagadnienia, opis procesów i danych}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:wybor-zagadnienia-opis-procesow-i-danych}{{2.3.1}{16}{Wybór zagadnienia, opis procesów i danych}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wybrane zagadnienie:}{16}{subsubsection*.50}\protected@file@percent }
\newlabel{rozdzial_3/index:wybrane-zagadnienie}{{2.3.1}{16}{Wybrane zagadnienie:}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opis procesów i więzy integralności:}{16}{subsubsection*.51}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-procesow-i-wiezy-integralnosci}{{2.3.1}{16}{Opis procesów i więzy integralności:}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wykaz gromadzonych danych:}{16}{subsubsection*.52}\protected@file@percent }
\newlabel{rozdzial_3/index:wykaz-gromadzonych-danych}{{2.3.1}{16}{Wykaz gromadzonych danych:}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prototyp CSV}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:prototyp-csv}{{2.3.2}{16}{Prototyp CSV}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model Konceptualny (Pojęciowy)}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{rozdzial_3/index:model-konceptualny-pojeciowy}{{2.3.3}{17}{Model Konceptualny (Pojęciowy)}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zidentyfikowane encje}{17}{subsubsection*.53}\protected@file@percent }
\newlabel{rozdzial_3/index:zidentyfikowane-encje}{{2.3.3}{17}{Zidentyfikowane encje}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zdefiniowane atrybuty/własności}{17}{subsubsection*.54}\protected@file@percent }
\newlabel{rozdzial_3/index:zdefiniowane-atrybuty-wlasnosci}{{2.3.3}{17}{Zdefiniowane atrybuty/własności}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opis związków}{17}{subsubsection*.55}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-zwiazkow}{{2.3.3}{17}{Opis związków}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identyfikacja encji słabych}{17}{subsubsection*.56}\protected@file@percent }
\newlabel{rozdzial_3/index:identyfikacja-encji-slabych}{{2.3.3}{17}{Identyfikacja encji słabych}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schemat w notacji Chena}{18}{subsubsection*.57}\protected@file@percent }
\newlabel{rozdzial_3/index:schemat-w-notacji-chena}{{2.3.3}{18}{Schemat w notacji Chena}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Model logiczny i proces normalizacji}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{rozdzial_3/index:model-logiczny-i-proces-normalizacji}{{2.3.4}{18}{Model logiczny i proces normalizacji}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przebieg procesu normalizacji}{18}{subsubsection*.58}\protected@file@percent }
\newlabel{rozdzial_3/index:przebieg-procesu-normalizacji}{{2.3.4}{18}{Przebieg procesu normalizacji}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ostateczna struktura tabel (3NF)}{18}{subsubsection*.59}\protected@file@percent }
\newlabel{rozdzial_3/index:ostateczna-struktura-tabel-3nf}{{2.3.4}{18}{Ostateczna struktura tabel (3NF)}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram ERD (Model Logiczny)}{19}{subsubsection*.60}\protected@file@percent }
\newlabel{rozdzial_3/index:diagram-erd-model-logiczny}{{2.3.4}{19}{Diagram ERD (Model Logiczny)}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Model fizyczny bazy danych}{19}{subsection.2.3.5}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-bazy-danych}{{2.3.5}{19}{Model fizyczny bazy danych}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model fizyczny dla środowiska SQLite}{19}{subsubsection*.61}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-sqlite}{{2.3.5}{19}{Model fizyczny dla środowiska SQLite}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model fizyczny dla środowiska PostgreSQL}{19}{subsubsection*.62}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-postgresql}{{2.3.5}{19}{Model fizyczny dla środowiska PostgreSQL}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{20}{section.2.4}\protected@file@percent }
\newlabel{rozdzial_4/index:rozdzial-4-implementacja-fizyczna-i-zasilanie-bazy-danych}{{2.4}{20}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{section.2.4}{}}
\newlabel{rozdzial_4/index::doc}{{2.4}{20}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definicja fizyczna bazy danych (Zadanie 1)}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{rozdzial_4/index:definicja-fizyczna-bazy-danych-zadanie-1}{{2.4.1}{20}{Definicja fizyczna bazy danych (Zadanie 1)}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skrypt dla środowiska PostgreSQL}{20}{subsubsection*.63}\protected@file@percent }
\newlabel{rozdzial_4/index:skrypt-dla-srodowiska-postgresql}{{2.4.1}{20}{Skrypt dla środowiska PostgreSQL}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skrypt dla środowiska SQLite}{20}{subsubsection*.64}\protected@file@percent }
\newlabel{rozdzial_4/index:skrypt-dla-srodowiska-sqlite}{{2.4.1}{20}{Skrypt dla środowiska SQLite}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mechanizm zasilania bazy danych (Zadanie 2)}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{rozdzial_4/index:mechanizm-zasilania-bazy-danych-zadanie-2}{{2.4.2}{21}{Mechanizm zasilania bazy danych (Zadanie 2)}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatyzacja danych (Pliki CSV)}{21}{subsubsection*.65}\protected@file@percent }
\newlabel{rozdzial_4/index:formatyzacja-danych-pliki-csv}{{2.4.2}{21}{Formatyzacja danych (Pliki CSV)}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementacja mechanizmu importu}{21}{subsubsection*.66}\protected@file@percent }
\newlabel{rozdzial_4/index:implementacja-mechanizmu-importu}{{2.4.2}{21}{Implementacja mechanizmu importu}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Podsumowanie}{22}{subsection.2.4.3}\protected@file@percent }
\newlabel{rozdzial_4/index:podsumowanie}{{2.4.3}{22}{Podsumowanie}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rozdział 5: Komunikacja i operacje na danych}{22}{section.2.5}\protected@file@percent }
\newlabel{rozdzial_5/index:rozdzial-5-komunikacja-i-operacje-na-danych}{{2.5}{22}{Rozdział 5: Komunikacja i operacje na danych}{section.2.5}{}}
\newlabel{rozdzial_5/index::doc}{{2.5}{22}{Rozdział 5: Komunikacja i operacje na danych}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wstęp}{22}{subsection.2.5.1}\protected@file@percent }
\newlabel{rozdzial_5/index:wstep}{{2.5.1}{22}{Wstęp}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Pełna specyfikacja stworzonego API}{22}{subsection.2.5.2}\protected@file@percent }
\newlabel{rozdzial_5/index:pelna-specyfikacja-stworzonego-api}{{2.5.2}{22}{Pełna specyfikacja stworzonego API}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moduł biblioteka\_zapytania}{22}{subsubsection*.67}\protected@file@percent }
\newlabel{rozdzial_5/index:modul-biblioteka-zapytania}{{2.5.2}{22}{Moduł biblioteka\_zapytania}{subsubsection*.67}{}}
\newlabel{rozdzial_5/index:module-biblioteka_zapytania}{{2.5.2}{22}{Moduł biblioteka\_zapytania}{subsubsection*.67}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_aktywni_czytelnicy_powyzej_limitu}{{2.5.2}{22}{Moduł biblioteka\_zapytania}{section*.68}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_czytelnicy_bez_wypozyczen}{{2.5.2}{23}{Moduł biblioteka\_zapytania}{section*.69}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_katalog_osob}{{2.5.2}{23}{Moduł biblioteka\_zapytania}{section*.70}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_ksiazki_wypozyczone_w_miescie}{{2.5.2}{23}{Moduł biblioteka\_zapytania}{section*.71}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_ksiazki_z_iloscia_wypozyczen}{{2.5.2}{23}{Moduł biblioteka\_zapytania}{section*.72}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_najdluzej_przetrzymywane}{{2.5.2}{23}{Moduł biblioteka\_zapytania}{section*.73}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_puste_kategorie}{{2.5.2}{24}{Moduł biblioteka\_zapytania}{section*.74}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_raport_autorow}{{2.5.2}{24}{Moduł biblioteka\_zapytania}{section*.75}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_srednia_wypozyczen_na_czytelnika}{{2.5.2}{24}{Moduł biblioteka\_zapytania}{section*.76}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_wszechstronni_czytelnicy}{{2.5.2}{24}{Moduł biblioteka\_zapytania}{section*.77}{}}
\gdef \@abspage@last{26}
