\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_1/index:wprowadzenie}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\newlabel{rozdzial_1/index::doc}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Badania literaturowe}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/index:badania-literaturowe}{{2}{5}{Badania literaturowe}{chapter.2}{}}
\newlabel{rozdzial_2/index::doc}{{2}{5}{Badania literaturowe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kontrola i konserwacja}{5}{section.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:kontrola-i-konserwacja}{{2.1}{5}{Kontrola i konserwacja}{section.2.1}{}}
\newlabel{rozdzial_2/rozdzial_21/index::doc}{{2.1}{5}{Kontrola i konserwacja}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zadanie laboratoryjne}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_3/index:zadanie-laboratoryjne}{{3}{7}{Zadanie laboratoryjne}{chapter.3}{}}
\newlabel{rozdzial_3/index::doc}{{3}{7}{Zadanie laboratoryjne}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wnioski}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_4/index:wnioski}{{4}{9}{Wnioski}{chapter.4}{}}
\newlabel{rozdzial_4/index::doc}{{4}{9}{Wnioski}{chapter.4}{}}
\gdef \@abspage@last{13}
