\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:wprowadzenie}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rozdział 1: Kontrola i konserwacja}{3}{section.1.1}\protected@file@percent }
\newlabel{rozdzial_1/index:rozdzial-1-kontrola-i-konserwacja}{{1.1}{3}{Rozdział 1: Kontrola i konserwacja}{section.1.1}{}}
\newlabel{rozdzial_1/index::doc}{{1.1}{3}{Rozdział 1: Kontrola i konserwacja}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wprowadzenie}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{rozdzial_1/index:wprowadzenie}{{1.1.1}{3}{Wprowadzenie}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}1.1. Zarządzanie przestrzenią i mechanizm współbieżności}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{rozdzial_1/index:zarzadzanie-przestrzenia-i-mechanizm-wspolbieznosci}{{1.1.2}{3}{1.1. Zarządzanie przestrzenią i mechanizm współbieżności}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}1.2. Optymalizacja i statystyki planisty zapytań}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{rozdzial_1/index:optymalizacja-i-statystyki-planisty-zapytan}{{1.1.3}{4}{1.2. Optymalizacja i statystyki planisty zapytań}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}1.3. Bezpieczeństwo i rygorystyczna kontrola dostępu}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{rozdzial_1/index:bezpieczenstwo-i-rygorystyczna-kontrola-dostepu}{{1.1.4}{4}{1.3. Bezpieczeństwo i rygorystyczna kontrola dostępu}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}1.4. Strategie zabezpieczania przed utratą danych}{5}{subsection.1.1.5}\protected@file@percent }
\newlabel{rozdzial_1/index:strategie-zabezpieczania-przed-utrata-danych}{{1.1.5}{5}{1.4. Strategie zabezpieczania przed utratą danych}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Podsumowanie}{5}{subsection.1.1.6}\protected@file@percent }
\newlabel{rozdzial_1/index:podsumowanie}{{1.1.6}{5}{Podsumowanie}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Badania literaturowe}{5}{section.1.2}\protected@file@percent }
\newlabel{rozdzial_2/index:badania-literaturowe}{{1.2}{5}{Badania literaturowe}{section.1.2}{}}
\newlabel{rozdzial_2/index::doc}{{1.2}{5}{Badania literaturowe}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sprzęt dla bazy danych}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:sprzet-dla-bazy-danych}{{1.2.1}{5}{Sprzęt dla bazy danych}{subsection.1.2.1}{}}
\newlabel{rozdzial_2/rozdzial_21/index::doc}{{1.2.1}{5}{Sprzęt dla bazy danych}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Konfiguracja bazy danych PostgreSQL}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:konfiguracja-bazy-danych-postgresql}{{1.2.2}{5}{Konfiguracja bazy danych PostgreSQL}{subsection.1.2.2}{}}
\newlabel{rozdzial_2/rozdzial_22/index::doc}{{1.2.2}{5}{Konfiguracja bazy danych PostgreSQL}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstęp}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:wstep}{{1.2.2}{5}{Wstęp}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podstawowe parametry}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podstawowe-parametry}{{1.2.2}{6}{Podstawowe parametry}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lokalizacja i struktura katalogów PostgreSQL}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:lokalizacja-i-struktura-katalogow-postgresql}{{1.2.2}{6}{Lokalizacja i struktura katalogów PostgreSQL}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Środowiska i profile}{7}{subsubsection*.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:srodowiska-i-profile}{{1.2.2}{7}{Środowiska i profile}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyzacja}{7}{subsubsection*.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:automatyzacja}{{1.2.2}{7}{Automatyzacja}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykłady}{7}{subsubsection*.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przyklady}{{1.2.2}{7}{Przykłady}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{7}{subsubsection*.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najlepsze-praktyki}{{1.2.2}{7}{Najlepsze praktyki}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{8}{subsubsection*.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podsumowanie}{{1.2.2}{8}{Podsumowanie}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szczegółowe omówienie plików konfiguracyjnych}{8}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:szczegolowe-omowienie-plikow-konfiguracyjnych}{{1.2.2}{8}{Szczegółowe omówienie plików konfiguracyjnych}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{postgresql.conf}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:postgresql-conf}{{1.2.2}{8}{postgresql.conf}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Najważniejsze parametry}{8}{paragraph*.13}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najwazniejsze-parametry}{{1.2.2}{8}{Najważniejsze parametry}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Połączenia sieciowe}{8}{subparagraph*.14}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:polaczenia-sieciowe}{{1.2.2}{8}{Połączenia sieciowe}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pamięć i wydajność}{9}{subparagraph*.15}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pamiec-i-wydajnosc}{{1.2.2}{9}{Pamięć i wydajność}{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Logowanie}{9}{subparagraph*.16}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:logowanie}{{1.2.2}{9}{Logowanie}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bezpieczeństwo}{10}{subparagraph*.17}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:bezpieczenstwo}{{1.2.2}{10}{Bezpieczeństwo}{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Replikacja i WAL}{10}{subparagraph*.18}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:replikacja-i-wal}{{1.2.2}{10}{Replikacja i WAL}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykładowa konfiguracja}{10}{paragraph*.19}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przykladowa-konfiguracja}{{1.2.2}{10}{Przykładowa konfiguracja}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Weryfikacja konfiguracji}{11}{paragraph*.20}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:weryfikacja-konfiguracji}{{1.2.2}{11}{Weryfikacja konfiguracji}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_hba.conf}{11}{subsubsection*.21}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-hba-conf}{{1.2.2}{11}{pg\_hba.conf}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Składnia wpisu}{11}{paragraph*.22}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:skladnia-wpisu}{{1.2.2}{11}{Składnia wpisu}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Najczęściej używane metody uwierzytelniania}{12}{paragraph*.23}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najczesciej-uzywane-metody-uwierzytelniania}{{1.2.2}{12}{Najczęściej używane metody uwierzytelniania}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykładowa konfiguracja}{12}{paragraph*.24}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id1}{{1.2.2}{12}{Przykładowa konfiguracja}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Najlepsze praktyki}{13}{paragraph*.25}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id2}{{1.2.2}{13}{Najlepsze praktyki}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_ident.conf}{13}{subsubsection*.26}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-ident-conf}{{1.2.2}{13}{pg\_ident.conf}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Zastosowanie}{13}{paragraph*.27}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:zastosowanie}{{1.2.2}{13}{Zastosowanie}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Składnia wpisu}{13}{paragraph*.28}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id3}{{1.2.2}{13}{Składnia wpisu}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykładowa konfiguracja}{14}{paragraph*.29}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id4}{{1.2.2}{14}{Przykładowa konfiguracja}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Najlepsze praktyki}{14}{paragraph*.30}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id5}{{1.2.2}{14}{Najlepsze praktyki}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Monitorowanie i diagnostyka}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-i-diagnostyka}{{1.2.3}{14}{Monitorowanie i diagnostyka}{subsection.1.2.3}{}}
\newlabel{rozdzial_2/rozdzial_24/index::doc}{{1.2.3}{14}{Monitorowanie i diagnostyka}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Partycjonowanie danych}{14}{subsection.1.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:partycjonowanie-danych}{{1.2.4}{14}{Partycjonowanie danych}{subsection.1.2.4}{}}
\newlabel{rozdzial_2/rozdzial_26/index::doc}{{1.2.4}{14}{Partycjonowanie danych}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Bezpieczeństwo}{14}{subsection.1.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/index:bezpieczenstwo}{{1.2.5}{14}{Bezpieczeństwo}{subsection.1.2.5}{}}
\newlabel{rozdzial_2/rozdzial_27/index::doc}{{1.2.5}{14}{Bezpieczeństwo}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Sprawozdanie z laboratorium documentation}{14}{subsection.1.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/source/index:sprawozdanie-z-laboratorium-documentation}{{1.2.6}{14}{Sprawozdanie z laboratorium documentation}{subsection.1.2.6}{}}
\newlabel{rozdzial_2/rozdzial_28/source/index::doc}{{1.2.6}{14}{Sprawozdanie z laboratorium documentation}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wprowadzenie}{14}{subsubsection*.31}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/source/rozdzial_1/index:wprowadzenie}{{1.2.6}{14}{Wprowadzenie}{subsubsection*.31}{}}
\newlabel{rozdzial_2/rozdzial_28/source/rozdzial_1/index::doc}{{1.2.6}{14}{Wprowadzenie}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Badania literaturowe}{14}{subsubsection*.32}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/source/rozdzial_2/index:badania-literaturowe}{{1.2.6}{14}{Badania literaturowe}{subsubsection*.32}{}}
\newlabel{rozdzial_2/rozdzial_28/source/rozdzial_2/index::doc}{{1.2.6}{14}{Badania literaturowe}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zadania}{14}{subsubsection*.33}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/source/rozdzial_3/index:zadania}{{1.2.6}{14}{Zadania}{subsubsection*.33}{}}
\newlabel{rozdzial_2/rozdzial_28/source/rozdzial_3/index::doc}{{1.2.6}{14}{Zadania}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rozdzial 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{14}{section.1.3}\protected@file@percent }
\newlabel{rozdzial_3/index:rozdzial-3-projektowanie-bazy-danych-system-zarzadzania-biblioteka}{{1.3}{14}{Rozdzial 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{section.1.3}{}}
\newlabel{rozdzial_3/index::doc}{{1.3}{14}{Rozdzial 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}1. Wybór zagadnienia, opis procesów i danych}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:wybor-zagadnienia-opis-procesow-i-danych}{{1.3.1}{14}{1. Wybór zagadnienia, opis procesów i danych}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wybrane zagadnienie:}{15}{subsubsection*.34}\protected@file@percent }
\newlabel{rozdzial_3/index:wybrane-zagadnienie}{{1.3.1}{15}{Wybrane zagadnienie:}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opis procesów i więzy integralności:}{15}{subsubsection*.35}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-procesow-i-wiezy-integralnosci}{{1.3.1}{15}{Opis procesów i więzy integralności:}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wykaz gromadzonych danych:}{15}{subsubsection*.36}\protected@file@percent }
\newlabel{rozdzial_3/index:wykaz-gromadzonych-danych}{{1.3.1}{15}{Wykaz gromadzonych danych:}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}2. Prototyp CSV}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:prototyp-csv}{{1.3.2}{15}{2. Prototyp CSV}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}3. Model Konceptualny (Pojęciowy)}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{rozdzial_3/index:model-konceptualny-pojeciowy}{{1.3.3}{15}{3. Model Konceptualny (Pojęciowy)}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zidentyfikowane encje}{16}{subsubsection*.37}\protected@file@percent }
\newlabel{rozdzial_3/index:zidentyfikowane-encje}{{1.3.3}{16}{Zidentyfikowane encje}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zdefiniowane atrybuty/własności}{16}{subsubsection*.38}\protected@file@percent }
\newlabel{rozdzial_3/index:zdefiniowane-atrybuty-wlasnosci}{{1.3.3}{16}{Zdefiniowane atrybuty/własności}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opis związków}{16}{subsubsection*.39}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-zwiazkow}{{1.3.3}{16}{Opis związków}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identyfikacja encji słabych}{16}{subsubsection*.40}\protected@file@percent }
\newlabel{rozdzial_3/index:identyfikacja-encji-slabych}{{1.3.3}{16}{Identyfikacja encji słabych}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schemat w notacji Chena}{17}{subsubsection*.41}\protected@file@percent }
\newlabel{rozdzial_3/index:schemat-w-notacji-chena}{{1.3.3}{17}{Schemat w notacji Chena}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}4. Model logiczny i proces normalizacji}{17}{subsection.1.3.4}\protected@file@percent }
\newlabel{rozdzial_3/index:model-logiczny-i-proces-normalizacji}{{1.3.4}{17}{4. Model logiczny i proces normalizacji}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1. Przebieg procesu normalizacji}{17}{subsubsection*.42}\protected@file@percent }
\newlabel{rozdzial_3/index:przebieg-procesu-normalizacji}{{1.3.4}{17}{4.1. Przebieg procesu normalizacji}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2. Ostateczna struktura tabel (3NF)}{17}{subsubsection*.43}\protected@file@percent }
\newlabel{rozdzial_3/index:ostateczna-struktura-tabel-3nf}{{1.3.4}{17}{4.2. Ostateczna struktura tabel (3NF)}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3. Diagram ERD (Model Logiczny)}{18}{subsubsection*.44}\protected@file@percent }
\newlabel{rozdzial_3/index:diagram-erd-model-logiczny}{{1.3.4}{18}{4.3. Diagram ERD (Model Logiczny)}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}5. Model fizyczny bazy danych}{18}{subsection.1.3.5}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-bazy-danych}{{1.3.5}{18}{5. Model fizyczny bazy danych}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1. Model fizyczny dla środowiska SQLite}{18}{subsubsection*.45}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-sqlite}{{1.3.5}{18}{5.1. Model fizyczny dla środowiska SQLite}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2. Model fizyczny dla środowiska PostgreSQL}{18}{subsubsection*.46}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-postgresql}{{1.3.5}{18}{5.2. Model fizyczny dla środowiska PostgreSQL}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{19}{section.1.4}\protected@file@percent }
\newlabel{rozdzial_4/index:rozdzial-4-implementacja-fizyczna-i-zasilanie-bazy-danych}{{1.4}{19}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{section.1.4}{}}
\newlabel{rozdzial_4/index::doc}{{1.4}{19}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}1. Definicja fizyczna bazy danych (Zadanie 1)}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{rozdzial_4/index:definicja-fizyczna-bazy-danych-zadanie-1}{{1.4.1}{19}{1. Definicja fizyczna bazy danych (Zadanie 1)}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1. Skrypt dla środowiska PostgreSQL}{19}{subsubsection*.47}\protected@file@percent }
\newlabel{rozdzial_4/index:skrypt-dla-srodowiska-postgresql}{{1.4.1}{19}{1.1. Skrypt dla środowiska PostgreSQL}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2. Skrypt dla środowiska SQLite}{20}{subsubsection*.48}\protected@file@percent }
\newlabel{rozdzial_4/index:skrypt-dla-srodowiska-sqlite}{{1.4.1}{20}{1.2. Skrypt dla środowiska SQLite}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}2. Mechanizm zasilania bazy danych (Zadanie 2)}{20}{subsection.1.4.2}\protected@file@percent }
\newlabel{rozdzial_4/index:mechanizm-zasilania-bazy-danych-zadanie-2}{{1.4.2}{20}{2. Mechanizm zasilania bazy danych (Zadanie 2)}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. Formatyzacja danych (Pliki CSV)}{20}{subsubsection*.49}\protected@file@percent }
\newlabel{rozdzial_4/index:formatyzacja-danych-pliki-csv}{{1.4.2}{20}{2.1. Formatyzacja danych (Pliki CSV)}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2. Implementacja mechanizmu importu}{20}{subsubsection*.50}\protected@file@percent }
\newlabel{rozdzial_4/index:implementacja-mechanizmu-importu}{{1.4.2}{20}{2.2. Implementacja mechanizmu importu}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}3. Podsumowanie}{21}{subsection.1.4.3}\protected@file@percent }
\newlabel{rozdzial_4/index:podsumowanie}{{1.4.3}{21}{3. Podsumowanie}{subsection.1.4.3}{}}
\gdef \@abspage@last{25}
