\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozdział 1: Kontrola i konserwacja}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_1/index:rozdzial-1-kontrola-i-konserwacja}{{1}{2}{Rozdział 1: Kontrola i konserwacja}{chapter.1}{}}
\newlabel{rozdzial_1/index::doc}{{1}{2}{Rozdział 1: Kontrola i konserwacja}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{2}{section.1.1}\protected@file@percent }
\newlabel{rozdzial_1/index:wprowadzenie}{{1.1}{2}{Wprowadzenie}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zarządzanie przestrzenią i mechanizm współbieżności}{2}{section.1.2}\protected@file@percent }
\newlabel{rozdzial_1/index:zarzadzanie-przestrzenia-i-mechanizm-wspolbieznosci}{{1.2}{2}{Zarządzanie przestrzenią i mechanizm współbieżności}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optymalizacja i statystyki planisty zapytań}{2}{section.1.3}\protected@file@percent }
\newlabel{rozdzial_1/index:optymalizacja-i-statystyki-planisty-zapytan}{{1.3}{2}{Optymalizacja i statystyki planisty zapytań}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bezpieczeństwo i rygorystyczna kontrola dostępu}{3}{section.1.4}\protected@file@percent }
\newlabel{rozdzial_1/index:bezpieczenstwo-i-rygorystyczna-kontrola-dostepu}{{1.4}{3}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Strategie zabezpieczania przed utratą danych}{3}{section.1.5}\protected@file@percent }
\newlabel{rozdzial_1/index:strategie-zabezpieczania-przed-utrata-danych}{{1.5}{3}{Strategie zabezpieczania przed utratą danych}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Podsumowanie}{3}{section.1.6}\protected@file@percent }
\newlabel{rozdzial_1/index:podsumowanie}{{1.6}{3}{Podsumowanie}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Badania literaturowe}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/index:badania-literaturowe}{{2}{4}{Badania literaturowe}{chapter.2}{}}
\newlabel{rozdzial_2/index::doc}{{2}{4}{Badania literaturowe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprzęt dla bazy danych}{4}{section.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:sprzet-dla-bazy-danych}{{2.1}{4}{Sprzęt dla bazy danych}{section.2.1}{}}
\newlabel{rozdzial_2/rozdzial_21/index::doc}{{2.1}{4}{Sprzęt dla bazy danych}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfiguracja bazy danych PostgreSQL}{4}{section.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:konfiguracja-bazy-danych-postgresql}{{2.2}{4}{Konfiguracja bazy danych PostgreSQL}{section.2.2}{}}
\newlabel{rozdzial_2/rozdzial_22/index::doc}{{2.2}{4}{Konfiguracja bazy danych PostgreSQL}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wstęp}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:wstep}{{2.2.1}{4}{Wstęp}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Podstawowe parametry}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podstawowe-parametry}{{2.2.2}{4}{Podstawowe parametry}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lokalizacja i struktura katalogów PostgreSQL}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:lokalizacja-i-struktura-katalogow-postgresql}{{2.2.3}{4}{Lokalizacja i struktura katalogów PostgreSQL}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domyślne lokalizacje}}{4}{table.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id6}{{1}{4}{Lokalizacja i struktura katalogów PostgreSQL}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Środowiska i profile}{5}{subsection.2.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:srodowiska-i-profile}{{2.2.4}{5}{Środowiska i profile}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Automatyzacja}{5}{subsection.2.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:automatyzacja}{{2.2.5}{5}{Automatyzacja}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Przykłady}{5}{subsection.2.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przyklady}{{2.2.6}{5}{Przykłady}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Najlepsze praktyki}{6}{subsection.2.2.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najlepsze-praktyki}{{2.2.7}{6}{Najlepsze praktyki}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Podsumowanie}{6}{subsection.2.2.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podsumowanie}{{2.2.8}{6}{Podsumowanie}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Szczegółowe omówienie plików konfiguracyjnych}{6}{subsection.2.2.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:szczegolowe-omowienie-plikow-konfiguracyjnych}{{2.2.9}{6}{Szczegółowe omówienie plików konfiguracyjnych}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}postgresql.conf}{6}{subsection.2.2.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:postgresql-conf}{{2.2.10}{6}{postgresql.conf}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najważniejsze parametry}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najwazniejsze-parametry}{{2.2.10}{6}{Najważniejsze parametry}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Połączenia sieciowe}{6}{paragraph*.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:polaczenia-sieciowe}{{2.2.10}{6}{Połączenia sieciowe}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Pamięć i wydajność}{6}{paragraph*.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pamiec-i-wydajnosc}{{2.2.10}{6}{Pamięć i wydajność}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Logowanie}{7}{paragraph*.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:logowanie}{{2.2.10}{7}{Logowanie}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Bezpieczeństwo}{7}{paragraph*.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:bezpieczenstwo}{{2.2.10}{7}{Bezpieczeństwo}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Replikacja i WAL}{7}{paragraph*.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:replikacja-i-wal}{{2.2.10}{7}{Replikacja i WAL}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przykladowa-konfiguracja}{{2.2.10}{8}{Przykładowa konfiguracja}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja konfiguracji}{8}{subsubsection*.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:weryfikacja-konfiguracji}{{2.2.10}{8}{Weryfikacja konfiguracji}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}pg\_hba.conf}{8}{subsection.2.2.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-hba-conf}{{2.2.11}{8}{pg\_hba.conf}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{9}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:skladnia-wpisu}{{2.2.11}{9}{Składnia wpisu}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{9}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najczesciej-uzywane-metody-uwierzytelniania}{{2.2.11}{9}{Najczęściej używane metody uwierzytelniania}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{9}{subsubsection*.13}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id1}{{2.2.11}{9}{Przykładowa konfiguracja}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{10}{subsubsection*.14}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id2}{{2.2.11}{10}{Najlepsze praktyki}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}pg\_ident.conf}{10}{subsection.2.2.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-ident-conf}{{2.2.12}{10}{pg\_ident.conf}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowanie}{10}{subsubsection*.15}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:zastosowanie}{{2.2.12}{10}{Zastosowanie}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{10}{subsubsection*.16}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id3}{{2.2.12}{10}{Składnia wpisu}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{11}{subsubsection*.17}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id4}{{2.2.12}{11}{Przykładowa konfiguracja}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{11}{subsubsection*.18}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id5}{{2.2.12}{11}{Najlepsze praktyki}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontrola i konserwacja}{11}{section.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:kontrola-i-konserwacja}{{2.3}{11}{Kontrola i konserwacja}{section.2.3}{}}
\newlabel{rozdzial_2/rozdzial_23/index::doc}{{2.3}{11}{Kontrola i konserwacja}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wprowadzenie}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:wprowadzenie}{{2.3.1}{11}{Wprowadzenie}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zarządzanie przestrzenią i mechanizm współbieżności}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-przestrzenia-i-mechanizm-wspolbieznosci}{{2.3.2}{11}{Zarządzanie przestrzenią i mechanizm współbieżności}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optymalizacja i statystyki planisty zapytań}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:optymalizacja-i-statystyki-planisty-zapytan}{{2.3.3}{12}{Optymalizacja i statystyki planisty zapytań}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bezpieczeństwo i rygorystyczna kontrola dostępu}{12}{subsection.2.3.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:bezpieczenstwo-i-rygorystyczna-kontrola-dostepu}{{2.3.4}{12}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Strategie zabezpieczania przed utratą danych}{12}{subsection.2.3.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:strategie-zabezpieczania-przed-utrata-danych}{{2.3.5}{12}{Strategie zabezpieczania przed utratą danych}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Podsumowanie}{12}{subsection.2.3.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:podsumowanie}{{2.3.6}{12}{Podsumowanie}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monitorowanie i diagnostyka}{13}{section.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-i-diagnostyka}{{2.4}{13}{Monitorowanie i diagnostyka}{section.2.4}{}}
\newlabel{rozdzial_2/rozdzial_24/index::doc}{{2.4}{13}{Monitorowanie i diagnostyka}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wstęp}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:wstep}{{2.4.1}{13}{Wstęp}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sesje i użytkownicy}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sesje-i-uzytkownicy}{{2.4.2}{13}{Sesje i użytkownicy}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Śledzenie dostępu użytkowników do tabel}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sledzenie-dostepu-uzytkownikow-do-tabel}{{2.4.3}{13}{Śledzenie dostępu użytkowników do tabel}{subsection.2.4.3}{}}
\newlabel{6.footnote.1}{{1}{13}{Sesje i użytkownicy}{section*.19}{}}
\newlabel{6.footnote.2}{{2}{13}{Sesje i użytkownicy}{section*.20}{}}
\newlabel{6.footnote.3}{{3}{13}{Śledzenie dostępu użytkowników do tabel}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Błędy dziennika, logi i raporty}{14}{subsection.2.4.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:bledy-dziennika-logi-i-raporty}{{2.4.4}{14}{Błędy dziennika, logi i raporty}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Monitorowanie na poziomie systemu operacyjnego}{14}{subsection.2.4.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-na-poziomie-systemu-operacyjnego}{{2.4.5}{14}{Monitorowanie na poziomie systemu operacyjnego}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Monitorowanie serwera}{14}{subsection.2.4.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-serwera}{{2.4.6}{14}{Monitorowanie serwera}{subsection.2.4.6}{}}
\newlabel{6.footnote.4}{{4}{14}{Błędy dziennika, logi i raporty}{section*.22}{}}
\newlabel{6.footnote.5}{{5}{14}{Błędy dziennika, logi i raporty}{section*.23}{}}
\newlabel{6.footnote.6}{{6}{14}{Monitorowanie serwera}{section*.24}{}}
\newlabel{6.footnote.7}{{7}{14}{Monitorowanie serwera}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Znaczenie monitorowania i diagnostyki w bazach danych}{15}{subsection.2.4.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:znaczenie-monitorowania-i-diagnostyki-w-bazach-danych}{{2.4.7}{15}{Znaczenie monitorowania i diagnostyki w bazach danych}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Podsumowanie}{15}{subsection.2.4.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:podsumowanie}{{2.4.8}{15}{Podsumowanie}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Źródła}{15}{subsection.2.4.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:zrodla}{{2.4.9}{15}{Źródła}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Partycjonowanie danych}{15}{section.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:partycjonowanie-danych}{{2.5}{15}{Partycjonowanie danych}{section.2.5}{}}
\newlabel{rozdzial_2/rozdzial_26/index::doc}{{2.5}{15}{Partycjonowanie danych}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bezpieczeństwo Baz Danych}{15}{section.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/index:bezpieczenstwo-baz-danych}{{2.6}{15}{Bezpieczeństwo Baz Danych}{section.2.6}{}}
\newlabel{rozdzial_2/rozdzial_27/index::doc}{{2.6}{15}{Bezpieczeństwo Baz Danych}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}1. Model bezpieczeństwa CIA i ochrona infrastruktury}{15}{subsection.2.6.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:model-bezpieczenstwa-cia-i-ochrona-infrastruktury}{{2.6.1}{15}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.2.6.1}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1::doc}{{2.6.1}{15}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triada CIA w środowisku bazodanowym}{15}{subsubsection*.26}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:triada-cia-w-srodowisku-bazodanowym}{{2.6.1}{15}{Triada CIA w środowisku bazodanowym}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Izolacja sieciowa i architektura chmurowa (VPC)}{16}{subsubsection*.27}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:izolacja-sieciowa-i-architektura-chmurowa-vpc}{{2.6.1}{16}{Izolacja sieciowa i architektura chmurowa (VPC)}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konteneryzacja a bezpieczeństwo bazy}{16}{subsubsection*.28}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:konteneryzacja-a-bezpieczenstwo-bazy}{{2.6.1}{16}{Konteneryzacja a bezpieczeństwo bazy}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}2. Ataki na bazy danych i luki w zabezpieczeniach}{16}{subsection.2.6.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-na-bazy-danych-i-luki-w-zabezpieczeniach}{{2.6.2}{16}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection.2.6.2}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2::doc}{{2.6.2}{16}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstrzykiwanie kodu SQL (SQL Injection)}{16}{subsubsection*.29}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:wstrzykiwanie-kodu-sql-sql-injection}{{2.6.2}{16}{Wstrzykiwanie kodu SQL (SQL Injection)}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ataki NoSQL Injection}{17}{subsubsection*.30}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-nosql-injection}{{2.6.2}{17}{Ataki NoSQL Injection}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przepełnienie bufora (Buffer Overflow) w DBMS}{17}{subsubsection*.31}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:przepelnienie-bufora-buffer-overflow-w-dbms}{{2.6.2}{17}{Przepełnienie bufora (Buffer Overflow) w DBMS}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odmowa Usługi (DoS) na poziomie bazy danych}{18}{subsubsection*.32}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:odmowa-uslugi-dos-na-poziomie-bazy-danych}{{2.6.2}{18}{Odmowa Usługi (DoS) na poziomie bazy danych}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyzacja ataków: Narzędzia audytowe}{18}{subsubsection*.33}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:automatyzacja-atakow-narzedzia-audytowe}{{2.6.2}{18}{Automatyzacja ataków: Narzędzia audytowe}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_3/index:rozdzial-3-projektowanie-bazy-danych-system-zarzadzania-biblioteka}{{3}{19}{Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{chapter.3}{}}
\newlabel{rozdzial_3/index::doc}{{3}{19}{Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wybór zagadnienia, opis procesów i danych}{19}{section.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:wybor-zagadnienia-opis-procesow-i-danych}{{3.1}{19}{Wybór zagadnienia, opis procesów i danych}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wybrane zagadnienie:}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{rozdzial_3/index:wybrane-zagadnienie}{{3.1.1}{19}{Wybrane zagadnienie:}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Opis procesów i więzy integralności:}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-procesow-i-wiezy-integralnosci}{{3.1.2}{19}{Opis procesów i więzy integralności:}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wykaz gromadzonych danych:}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{rozdzial_3/index:wykaz-gromadzonych-danych}{{3.1.3}{19}{Wykaz gromadzonych danych:}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototyp CSV}{19}{section.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:prototyp-csv}{{3.2}{19}{Prototyp CSV}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Konceptualny (Pojęciowy)}{20}{section.3.3}\protected@file@percent }
\newlabel{rozdzial_3/index:model-konceptualny-pojeciowy}{{3.3}{20}{Model Konceptualny (Pojęciowy)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zidentyfikowane encje}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:zidentyfikowane-encje}{{3.3.1}{20}{Zidentyfikowane encje}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zdefiniowane atrybuty/własności}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:zdefiniowane-atrybuty-wlasnosci}{{3.3.2}{20}{Zdefiniowane atrybuty/własności}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Opis związków}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-zwiazkow}{{3.3.3}{20}{Opis związków}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Identyfikacja encji słabych}{20}{subsection.3.3.4}\protected@file@percent }
\newlabel{rozdzial_3/index:identyfikacja-encji-slabych}{{3.3.4}{20}{Identyfikacja encji słabych}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Schemat w notacji Chena}{21}{subsection.3.3.5}\protected@file@percent }
\newlabel{rozdzial_3/index:schemat-w-notacji-chena}{{3.3.5}{21}{Schemat w notacji Chena}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model logiczny i proces normalizacji}{21}{section.3.4}\protected@file@percent }
\newlabel{rozdzial_3/index:model-logiczny-i-proces-normalizacji}{{3.4}{21}{Model logiczny i proces normalizacji}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Przebieg procesu normalizacji}{21}{subsection.3.4.1}\protected@file@percent }
\newlabel{rozdzial_3/index:przebieg-procesu-normalizacji}{{3.4.1}{21}{Przebieg procesu normalizacji}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ostateczna struktura tabel (3NF)}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{rozdzial_3/index:ostateczna-struktura-tabel-3nf}{{3.4.2}{21}{Ostateczna struktura tabel (3NF)}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagram ERD (Model Logiczny)}{22}{subsection.3.4.3}\protected@file@percent }
\newlabel{rozdzial_3/index:diagram-erd-model-logiczny}{{3.4.3}{22}{Diagram ERD (Model Logiczny)}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model fizyczny bazy danych}{22}{section.3.5}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-bazy-danych}{{3.5}{22}{Model fizyczny bazy danych}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model fizyczny dla środowiska SQLite}{22}{subsection.3.5.1}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-sqlite}{{3.5.1}{22}{Model fizyczny dla środowiska SQLite}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model fizyczny dla środowiska PostgreSQL}{22}{subsection.3.5.2}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-postgresql}{{3.5.2}{22}{Model fizyczny dla środowiska PostgreSQL}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_4/index:rozdzial-4-implementacja-fizyczna-i-zasilanie-bazy-danych}{{4}{23}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{chapter.4}{}}
\newlabel{rozdzial_4/index::doc}{{4}{23}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definicja fizyczna bazy danych (Zadanie 1)}{23}{section.4.1}\protected@file@percent }
\newlabel{rozdzial_4/index:definicja-fizyczna-bazy-danych-zadanie-1}{{4.1}{23}{Definicja fizyczna bazy danych (Zadanie 1)}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Skrypt dla środowiska PostgreSQL}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{rozdzial_4/index:skrypt-dla-srodowiska-postgresql}{{4.1.1}{23}{Skrypt dla środowiska PostgreSQL}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Skrypt dla środowiska SQLite}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{rozdzial_4/index:skrypt-dla-srodowiska-sqlite}{{4.1.2}{23}{Skrypt dla środowiska SQLite}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mechanizm zasilania bazy danych (Zadanie 2)}{24}{section.4.2}\protected@file@percent }
\newlabel{rozdzial_4/index:mechanizm-zasilania-bazy-danych-zadanie-2}{{4.2}{24}{Mechanizm zasilania bazy danych (Zadanie 2)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formatyzacja danych (Pliki CSV)}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{rozdzial_4/index:formatyzacja-danych-pliki-csv}{{4.2.1}{24}{Formatyzacja danych (Pliki CSV)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementacja mechanizmu importu}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{rozdzial_4/index:implementacja-mechanizmu-importu}{{4.2.2}{24}{Implementacja mechanizmu importu}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podsumowanie}{25}{section.4.3}\protected@file@percent }
\newlabel{rozdzial_4/index:podsumowanie}{{4.3}{25}{Podsumowanie}{section.4.3}{}}
\gdef \@abspage@last{28}
