\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:wprowadzenie}{{1}{2}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rozdział 1: Kontrola i konserwacja}{2}{section.1.1}\protected@file@percent }
\newlabel{rozdzial_1/index:rozdzial-1-kontrola-i-konserwacja}{{1.1}{2}{Rozdział 1: Kontrola i konserwacja}{section.1.1}{}}
\newlabel{rozdzial_1/index::doc}{{1.1}{2}{Rozdział 1: Kontrola i konserwacja}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wprowadzenie}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{rozdzial_1/index:wprowadzenie}{{1.1.1}{2}{Wprowadzenie}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Zarządzanie przestrzenią i mechanizm współbieżności}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{rozdzial_1/index:zarzadzanie-przestrzenia-i-mechanizm-wspolbieznosci}{{1.1.2}{2}{Zarządzanie przestrzenią i mechanizm współbieżności}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Optymalizacja i statystyki planisty zapytań}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{rozdzial_1/index:optymalizacja-i-statystyki-planisty-zapytan}{{1.1.3}{3}{Optymalizacja i statystyki planisty zapytań}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bezpieczeństwo i rygorystyczna kontrola dostępu}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{rozdzial_1/index:bezpieczenstwo-i-rygorystyczna-kontrola-dostepu}{{1.1.4}{3}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Strategie zabezpieczania przed utratą danych}{3}{subsection.1.1.5}\protected@file@percent }
\newlabel{rozdzial_1/index:strategie-zabezpieczania-przed-utrata-danych}{{1.1.5}{3}{Strategie zabezpieczania przed utratą danych}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Podsumowanie}{3}{subsection.1.1.6}\protected@file@percent }
\newlabel{rozdzial_1/index:podsumowanie}{{1.1.6}{3}{Podsumowanie}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Badania literaturowe}{4}{section.1.2}\protected@file@percent }
\newlabel{rozdzial_2/index:badania-literaturowe}{{1.2}{4}{Badania literaturowe}{section.1.2}{}}
\newlabel{rozdzial_2/index::doc}{{1.2}{4}{Badania literaturowe}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sprzęt dla bazy danych}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:sprzet-dla-bazy-danych}{{1.2.1}{4}{Sprzęt dla bazy danych}{subsection.1.2.1}{}}
\newlabel{rozdzial_2/rozdzial_21/index::doc}{{1.2.1}{4}{Sprzęt dla bazy danych}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Konfiguracja bazy danych PostgreSQL}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:konfiguracja-bazy-danych-postgresql}{{1.2.2}{4}{Konfiguracja bazy danych PostgreSQL}{subsection.1.2.2}{}}
\newlabel{rozdzial_2/rozdzial_22/index::doc}{{1.2.2}{4}{Konfiguracja bazy danych PostgreSQL}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstęp}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:wstep}{{1.2.2}{4}{Wstęp}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podstawowe parametry}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podstawowe-parametry}{{1.2.2}{4}{Podstawowe parametry}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lokalizacja i struktura katalogów PostgreSQL}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:lokalizacja-i-struktura-katalogow-postgresql}{{1.2.2}{4}{Lokalizacja i struktura katalogów PostgreSQL}{subsubsection*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domyślne lokalizacje}}{4}{table.1.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id6}{{1}{4}{Lokalizacja i struktura katalogów PostgreSQL}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Środowiska i profile}{5}{subsubsection*.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:srodowiska-i-profile}{{1.2.2}{5}{Środowiska i profile}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyzacja}{5}{subsubsection*.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:automatyzacja}{{1.2.2}{5}{Automatyzacja}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykłady}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przyklady}{{1.2.2}{5}{Przykłady}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najlepsze-praktyki}{{1.2.2}{5}{Najlepsze praktyki}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podsumowanie}{{1.2.2}{6}{Podsumowanie}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szczegółowe omówienie plików konfiguracyjnych}{6}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:szczegolowe-omowienie-plikow-konfiguracyjnych}{{1.2.2}{6}{Szczegółowe omówienie plików konfiguracyjnych}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{postgresql.conf}{6}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:postgresql-conf}{{1.2.2}{6}{postgresql.conf}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Najważniejsze parametry}{6}{paragraph*.13}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najwazniejsze-parametry}{{1.2.2}{6}{Najważniejsze parametry}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Połączenia sieciowe}{6}{subparagraph*.14}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:polaczenia-sieciowe}{{1.2.2}{6}{Połączenia sieciowe}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pamięć i wydajność}{6}{subparagraph*.15}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pamiec-i-wydajnosc}{{1.2.2}{6}{Pamięć i wydajność}{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Logowanie}{7}{subparagraph*.16}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:logowanie}{{1.2.2}{7}{Logowanie}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bezpieczeństwo}{7}{subparagraph*.17}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:bezpieczenstwo}{{1.2.2}{7}{Bezpieczeństwo}{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Replikacja i WAL}{7}{subparagraph*.18}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:replikacja-i-wal}{{1.2.2}{7}{Replikacja i WAL}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykładowa konfiguracja}{8}{paragraph*.19}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przykladowa-konfiguracja}{{1.2.2}{8}{Przykładowa konfiguracja}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Weryfikacja konfiguracji}{8}{paragraph*.20}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:weryfikacja-konfiguracji}{{1.2.2}{8}{Weryfikacja konfiguracji}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_hba.conf}{8}{subsubsection*.21}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-hba-conf}{{1.2.2}{8}{pg\_hba.conf}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Składnia wpisu}{8}{paragraph*.22}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:skladnia-wpisu}{{1.2.2}{8}{Składnia wpisu}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Najczęściej używane metody uwierzytelniania}{9}{paragraph*.23}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najczesciej-uzywane-metody-uwierzytelniania}{{1.2.2}{9}{Najczęściej używane metody uwierzytelniania}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykładowa konfiguracja}{9}{paragraph*.24}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id1}{{1.2.2}{9}{Przykładowa konfiguracja}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Najlepsze praktyki}{10}{paragraph*.25}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id2}{{1.2.2}{10}{Najlepsze praktyki}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_ident.conf}{10}{subsubsection*.26}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-ident-conf}{{1.2.2}{10}{pg\_ident.conf}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Zastosowanie}{10}{paragraph*.27}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:zastosowanie}{{1.2.2}{10}{Zastosowanie}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Składnia wpisu}{10}{paragraph*.28}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id3}{{1.2.2}{10}{Składnia wpisu}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykładowa konfiguracja}{10}{paragraph*.29}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id4}{{1.2.2}{10}{Przykładowa konfiguracja}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Najlepsze praktyki}{11}{paragraph*.30}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id5}{{1.2.2}{11}{Najlepsze praktyki}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rozdział 1: Kontrola i konserwacja}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:rozdzial-1-kontrola-i-konserwacja}{{1.2.3}{11}{Rozdział 1: Kontrola i konserwacja}{subsection.1.2.3}{}}
\newlabel{rozdzial_2/rozdzial_23/index::doc}{{1.2.3}{11}{Rozdział 1: Kontrola i konserwacja}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wprowadzenie}{11}{subsubsection*.31}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:wprowadzenie}{{1.2.3}{11}{Wprowadzenie}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie przestrzenią i mechanizm współbieżności}{11}{subsubsection*.32}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-przestrzenia-i-mechanizm-wspolbieznosci}{{1.2.3}{11}{Zarządzanie przestrzenią i mechanizm współbieżności}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optymalizacja i statystyki planisty zapytań}{11}{subsubsection*.33}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:optymalizacja-i-statystyki-planisty-zapytan}{{1.2.3}{11}{Optymalizacja i statystyki planisty zapytań}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{12}{subsubsection*.34}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:bezpieczenstwo-i-rygorystyczna-kontrola-dostepu}{{1.2.3}{12}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie zabezpieczania przed utratą danych}{12}{subsubsection*.35}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:strategie-zabezpieczania-przed-utrata-danych}{{1.2.3}{12}{Strategie zabezpieczania przed utratą danych}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{12}{subsubsection*.36}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:podsumowanie}{{1.2.3}{12}{Podsumowanie}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Monitorowanie i diagnostyka}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-i-diagnostyka}{{1.2.4}{12}{Monitorowanie i diagnostyka}{subsection.1.2.4}{}}
\newlabel{rozdzial_2/rozdzial_24/index::doc}{{1.2.4}{12}{Monitorowanie i diagnostyka}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstęp}{12}{subsubsection*.37}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:wstep}{{1.2.4}{12}{Wstęp}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesje i użytkownicy}{13}{subsubsection*.38}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sesje-i-uzytkownicy}{{1.2.4}{13}{Sesje i użytkownicy}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Śledzenie dostępu użytkowników do tabel}{13}{subsubsection*.41}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sledzenie-dostepu-uzytkownikow-do-tabel}{{1.2.4}{13}{Śledzenie dostępu użytkowników do tabel}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Błędy dziennika, logi i raporty}{13}{subsubsection*.43}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:bledy-dziennika-logi-i-raporty}{{1.2.4}{13}{Błędy dziennika, logi i raporty}{subsubsection*.43}{}}
\newlabel{6.footnote.1}{{1}{13}{Sesje i użytkownicy}{section*.39}{}}
\newlabel{6.footnote.2}{{2}{13}{Sesje i użytkownicy}{section*.40}{}}
\newlabel{6.footnote.3}{{3}{13}{Śledzenie dostępu użytkowników do tabel}{section*.42}{}}
\newlabel{6.footnote.4}{{4}{13}{Błędy dziennika, logi i raporty}{section*.44}{}}
\newlabel{6.footnote.5}{{5}{13}{Błędy dziennika, logi i raporty}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitorowanie na poziomie systemu operacyjnego}{14}{subsubsection*.46}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-na-poziomie-systemu-operacyjnego}{{1.2.4}{14}{Monitorowanie na poziomie systemu operacyjnego}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitorowanie serwera}{14}{subsubsection*.47}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-serwera}{{1.2.4}{14}{Monitorowanie serwera}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Znaczenie monitorowania i diagnostyki w bazach danych}{14}{subsubsection*.50}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:znaczenie-monitorowania-i-diagnostyki-w-bazach-danych}{{1.2.4}{14}{Znaczenie monitorowania i diagnostyki w bazach danych}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{14}{subsubsection*.51}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:podsumowanie}{{1.2.4}{14}{Podsumowanie}{subsubsection*.51}{}}
\newlabel{6.footnote.6}{{6}{14}{Monitorowanie serwera}{section*.48}{}}
\newlabel{6.footnote.7}{{7}{14}{Monitorowanie serwera}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Źródła}{15}{subsubsection*.52}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:zrodla}{{1.2.4}{15}{Źródła}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Partycjonowanie danych}{15}{subsection.1.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:partycjonowanie-danych}{{1.2.5}{15}{Partycjonowanie danych}{subsection.1.2.5}{}}
\newlabel{rozdzial_2/rozdzial_26/index::doc}{{1.2.5}{15}{Partycjonowanie danych}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Bezpieczeństwo Baz Danych}{15}{subsection.1.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/index:bezpieczenstwo-baz-danych}{{1.2.6}{15}{Bezpieczeństwo Baz Danych}{subsection.1.2.6}{}}
\newlabel{rozdzial_2/rozdzial_27/index::doc}{{1.2.6}{15}{Bezpieczeństwo Baz Danych}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{15}{subsubsection*.53}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:model-bezpieczenstwa-cia-i-ochrona-infrastruktury}{{1.2.6}{15}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsubsection*.53}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1::doc}{{1.2.6}{15}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Triada CIA w środowisku bazodanowym}{15}{paragraph*.54}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:triada-cia-w-srodowisku-bazodanowym}{{1.2.6}{15}{Triada CIA w środowisku bazodanowym}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Izolacja sieciowa i architektura chmurowa (VPC)}{15}{paragraph*.55}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:izolacja-sieciowa-i-architektura-chmurowa-vpc}{{1.2.6}{15}{Izolacja sieciowa i architektura chmurowa (VPC)}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Konteneryzacja a bezpieczeństwo bazy}{16}{paragraph*.56}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:konteneryzacja-a-bezpieczenstwo-bazy}{{1.2.6}{16}{Konteneryzacja a bezpieczeństwo bazy}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Ataki na bazy danych i luki w zabezpieczeniach}{16}{subsubsection*.57}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-na-bazy-danych-i-luki-w-zabezpieczeniach}{{1.2.6}{16}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsubsection*.57}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2::doc}{{1.2.6}{16}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Wstrzykiwanie kodu SQL (SQL Injection)}{16}{paragraph*.58}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:wstrzykiwanie-kodu-sql-sql-injection}{{1.2.6}{16}{Wstrzykiwanie kodu SQL (SQL Injection)}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Ataki NoSQL Injection}{17}{paragraph*.59}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-nosql-injection}{{1.2.6}{17}{Ataki NoSQL Injection}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Przepełnienie bufora (Buffer Overflow) w DBMS}{17}{paragraph*.60}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:przepelnienie-bufora-buffer-overflow-w-dbms}{{1.2.6}{17}{Przepełnienie bufora (Buffer Overflow) w DBMS}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Odmowa Usługi (DoS) na poziomie bazy danych}{17}{paragraph*.61}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:odmowa-uslugi-dos-na-poziomie-bazy-danych}{{1.2.6}{17}{Odmowa Usługi (DoS) na poziomie bazy danych}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatyzacja ataków: Narzędzia audytowe}{18}{paragraph*.62}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:automatyzacja-atakow-narzedzia-audytowe}{{1.2.6}{18}{Automatyzacja ataków: Narzędzia audytowe}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{18}{section.1.3}\protected@file@percent }
\newlabel{rozdzial_3/index:rozdzial-3-projektowanie-bazy-danych-system-zarzadzania-biblioteka}{{1.3}{18}{Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{section.1.3}{}}
\newlabel{rozdzial_3/index::doc}{{1.3}{18}{Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Wybór zagadnienia, opis procesów i danych}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:wybor-zagadnienia-opis-procesow-i-danych}{{1.3.1}{18}{Wybór zagadnienia, opis procesów i danych}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wybrane zagadnienie:}{18}{subsubsection*.63}\protected@file@percent }
\newlabel{rozdzial_3/index:wybrane-zagadnienie}{{1.3.1}{18}{Wybrane zagadnienie:}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opis procesów i więzy integralności:}{18}{subsubsection*.64}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-procesow-i-wiezy-integralnosci}{{1.3.1}{18}{Opis procesów i więzy integralności:}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wykaz gromadzonych danych:}{18}{subsubsection*.65}\protected@file@percent }
\newlabel{rozdzial_3/index:wykaz-gromadzonych-danych}{{1.3.1}{18}{Wykaz gromadzonych danych:}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prototyp CSV}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:prototyp-csv}{{1.3.2}{18}{Prototyp CSV}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Model Konceptualny (Pojęciowy)}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{rozdzial_3/index:model-konceptualny-pojeciowy}{{1.3.3}{19}{Model Konceptualny (Pojęciowy)}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zidentyfikowane encje}{19}{subsubsection*.66}\protected@file@percent }
\newlabel{rozdzial_3/index:zidentyfikowane-encje}{{1.3.3}{19}{Zidentyfikowane encje}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zdefiniowane atrybuty/własności}{19}{subsubsection*.67}\protected@file@percent }
\newlabel{rozdzial_3/index:zdefiniowane-atrybuty-wlasnosci}{{1.3.3}{19}{Zdefiniowane atrybuty/własności}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opis związków}{19}{subsubsection*.68}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-zwiazkow}{{1.3.3}{19}{Opis związków}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identyfikacja encji słabych}{19}{subsubsection*.69}\protected@file@percent }
\newlabel{rozdzial_3/index:identyfikacja-encji-slabych}{{1.3.3}{19}{Identyfikacja encji słabych}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schemat w notacji Chena}{20}{subsubsection*.70}\protected@file@percent }
\newlabel{rozdzial_3/index:schemat-w-notacji-chena}{{1.3.3}{20}{Schemat w notacji Chena}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Model logiczny i proces normalizacji}{20}{subsection.1.3.4}\protected@file@percent }
\newlabel{rozdzial_3/index:model-logiczny-i-proces-normalizacji}{{1.3.4}{20}{Model logiczny i proces normalizacji}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przebieg procesu normalizacji}{20}{subsubsection*.71}\protected@file@percent }
\newlabel{rozdzial_3/index:przebieg-procesu-normalizacji}{{1.3.4}{20}{Przebieg procesu normalizacji}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ostateczna struktura tabel (3NF)}{20}{subsubsection*.72}\protected@file@percent }
\newlabel{rozdzial_3/index:ostateczna-struktura-tabel-3nf}{{1.3.4}{20}{Ostateczna struktura tabel (3NF)}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram ERD (Model Logiczny)}{21}{subsubsection*.73}\protected@file@percent }
\newlabel{rozdzial_3/index:diagram-erd-model-logiczny}{{1.3.4}{21}{Diagram ERD (Model Logiczny)}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Model fizyczny bazy danych}{21}{subsection.1.3.5}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-bazy-danych}{{1.3.5}{21}{Model fizyczny bazy danych}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model fizyczny dla środowiska SQLite}{21}{subsubsection*.74}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-sqlite}{{1.3.5}{21}{Model fizyczny dla środowiska SQLite}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model fizyczny dla środowiska PostgreSQL}{21}{subsubsection*.75}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-postgresql}{{1.3.5}{21}{Model fizyczny dla środowiska PostgreSQL}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{22}{section.1.4}\protected@file@percent }
\newlabel{rozdzial_4/index:rozdzial-4-implementacja-fizyczna-i-zasilanie-bazy-danych}{{1.4}{22}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{section.1.4}{}}
\newlabel{rozdzial_4/index::doc}{{1.4}{22}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definicja fizyczna bazy danych (Zadanie 1)}{22}{subsection.1.4.1}\protected@file@percent }
\newlabel{rozdzial_4/index:definicja-fizyczna-bazy-danych-zadanie-1}{{1.4.1}{22}{Definicja fizyczna bazy danych (Zadanie 1)}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skrypt dla środowiska PostgreSQL}{22}{subsubsection*.76}\protected@file@percent }
\newlabel{rozdzial_4/index:skrypt-dla-srodowiska-postgresql}{{1.4.1}{22}{Skrypt dla środowiska PostgreSQL}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skrypt dla środowiska SQLite}{22}{subsubsection*.77}\protected@file@percent }
\newlabel{rozdzial_4/index:skrypt-dla-srodowiska-sqlite}{{1.4.1}{22}{Skrypt dla środowiska SQLite}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mechanizm zasilania bazy danych (Zadanie 2)}{22}{subsection.1.4.2}\protected@file@percent }
\newlabel{rozdzial_4/index:mechanizm-zasilania-bazy-danych-zadanie-2}{{1.4.2}{22}{Mechanizm zasilania bazy danych (Zadanie 2)}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatyzacja danych (Pliki CSV)}{23}{subsubsection*.78}\protected@file@percent }
\newlabel{rozdzial_4/index:formatyzacja-danych-pliki-csv}{{1.4.2}{23}{Formatyzacja danych (Pliki CSV)}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementacja mechanizmu importu}{23}{subsubsection*.79}\protected@file@percent }
\newlabel{rozdzial_4/index:implementacja-mechanizmu-importu}{{1.4.2}{23}{Implementacja mechanizmu importu}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Podsumowanie}{24}{subsection.1.4.3}\protected@file@percent }
\newlabel{rozdzial_4/index:podsumowanie}{{1.4.3}{24}{Podsumowanie}{subsection.1.4.3}{}}
\gdef \@abspage@last{26}
