\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Rozdział 1: Kontrola i konserwacja}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zarządzanie przestrzenią i mechanizm współbieżności}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Optymalizacja i statystyki planisty zapytań}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bezpieczeństwo i rygorystyczna kontrola dostępu}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Strategie zabezpieczania przed utratą danych}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Podsumowanie}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Badania literaturowe}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sprzęt dla bazy danych}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Konfiguracja bazy danych PostgreSQL}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Wstęp}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Podstawowe parametry}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Lokalizacja i struktura katalogów PostgreSQL}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Środowiska i profile}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Automatyzacja}{6}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Przykłady}{6}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Najlepsze praktyki}{7}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Podsumowanie}{7}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Szczegółowe omówienie plików konfiguracyjnych}{7}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}postgresql.conf}{7}{subsection.2.2.10}%
\contentsline {subsubsection}{Najważniejsze parametry}{7}{subsubsection*.3}%
\contentsline {paragraph}{Połączenia sieciowe}{7}{paragraph*.4}%
\contentsline {paragraph}{Pamięć i wydajność}{7}{paragraph*.5}%
\contentsline {paragraph}{Logowanie}{8}{paragraph*.6}%
\contentsline {paragraph}{Bezpieczeństwo}{8}{paragraph*.7}%
\contentsline {paragraph}{Replikacja i WAL}{8}{paragraph*.8}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{9}{subsubsection*.9}%
\contentsline {subsubsection}{Weryfikacja konfiguracji}{9}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.2.11}pg\_hba.conf}{9}{subsection.2.2.11}%
\contentsline {subsubsection}{Składnia wpisu}{10}{subsubsection*.11}%
\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{10}{subsubsection*.12}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{10}{subsubsection*.13}%
\contentsline {subsubsection}{Najlepsze praktyki}{11}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.2.12}pg\_ident.conf}{11}{subsection.2.2.12}%
\contentsline {subsubsection}{Zastosowanie}{11}{subsubsection*.15}%
\contentsline {subsubsection}{Składnia wpisu}{11}{subsubsection*.16}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{12}{subsubsection*.17}%
\contentsline {subsubsection}{Najlepsze praktyki}{12}{subsubsection*.18}%
\contentsline {section}{\numberline {2.3}Kontrola i konserwacja}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Wprowadzenie}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Zarządzanie przestrzenią i mechanizm współbieżności}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Optymalizacja i statystyki planisty zapytań}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Bezpieczeństwo i rygorystyczna kontrola dostępu}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Strategie zabezpieczania przed utratą danych}{13}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Podsumowanie}{14}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Monitorowanie i diagnostyka}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Wstęp}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sesje i użytkownicy}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Śledzenie dostępu użytkowników do tabel}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Błędy dziennika, logi i raporty}{15}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Monitorowanie na poziomie systemu operacyjnego}{15}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Monitorowanie serwera}{16}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Znaczenie monitorowania i diagnostyki w bazach danych}{16}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Podsumowanie}{16}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Źródła}{16}{subsection.2.4.9}%
\contentsline {section}{\numberline {2.5}Partycjonowanie danych}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Bezpieczeństwo Baz Danych}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}1. Model bezpieczeństwa CIA i ochrona infrastruktury}{17}{subsection.2.6.1}%
\contentsline {subsubsection}{Triada CIA w środowisku bazodanowym}{17}{subsubsection*.26}%
\contentsline {subsubsection}{Izolacja sieciowa i architektura chmurowa (VPC)}{17}{subsubsection*.27}%
\contentsline {subsubsection}{Konteneryzacja a bezpieczeństwo bazy}{17}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.6.2}2. Ataki na bazy danych i luki w zabezpieczeniach}{18}{subsection.2.6.2}%
\contentsline {subsubsection}{Wstrzykiwanie kodu SQL (SQL Injection)}{18}{subsubsection*.29}%
\contentsline {subsubsection}{Ataki NoSQL Injection}{18}{subsubsection*.30}%
\contentsline {subsubsection}{Przepełnienie bufora (Buffer Overflow) w DBMS}{19}{subsubsection*.31}%
\contentsline {subsubsection}{Odmowa Usługi (DoS) na poziomie bazy danych}{19}{subsubsection*.32}%
\contentsline {subsubsection}{Automatyzacja ataków: Narzędzia audytowe}{19}{subsubsection*.33}%
\contentsline {chapter}{\numberline {3}Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wybór zagadnienia, opis procesów i danych}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Wybrane zagadnienie:}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Opis procesów i więzy integralności:}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Wykaz gromadzonych danych:}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Prototyp CSV}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model Konceptualny (Pojęciowy)}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Zidentyfikowane encje}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Zdefiniowane atrybuty/własności}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Opis związków}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Identyfikacja encji słabych}{21}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Schemat w notacji Chena}{22}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Model logiczny i proces normalizacji}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Przebieg procesu normalizacji}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ostateczna struktura tabel (3NF)}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Diagram ERD (Model Logiczny)}{23}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Model fizyczny bazy danych}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Model fizyczny dla środowiska SQLite}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Model fizyczny dla środowiska PostgreSQL}{23}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definicja fizyczna bazy danych (Zadanie 1)}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Skrypt dla środowiska PostgreSQL}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Skrypt dla środowiska SQLite}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Mechanizm zasilania bazy danych (Zadanie 2)}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Formatyzacja danych (Pliki CSV)}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Implementacja mechanizmu importu}{25}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Podsumowanie}{26}{section.4.3}%
