\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Struktura dokumentacji}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rozdział 1: Kontrola i konserwacja}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Wprowadzenie}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Zarządzanie przestrzenią i mechanizm współbieżności}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Optymalizacja i statystyki planisty zapytań}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Bezpieczeństwo i rygorystyczna kontrola dostępu}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Strategie zabezpieczania przed utratą danych}{4}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Podsumowanie}{4}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Badania literaturowe}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sprzęt dla bazy danych}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Konfiguracja bazy danych PostgreSQL}{5}{subsection.2.2.2}%
\contentsline {subsubsection}{Wstęp}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Podstawowe parametry}{5}{subsubsection*.4}%
\contentsline {subsubsection}{Lokalizacja i struktura katalogów PostgreSQL}{5}{subsubsection*.5}%
\contentsline {subsubsection}{Środowiska i profile}{6}{subsubsection*.6}%
\contentsline {subsubsection}{Automatyzacja}{6}{subsubsection*.7}%
\contentsline {subsubsection}{Przykłady}{6}{subsubsection*.8}%
\contentsline {subsubsection}{Najlepsze praktyki}{6}{subsubsection*.9}%
\contentsline {subsubsection}{Podsumowanie}{7}{subsubsection*.10}%
\contentsline {subsubsection}{Szczegółowe omówienie plików konfiguracyjnych}{7}{subsubsection*.11}%
\contentsline {subsubsection}{postgresql.conf}{7}{subsubsection*.12}%
\contentsline {paragraph}{Najważniejsze parametry}{7}{paragraph*.13}%
\contentsline {subparagraph}{Połączenia sieciowe}{7}{subparagraph*.14}%
\contentsline {subparagraph}{Pamięć i wydajność}{7}{subparagraph*.15}%
\contentsline {subparagraph}{Logowanie}{8}{subparagraph*.16}%
\contentsline {subparagraph}{Bezpieczeństwo}{8}{subparagraph*.17}%
\contentsline {subparagraph}{Replikacja i WAL}{8}{subparagraph*.18}%
\contentsline {paragraph}{Przykładowa konfiguracja}{9}{paragraph*.19}%
\contentsline {paragraph}{Weryfikacja konfiguracji}{9}{paragraph*.20}%
\contentsline {subsubsection}{pg\_hba.conf}{9}{subsubsection*.21}%
\contentsline {paragraph}{Składnia wpisu}{9}{paragraph*.22}%
\contentsline {paragraph}{Najczęściej używane metody uwierzytelniania}{10}{paragraph*.23}%
\contentsline {paragraph}{Przykładowa konfiguracja}{10}{paragraph*.24}%
\contentsline {paragraph}{Najlepsze praktyki}{11}{paragraph*.25}%
\contentsline {subsubsection}{pg\_ident.conf}{11}{subsubsection*.26}%
\contentsline {paragraph}{Zastosowanie}{11}{paragraph*.27}%
\contentsline {paragraph}{Składnia wpisu}{11}{paragraph*.28}%
\contentsline {paragraph}{Przykładowa konfiguracja}{11}{paragraph*.29}%
\contentsline {paragraph}{Najlepsze praktyki}{12}{paragraph*.30}%
\contentsline {subsection}{\numberline {2.2.3}Rozdział 1: Kontrola i konserwacja}{12}{subsection.2.2.3}%
\contentsline {subsubsection}{Wprowadzenie}{12}{subsubsection*.31}%
\contentsline {subsubsection}{Zarządzanie przestrzenią i mechanizm współbieżności}{12}{subsubsection*.32}%
\contentsline {subsubsection}{Optymalizacja i statystyki planisty zapytań}{12}{subsubsection*.33}%
\contentsline {subsubsection}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{13}{subsubsection*.34}%
\contentsline {subsubsection}{Strategie zabezpieczania przed utratą danych}{13}{subsubsection*.35}%
\contentsline {subsubsection}{Podsumowanie}{13}{subsubsection*.36}%
\contentsline {subsection}{\numberline {2.2.4}Monitorowanie i diagnostyka}{13}{subsection.2.2.4}%
\contentsline {subsubsection}{Wstęp}{13}{subsubsection*.37}%
\contentsline {subsubsection}{Sesje i użytkownicy}{14}{subsubsection*.38}%
\contentsline {subsubsection}{Śledzenie dostępu użytkowników do tabel}{14}{subsubsection*.41}%
\contentsline {subsubsection}{Błędy dziennika, logi i raporty}{14}{subsubsection*.43}%
\contentsline {subsubsection}{Monitorowanie na poziomie systemu operacyjnego}{15}{subsubsection*.46}%
\contentsline {subsubsection}{Monitorowanie serwera}{15}{subsubsection*.47}%
\contentsline {subsubsection}{Znaczenie monitorowania i diagnostyki w bazach danych}{15}{subsubsection*.50}%
\contentsline {subsubsection}{Podsumowanie}{15}{subsubsection*.51}%
\contentsline {subsubsection}{Źródła}{16}{subsubsection*.52}%
\contentsline {subsection}{\numberline {2.2.5}Partycjonowanie danych}{16}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Bezpieczeństwo Baz Danych}{16}{subsection.2.2.6}%
\contentsline {subsubsection}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{16}{subsubsection*.53}%
\contentsline {paragraph}{Triada CIA w środowisku bazodanowym}{16}{paragraph*.54}%
\contentsline {paragraph}{Izolacja sieciowa i architektura chmurowa (VPC)}{16}{paragraph*.55}%
\contentsline {paragraph}{Konteneryzacja a bezpieczeństwo bazy}{17}{paragraph*.56}%
\contentsline {subsubsection}{2. Ataki na bazy danych i luki w zabezpieczeniach}{17}{subsubsection*.57}%
\contentsline {paragraph}{Wstrzykiwanie kodu SQL (SQL Injection)}{17}{paragraph*.58}%
\contentsline {paragraph}{Ataki NoSQL Injection}{18}{paragraph*.59}%
\contentsline {paragraph}{Przepełnienie bufora (Buffer Overflow) w DBMS}{18}{paragraph*.60}%
\contentsline {paragraph}{Odmowa Usługi (DoS) na poziomie bazy danych}{18}{paragraph*.61}%
\contentsline {paragraph}{Automatyzacja ataków: Narzędzia audytowe}{19}{paragraph*.62}%
\contentsline {section}{\numberline {2.3}Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Wybór zagadnienia, opis procesów i danych}{19}{subsection.2.3.1}%
\contentsline {subsubsection}{Wybrane zagadnienie:}{19}{subsubsection*.63}%
\contentsline {subsubsection}{Opis procesów i więzy integralności:}{19}{subsubsection*.64}%
\contentsline {subsubsection}{Wykaz gromadzonych danych:}{19}{subsubsection*.65}%
\contentsline {subsection}{\numberline {2.3.2}Prototyp CSV}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Model Konceptualny (Pojęciowy)}{20}{subsection.2.3.3}%
\contentsline {subsubsection}{Zidentyfikowane encje}{20}{subsubsection*.66}%
\contentsline {subsubsection}{Zdefiniowane atrybuty/własności}{20}{subsubsection*.67}%
\contentsline {subsubsection}{Opis związków}{20}{subsubsection*.68}%
\contentsline {subsubsection}{Identyfikacja encji słabych}{20}{subsubsection*.69}%
\contentsline {subsubsection}{Schemat w notacji Chena}{21}{subsubsection*.70}%
\contentsline {subsection}{\numberline {2.3.4}Model logiczny i proces normalizacji}{21}{subsection.2.3.4}%
\contentsline {subsubsection}{Przebieg procesu normalizacji}{21}{subsubsection*.71}%
\contentsline {subsubsection}{Ostateczna struktura tabel (3NF)}{21}{subsubsection*.72}%
\contentsline {subsubsection}{Diagram ERD (Model Logiczny)}{22}{subsubsection*.73}%
\contentsline {subsection}{\numberline {2.3.5}Model fizyczny bazy danych}{22}{subsection.2.3.5}%
\contentsline {subsubsection}{Model fizyczny dla środowiska SQLite}{22}{subsubsection*.74}%
\contentsline {subsubsection}{Model fizyczny dla środowiska PostgreSQL}{22}{subsubsection*.75}%
\contentsline {section}{\numberline {2.4}Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definicja fizyczna bazy danych (Zadanie 1)}{23}{subsection.2.4.1}%
\contentsline {subsubsection}{Skrypt dla środowiska PostgreSQL}{23}{subsubsection*.76}%
\contentsline {subsubsection}{Skrypt dla środowiska SQLite}{23}{subsubsection*.77}%
\contentsline {subsection}{\numberline {2.4.2}Mechanizm zasilania bazy danych (Zadanie 2)}{23}{subsection.2.4.2}%
\contentsline {subsubsection}{Formatyzacja danych (Pliki CSV)}{24}{subsubsection*.78}%
\contentsline {subsubsection}{Implementacja mechanizmu importu}{24}{subsubsection*.79}%
\contentsline {subsection}{\numberline {2.4.3}Podsumowanie}{25}{subsection.2.4.3}%
