\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Badania literaturowe}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kontrola i konserwacja}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Konfiguracja bazy danych}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kontrola i konserwacja}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Monitorowanie i diagnostyka}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Partycjonowanie danych}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Bezpieczeństwo}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Sprawozdanie z laboratorium documentation}{5}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Wprowadzenie}{5}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Badania literaturowe}{5}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Zadania}{5}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Zadanie laboratoryjne}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Wnioski}{9}{chapter.4}%
