\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozdział 1: Wstęp oraz linki}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_1/index:rozdzial-1-wstep-oraz-linki}{{1}{2}{Rozdział 1: Wstęp oraz linki}{chapter.1}{}}
\newlabel{rozdzial_1/index::doc}{{1}{2}{Rozdział 1: Wstęp oraz linki}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wstęp do sprawozdania}{2}{section.1.1}\protected@file@percent }
\newlabel{rozdzial_1/index:wstep-do-sprawozdania}{{1.1}{2}{Wstęp do sprawozdania}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wykaz repozytoriów (Linki)}{2}{section.1.2}\protected@file@percent }
\newlabel{rozdzial_1/index:wykaz-repozytoriow-linki}{{1.2}{2}{Wykaz repozytoriów (Linki)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1. Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{rozdzial_1/index:glowne-repozytorium-sprawozdania-dokumentacja-sphinx}{{1.2.1}{2}{1. Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2. Repozytorium z plikami projektowymi}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{rozdzial_1/index:repozytorium-z-plikami-projektowymi}{{1.2.2}{2}{2. Repozytorium z plikami projektowymi}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}3. Repozytoria reszty grupy}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{rozdzial_1/index:repozytoria-reszty-grupy}{{1.2.3}{2}{3. Repozytoria reszty grupy}{subsection.1.2.3}{}}
\newlabel{1.footnote.1}{{1}{2}{1. Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{section*.3}{}}
\newlabel{1.footnote.2}{{2}{2}{2. Repozytorium z plikami projektowymi}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Badania literaturowe}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/index:badania-literaturowe}{{2}{4}{Badania literaturowe}{chapter.2}{}}
\newlabel{rozdzial_2/index::doc}{{2}{4}{Badania literaturowe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprzęt dla bazy danych}{4}{section.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:sprzet-dla-bazy-danych}{{2.1}{4}{Sprzęt dla bazy danych}{section.2.1}{}}
\newlabel{rozdzial_2/rozdzial_21/index::doc}{{2.1}{4}{Sprzęt dla bazy danych}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfiguracja bazy danych PostgreSQL}{4}{section.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:konfiguracja-bazy-danych-postgresql}{{2.2}{4}{Konfiguracja bazy danych PostgreSQL}{section.2.2}{}}
\newlabel{rozdzial_2/rozdzial_22/index::doc}{{2.2}{4}{Konfiguracja bazy danych PostgreSQL}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wstęp}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:wstep}{{2.2.1}{4}{Wstęp}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Podstawowe parametry}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podstawowe-parametry}{{2.2.2}{4}{Podstawowe parametry}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lokalizacja i struktura katalogów PostgreSQL}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:lokalizacja-i-struktura-katalogow-postgresql}{{2.2.3}{4}{Lokalizacja i struktura katalogów PostgreSQL}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domyślne lokalizacje}}{4}{table.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id6}{{1}{4}{Lokalizacja i struktura katalogów PostgreSQL}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Środowiska i profile}{5}{subsection.2.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:srodowiska-i-profile}{{2.2.4}{5}{Środowiska i profile}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Automatyzacja}{5}{subsection.2.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:automatyzacja}{{2.2.5}{5}{Automatyzacja}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Przykłady}{5}{subsection.2.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przyklady}{{2.2.6}{5}{Przykłady}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Najlepsze praktyki}{6}{subsection.2.2.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najlepsze-praktyki}{{2.2.7}{6}{Najlepsze praktyki}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Podsumowanie}{6}{subsection.2.2.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podsumowanie}{{2.2.8}{6}{Podsumowanie}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Szczegółowe omówienie plików konfiguracyjnych}{6}{subsection.2.2.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:szczegolowe-omowienie-plikow-konfiguracyjnych}{{2.2.9}{6}{Szczegółowe omówienie plików konfiguracyjnych}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}postgresql.conf}{6}{subsection.2.2.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:postgresql-conf}{{2.2.10}{6}{postgresql.conf}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najważniejsze parametry}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najwazniejsze-parametry}{{2.2.10}{6}{Najważniejsze parametry}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Połączenia sieciowe}{6}{paragraph*.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:polaczenia-sieciowe}{{2.2.10}{6}{Połączenia sieciowe}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pamięć i wydajność}{6}{paragraph*.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pamiec-i-wydajnosc}{{2.2.10}{6}{Pamięć i wydajność}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Logowanie}{7}{paragraph*.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:logowanie}{{2.2.10}{7}{Logowanie}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Bezpieczeństwo}{7}{paragraph*.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:bezpieczenstwo}{{2.2.10}{7}{Bezpieczeństwo}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Replikacja i WAL}{7}{paragraph*.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:replikacja-i-wal}{{2.2.10}{7}{Replikacja i WAL}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{8}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przykladowa-konfiguracja}{{2.2.10}{8}{Przykładowa konfiguracja}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja konfiguracji}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:weryfikacja-konfiguracji}{{2.2.10}{8}{Weryfikacja konfiguracji}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}pg\_hba.conf}{8}{subsection.2.2.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-hba-conf}{{2.2.11}{8}{pg\_hba.conf}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{9}{subsubsection*.13}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:skladnia-wpisu}{{2.2.11}{9}{Składnia wpisu}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najczesciej-uzywane-metody-uwierzytelniania}{{2.2.11}{9}{Najczęściej używane metody uwierzytelniania}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{9}{subsubsection*.15}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id1}{{2.2.11}{9}{Przykładowa konfiguracja}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{10}{subsubsection*.16}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id2}{{2.2.11}{10}{Najlepsze praktyki}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}pg\_ident.conf}{10}{subsection.2.2.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-ident-conf}{{2.2.12}{10}{pg\_ident.conf}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowanie}{10}{subsubsection*.17}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:zastosowanie}{{2.2.12}{10}{Zastosowanie}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{10}{subsubsection*.18}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id3}{{2.2.12}{10}{Składnia wpisu}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{11}{subsubsection*.19}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id4}{{2.2.12}{11}{Przykładowa konfiguracja}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{11}{subsubsection*.20}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id5}{{2.2.12}{11}{Najlepsze praktyki}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontrola i konserwacja}{11}{section.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:kontrola-i-konserwacja}{{2.3}{11}{Kontrola i konserwacja}{section.2.3}{}}
\newlabel{rozdzial_2/rozdzial_23/index::doc}{{2.3}{11}{Kontrola i konserwacja}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wprowadzenie}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:wprowadzenie}{{2.3.1}{11}{Wprowadzenie}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zarządzanie przestrzenią i mechanizm współbieżności}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-przestrzenia-i-mechanizm-wspolbieznosci}{{2.3.2}{11}{Zarządzanie przestrzenią i mechanizm współbieżności}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optymalizacja i statystyki planisty zapytań}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:optymalizacja-i-statystyki-planisty-zapytan}{{2.3.3}{12}{Optymalizacja i statystyki planisty zapytań}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bezpieczeństwo i rygorystyczna kontrola dostępu}{12}{subsection.2.3.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:bezpieczenstwo-i-rygorystyczna-kontrola-dostepu}{{2.3.4}{12}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Strategie zabezpieczania przed utratą danych}{12}{subsection.2.3.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:strategie-zabezpieczania-przed-utrata-danych}{{2.3.5}{12}{Strategie zabezpieczania przed utratą danych}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Podsumowanie}{13}{subsection.2.3.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:podsumowanie}{{2.3.6}{13}{Podsumowanie}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Partycjonowanie danych}{13}{section.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:partycjonowanie-danych}{{2.4}{13}{Partycjonowanie danych}{section.2.4}{}}
\newlabel{rozdzial_2/rozdzial_26/index::doc}{{2.4}{13}{Partycjonowanie danych}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bezpieczeństwo Baz Danych}{13}{section.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/index:bezpieczenstwo-baz-danych}{{2.5}{13}{Bezpieczeństwo Baz Danych}{section.2.5}{}}
\newlabel{rozdzial_2/rozdzial_27/index::doc}{{2.5}{13}{Bezpieczeństwo Baz Danych}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}1. Model bezpieczeństwa CIA i ochrona infrastruktury}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:model-bezpieczenstwa-cia-i-ochrona-infrastruktury}{{2.5.1}{13}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.2.5.1}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1::doc}{{2.5.1}{13}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triada CIA w środowisku bazodanowym}{13}{subsubsection*.21}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:triada-cia-w-srodowisku-bazodanowym}{{2.5.1}{13}{Triada CIA w środowisku bazodanowym}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Izolacja sieciowa i architektura chmurowa (VPC)}{14}{subsubsection*.22}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:izolacja-sieciowa-i-architektura-chmurowa-vpc}{{2.5.1}{14}{Izolacja sieciowa i architektura chmurowa (VPC)}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konteneryzacja a bezpieczeństwo bazy}{14}{subsubsection*.23}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:konteneryzacja-a-bezpieczenstwo-bazy}{{2.5.1}{14}{Konteneryzacja a bezpieczeństwo bazy}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}2. Ataki na bazy danych i luki w zabezpieczeniach}{14}{subsection.2.5.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-na-bazy-danych-i-luki-w-zabezpieczeniach}{{2.5.2}{14}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection.2.5.2}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2::doc}{{2.5.2}{14}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstrzykiwanie kodu SQL (SQL Injection)}{14}{subsubsection*.24}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:wstrzykiwanie-kodu-sql-sql-injection}{{2.5.2}{14}{Wstrzykiwanie kodu SQL (SQL Injection)}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ataki NoSQL Injection}{15}{subsubsection*.25}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-nosql-injection}{{2.5.2}{15}{Ataki NoSQL Injection}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przepełnienie bufora (Buffer Overflow) w DBMS}{15}{subsubsection*.26}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:przepelnienie-bufora-buffer-overflow-w-dbms}{{2.5.2}{15}{Przepełnienie bufora (Buffer Overflow) w DBMS}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odmowa Usługi (DoS) na poziomie bazy danych}{16}{subsubsection*.27}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:odmowa-uslugi-dos-na-poziomie-bazy-danych}{{2.5.2}{16}{Odmowa Usługi (DoS) na poziomie bazy danych}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyzacja ataków: Narzędzia audytowe}{16}{subsubsection*.28}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:automatyzacja-atakow-narzedzia-audytowe}{{2.5.2}{16}{Automatyzacja ataków: Narzędzia audytowe}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_3/index:rozdzial-3-projektowanie-bazy-danych-system-zarzadzania-biblioteka}{{3}{17}{Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{chapter.3}{}}
\newlabel{rozdzial_3/index::doc}{{3}{17}{Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wybór zagadnienia, opis procesów i danych}{17}{section.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:wybor-zagadnienia-opis-procesow-i-danych}{{3.1}{17}{Wybór zagadnienia, opis procesów i danych}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wybrane zagadnienie:}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{rozdzial_3/index:wybrane-zagadnienie}{{3.1.1}{17}{Wybrane zagadnienie:}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Opis procesów i więzy integralności:}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-procesow-i-wiezy-integralnosci}{{3.1.2}{17}{Opis procesów i więzy integralności:}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wykaz gromadzonych danych:}{17}{subsection.3.1.3}\protected@file@percent }
\newlabel{rozdzial_3/index:wykaz-gromadzonych-danych}{{3.1.3}{17}{Wykaz gromadzonych danych:}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototyp CSV}{17}{section.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:prototyp-csv}{{3.2}{17}{Prototyp CSV}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Konceptualny (Pojęciowy)}{18}{section.3.3}\protected@file@percent }
\newlabel{rozdzial_3/index:model-konceptualny-pojeciowy}{{3.3}{18}{Model Konceptualny (Pojęciowy)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zidentyfikowane encje}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:zidentyfikowane-encje}{{3.3.1}{18}{Zidentyfikowane encje}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zdefiniowane atrybuty/własności}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:zdefiniowane-atrybuty-wlasnosci}{{3.3.2}{18}{Zdefiniowane atrybuty/własności}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Opis związków}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-zwiazkow}{{3.3.3}{18}{Opis związków}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Identyfikacja encji słabych}{18}{subsection.3.3.4}\protected@file@percent }
\newlabel{rozdzial_3/index:identyfikacja-encji-slabych}{{3.3.4}{18}{Identyfikacja encji słabych}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Schemat w notacji Chena}{19}{subsection.3.3.5}\protected@file@percent }
\newlabel{rozdzial_3/index:schemat-w-notacji-chena}{{3.3.5}{19}{Schemat w notacji Chena}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model logiczny i proces normalizacji}{19}{section.3.4}\protected@file@percent }
\newlabel{rozdzial_3/index:model-logiczny-i-proces-normalizacji}{{3.4}{19}{Model logiczny i proces normalizacji}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Przebieg procesu normalizacji}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{rozdzial_3/index:przebieg-procesu-normalizacji}{{3.4.1}{19}{Przebieg procesu normalizacji}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ostateczna struktura tabel (3NF)}{19}{subsection.3.4.2}\protected@file@percent }
\newlabel{rozdzial_3/index:ostateczna-struktura-tabel-3nf}{{3.4.2}{19}{Ostateczna struktura tabel (3NF)}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagram ERD (Model Logiczny)}{20}{subsection.3.4.3}\protected@file@percent }
\newlabel{rozdzial_3/index:diagram-erd-model-logiczny}{{3.4.3}{20}{Diagram ERD (Model Logiczny)}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model fizyczny bazy danych}{20}{section.3.5}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-bazy-danych}{{3.5}{20}{Model fizyczny bazy danych}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model fizyczny dla środowiska SQLite}{20}{subsection.3.5.1}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-sqlite}{{3.5.1}{20}{Model fizyczny dla środowiska SQLite}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model fizyczny dla środowiska PostgreSQL}{20}{subsection.3.5.2}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-postgresql}{{3.5.2}{20}{Model fizyczny dla środowiska PostgreSQL}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_4/index:rozdzial-4-implementacja-fizyczna-i-zasilanie-bazy-danych}{{4}{21}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{chapter.4}{}}
\newlabel{rozdzial_4/index::doc}{{4}{21}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definicja fizyczna bazy danych (Zadanie 1)}{21}{section.4.1}\protected@file@percent }
\newlabel{rozdzial_4/index:definicja-fizyczna-bazy-danych-zadanie-1}{{4.1}{21}{Definicja fizyczna bazy danych (Zadanie 1)}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Skrypt dla środowiska PostgreSQL}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{rozdzial_4/index:skrypt-dla-srodowiska-postgresql}{{4.1.1}{21}{Skrypt dla środowiska PostgreSQL}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Skrypt dla środowiska SQLite}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{rozdzial_4/index:skrypt-dla-srodowiska-sqlite}{{4.1.2}{21}{Skrypt dla środowiska SQLite}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mechanizm zasilania bazy danych (Zadanie 2)}{22}{section.4.2}\protected@file@percent }
\newlabel{rozdzial_4/index:mechanizm-zasilania-bazy-danych-zadanie-2}{{4.2}{22}{Mechanizm zasilania bazy danych (Zadanie 2)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formatyzacja danych (Pliki CSV)}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{rozdzial_4/index:formatyzacja-danych-pliki-csv}{{4.2.1}{22}{Formatyzacja danych (Pliki CSV)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementacja mechanizmu importu}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{rozdzial_4/index:implementacja-mechanizmu-importu}{{4.2.2}{22}{Implementacja mechanizmu importu}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podsumowanie}{23}{section.4.3}\protected@file@percent }
\newlabel{rozdzial_4/index:podsumowanie}{{4.3}{23}{Podsumowanie}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rozdział 5: Komunikacja i operacje na danych}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_5/index:rozdzial-5-komunikacja-i-operacje-na-danych}{{5}{24}{Rozdział 5: Komunikacja i operacje na danych}{chapter.5}{}}
\newlabel{rozdzial_5/index::doc}{{5}{24}{Rozdział 5: Komunikacja i operacje na danych}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wstęp}{24}{section.5.1}\protected@file@percent }
\newlabel{rozdzial_5/index:wstep}{{5.1}{24}{Wstęp}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pełna specyfikacja stworzonego API}{24}{section.5.2}\protected@file@percent }
\newlabel{rozdzial_5/index:pelna-specyfikacja-stworzonego-api}{{5.2}{24}{Pełna specyfikacja stworzonego API}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Moduł biblioteka\_zapytania}{24}{subsection.5.2.1}\protected@file@percent }
\newlabel{rozdzial_5/index:modul-biblioteka-zapytania}{{5.2.1}{24}{Moduł biblioteka\_zapytania}{subsection.5.2.1}{}}
\newlabel{rozdzial_5/index:module-biblioteka_zapytania}{{5.2.1}{24}{Moduł biblioteka\_zapytania}{subsection.5.2.1}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_aktywni_czytelnicy_powyzej_limitu}{{5.2.1}{24}{Moduł biblioteka\_zapytania}{section*.29}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_czytelnicy_bez_wypozyczen}{{5.2.1}{24}{Moduł biblioteka\_zapytania}{section*.30}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_katalog_osob}{{5.2.1}{25}{Moduł biblioteka\_zapytania}{section*.31}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_ksiazki_wypozyczone_w_miescie}{{5.2.1}{25}{Moduł biblioteka\_zapytania}{section*.32}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_ksiazki_z_iloscia_wypozyczen}{{5.2.1}{25}{Moduł biblioteka\_zapytania}{section*.33}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_najdluzej_przetrzymywane}{{5.2.1}{25}{Moduł biblioteka\_zapytania}{section*.34}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_puste_kategorie}{{5.2.1}{25}{Moduł biblioteka\_zapytania}{section*.35}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_raport_autorow}{{5.2.1}{25}{Moduł biblioteka\_zapytania}{section*.36}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_srednia_wypozyczen_na_czytelnika}{{5.2.1}{26}{Moduł biblioteka\_zapytania}{section*.37}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_wszechstronni_czytelnicy}{{5.2.1}{26}{Moduł biblioteka\_zapytania}{section*.38}{}}
\gdef \@abspage@last{29}
