\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Spis treści}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rozdział 1: Wstęp oraz linki}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Wstęp do sprawozdania}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Wykaz repozytoriów (Linki)}{2}{subsection.2.1.2}%
\contentsline {subsubsection}{1. Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{2}{subsubsection*.3}%
\contentsline {subsubsection}{2. Repozytorium z plikami projektowymi}{2}{subsubsection*.4}%
\contentsline {subsubsection}{3. Repozytoria reszty grupy}{2}{subsubsection*.5}%
\contentsline {section}{\numberline {2.2}Badania literaturowe}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sprzęt dla bazy danych}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Konfiguracja bazy danych PostgreSQL}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Wstęp}{3}{subsubsection*.6}%
\contentsline {subsubsection}{Podstawowe parametry}{3}{subsubsection*.7}%
\contentsline {subsubsection}{Lokalizacja i struktura katalogów PostgreSQL}{3}{subsubsection*.8}%
\contentsline {subsubsection}{Środowiska i profile}{4}{subsubsection*.9}%
\contentsline {subsubsection}{Automatyzacja}{4}{subsubsection*.10}%
\contentsline {subsubsection}{Przykłady}{4}{subsubsection*.11}%
\contentsline {subsubsection}{Najlepsze praktyki}{4}{subsubsection*.12}%
\contentsline {subsubsection}{Podsumowanie}{5}{subsubsection*.13}%
\contentsline {subsubsection}{Szczegółowe omówienie plików konfiguracyjnych}{5}{subsubsection*.14}%
\contentsline {subsubsection}{postgresql.conf}{5}{subsubsection*.15}%
\contentsline {paragraph}{Najważniejsze parametry}{5}{paragraph*.16}%
\contentsline {subparagraph}{Połączenia sieciowe}{5}{subparagraph*.17}%
\contentsline {subparagraph}{Pamięć i wydajność}{5}{subparagraph*.18}%
\contentsline {subparagraph}{Logowanie}{6}{subparagraph*.19}%
\contentsline {subparagraph}{Bezpieczeństwo}{6}{subparagraph*.20}%
\contentsline {subparagraph}{Replikacja i WAL}{6}{subparagraph*.21}%
\contentsline {paragraph}{Przykładowa konfiguracja}{7}{paragraph*.22}%
\contentsline {paragraph}{Weryfikacja konfiguracji}{7}{paragraph*.23}%
\contentsline {subsubsection}{pg\_hba.conf}{7}{subsubsection*.24}%
\contentsline {paragraph}{Składnia wpisu}{7}{paragraph*.25}%
\contentsline {paragraph}{Najczęściej używane metody uwierzytelniania}{8}{paragraph*.26}%
\contentsline {paragraph}{Przykładowa konfiguracja}{8}{paragraph*.27}%
\contentsline {paragraph}{Najlepsze praktyki}{9}{paragraph*.28}%
\contentsline {subsubsection}{pg\_ident.conf}{9}{subsubsection*.29}%
\contentsline {paragraph}{Zastosowanie}{9}{paragraph*.30}%
\contentsline {paragraph}{Składnia wpisu}{9}{paragraph*.31}%
\contentsline {paragraph}{Przykładowa konfiguracja}{9}{paragraph*.32}%
\contentsline {paragraph}{Najlepsze praktyki}{10}{paragraph*.33}%
\contentsline {subsection}{\numberline {2.2.3}Kontrola i konserwacja}{10}{subsection.2.2.3}%
\contentsline {subsubsection}{Wprowadzenie}{10}{subsubsection*.34}%
\contentsline {subsubsection}{Zarządzanie przestrzenią i mechanizm współbieżności}{10}{subsubsection*.35}%
\contentsline {subsubsection}{Optymalizacja i statystyki planisty zapytań}{10}{subsubsection*.36}%
\contentsline {subsubsection}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{11}{subsubsection*.37}%
\contentsline {subsubsection}{Strategie zabezpieczania przed utratą danych}{11}{subsubsection*.38}%
\contentsline {subsubsection}{Podsumowanie}{11}{subsubsection*.39}%
\contentsline {subsection}{\numberline {2.2.4}Monitorowanie i diagnostyka}{12}{subsection.2.2.4}%
\contentsline {subsubsection}{Wstęp}{12}{subsubsection*.40}%
\contentsline {subsubsection}{Sesje i użytkownicy}{12}{subsubsection*.41}%
\contentsline {subsubsection}{Śledzenie dostępu użytkowników do tabel}{12}{subsubsection*.44}%
\contentsline {subsubsection}{Błędy dziennika, logi i raporty}{13}{subsubsection*.46}%
\contentsline {subsubsection}{Monitorowanie na poziomie systemu operacyjnego}{13}{subsubsection*.49}%
\contentsline {subsubsection}{Monitorowanie serwera}{13}{subsubsection*.50}%
\contentsline {subsubsection}{Znaczenie monitorowania i diagnostyki w bazach danych}{14}{subsubsection*.53}%
\contentsline {subsubsection}{Podsumowanie}{14}{subsubsection*.54}%
\contentsline {subsubsection}{Źródła}{14}{subsubsection*.55}%
\contentsline {subsection}{\numberline {2.2.5}Partycjonowanie danych}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Bezpieczeństwo Baz Danych}{14}{subsection.2.2.6}%
\contentsline {subsubsection}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{14}{subsubsection*.56}%
\contentsline {paragraph}{Triada CIA w środowisku bazodanowym}{14}{paragraph*.57}%
\contentsline {paragraph}{Izolacja sieciowa i architektura chmurowa (VPC)}{15}{paragraph*.58}%
\contentsline {paragraph}{Konteneryzacja a bezpieczeństwo bazy}{15}{paragraph*.59}%
\contentsline {subsubsection}{2. Ataki na bazy danych i luki w zabezpieczeniach}{15}{subsubsection*.60}%
\contentsline {paragraph}{Wstrzykiwanie kodu SQL (SQL Injection)}{16}{paragraph*.61}%
\contentsline {paragraph}{Ataki NoSQL Injection}{16}{paragraph*.62}%
\contentsline {paragraph}{Przepełnienie bufora (Buffer Overflow) w DBMS}{17}{paragraph*.63}%
\contentsline {paragraph}{Odmowa Usługi (DoS) na poziomie bazy danych}{17}{paragraph*.64}%
\contentsline {paragraph}{Automatyzacja ataków: Narzędzia audytowe}{17}{paragraph*.65}%
\contentsline {section}{\numberline {2.3}Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Wybór zagadnienia, opis procesów i danych}{17}{subsection.2.3.1}%
\contentsline {subsubsection}{Wybrane zagadnienie:}{17}{subsubsection*.66}%
\contentsline {subsubsection}{Opis procesów i więzy integralności:}{18}{subsubsection*.67}%
\contentsline {subsubsection}{Wykaz gromadzonych danych:}{18}{subsubsection*.68}%
\contentsline {subsection}{\numberline {2.3.2}Prototyp CSV}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Model Konceptualny (Pojęciowy)}{18}{subsection.2.3.3}%
\contentsline {subsubsection}{Zidentyfikowane encje}{18}{subsubsection*.69}%
\contentsline {subsubsection}{Zdefiniowane atrybuty/własności}{18}{subsubsection*.70}%
\contentsline {subsubsection}{Opis związków}{19}{subsubsection*.71}%
\contentsline {subsubsection}{Identyfikacja encji słabych}{19}{subsubsection*.72}%
\contentsline {subsubsection}{Schemat w notacji Chena}{19}{subsubsection*.73}%
\contentsline {subsection}{\numberline {2.3.4}Model logiczny i proces normalizacji}{19}{subsection.2.3.4}%
\contentsline {subsubsection}{Przebieg procesu normalizacji}{19}{subsubsection*.74}%
\contentsline {subsubsection}{Ostateczna struktura tabel (3NF)}{20}{subsubsection*.75}%
\contentsline {subsubsection}{Diagram ERD (Model Logiczny)}{20}{subsubsection*.76}%
\contentsline {subsection}{\numberline {2.3.5}Model fizyczny bazy danych}{20}{subsection.2.3.5}%
\contentsline {subsubsection}{Model fizyczny dla środowiska SQLite}{20}{subsubsection*.77}%
\contentsline {subsubsection}{Model fizyczny dla środowiska PostgreSQL}{20}{subsubsection*.78}%
\contentsline {section}{\numberline {2.4}Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definicja fizyczna bazy danych (Zadanie 1)}{21}{subsection.2.4.1}%
\contentsline {subsubsection}{Skrypt dla środowiska PostgreSQL}{21}{subsubsection*.79}%
\contentsline {subsubsection}{Skrypt dla środowiska SQLite}{21}{subsubsection*.80}%
\contentsline {subsection}{\numberline {2.4.2}Mechanizm zasilania bazy danych (Zadanie 2)}{22}{subsection.2.4.2}%
\contentsline {subsubsection}{Formatyzacja danych (Pliki CSV)}{22}{subsubsection*.81}%
\contentsline {subsubsection}{Implementacja mechanizmu importu}{22}{subsubsection*.82}%
\contentsline {subsection}{\numberline {2.4.3}Podsumowanie}{23}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Rozdział 5: Komunikacja i operacje na danych}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Wstęp}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Pełna specyfikacja stworzonego API}{24}{subsection.2.5.2}%
\contentsline {subsubsection}{Moduł biblioteka\_zapytania}{24}{subsubsection*.83}%
