\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{}{}{section*.1}{}}
\newlabel{rozdzial_1/index:rozdzial-1-wstep-oraz-linki}{{}{}{}{section*.1}{}}
\newlabel{rozdzial_1/index::doc}{{}{}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Wstęp do sprawozdania}{}{section*.2}\protected@file@percent }
\newlabel{rozdzial_1/index:wstep-do-sprawozdania}{{}{}{Wstęp do sprawozdania}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Wykaz repozytoriów (Linki)}{}{section*.3}\protected@file@percent }
\newlabel{rozdzial_1/index:wykaz-repozytoriow-linki}{{}{}{Wykaz repozytoriów (Linki)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1. Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{}{subsection*.4}\protected@file@percent }
\newlabel{rozdzial_1/index:glowne-repozytorium-sprawozdania-dokumentacja-sphinx}{{}{}{1. Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2. Repozytorium z plikami projektowymi}{}{subsection*.5}\protected@file@percent }
\newlabel{rozdzial_1/index:repozytorium-z-plikami-projektowymi}{{}{}{2. Repozytorium z plikami projektowymi}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{3. Repozytoria reszty grupy}{}{subsection*.6}\protected@file@percent }
\newlabel{rozdzial_1/index:repozytoria-reszty-grupy}{{}{}{3. Repozytoria reszty grupy}{subsection*.6}{}}
\newlabel{rozdzial_2/index:badania-literaturowe}{{}{}{3. Repozytoria reszty grupy}{subsection*.6}{}}
\newlabel{rozdzial_2/index::doc}{{}{}{3. Repozytoria reszty grupy}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{Sprzęt dla bazy danych}{}{section*.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:sprzet-dla-bazy-danych}{{}{}{Sprzęt dla bazy danych}{section*.7}{}}
\newlabel{rozdzial_2/rozdzial_21/index::doc}{{}{}{Sprzęt dla bazy danych}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Konfiguracja bazy danych PostgreSQL}{}{section*.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:konfiguracja-bazy-danych-postgresql}{{}{}{Konfiguracja bazy danych PostgreSQL}{section*.8}{}}
\newlabel{rozdzial_2/rozdzial_22/index::doc}{{}{}{Konfiguracja bazy danych PostgreSQL}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Wstęp}{}{subsection*.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:wstep}{{}{}{Wstęp}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Podstawowe parametry}{}{subsection*.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podstawowe-parametry}{{}{}{Podstawowe parametry}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Lokalizacja i struktura katalogów PostgreSQL}{}{subsection*.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:lokalizacja-i-struktura-katalogow-postgresql}{{}{}{Lokalizacja i struktura katalogów PostgreSQL}{subsection*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domyślne lokalizacje}}{}{table.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id6}{{1}{}{Lokalizacja i struktura katalogów PostgreSQL}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Środowiska i profile}{}{subsection*.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:srodowiska-i-profile}{{}{}{Środowiska i profile}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Automatyzacja}{}{subsection*.13}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:automatyzacja}{{}{}{Automatyzacja}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Przykłady}{}{subsection*.14}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przyklady}{{}{}{Przykłady}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Najlepsze praktyki}{}{subsection*.15}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najlepsze-praktyki}{{}{}{Najlepsze praktyki}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{}{subsection*.16}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podsumowanie}{{}{}{Podsumowanie}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Szczegółowe omówienie plików konfiguracyjnych}{}{subsection*.17}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:szczegolowe-omowienie-plikow-konfiguracyjnych}{{}{}{Szczegółowe omówienie plików konfiguracyjnych}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{postgresql.conf}{}{subsection*.18}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:postgresql-conf}{{}{}{postgresql.conf}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najważniejsze parametry}{}{subsubsection*.19}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najwazniejsze-parametry}{{}{}{Najważniejsze parametry}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Połączenia sieciowe}{}{paragraph*.20}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:polaczenia-sieciowe}{{}{}{Połączenia sieciowe}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Pamięć i wydajność}{}{paragraph*.21}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pamiec-i-wydajnosc}{{}{}{Pamięć i wydajność}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Logowanie}{}{paragraph*.22}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:logowanie}{{}{}{Logowanie}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Bezpieczeństwo}{}{paragraph*.23}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:bezpieczenstwo}{{}{}{Bezpieczeństwo}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Replikacja i WAL}{}{paragraph*.24}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:replikacja-i-wal}{{}{}{Replikacja i WAL}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{}{subsubsection*.25}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przykladowa-konfiguracja}{{}{}{Przykładowa konfiguracja}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja konfiguracji}{}{subsubsection*.26}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:weryfikacja-konfiguracji}{{}{}{Weryfikacja konfiguracji}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{pg\_hba.conf}{}{subsection*.27}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-hba-conf}{{}{}{pg\_hba.conf}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{}{subsubsection*.28}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:skladnia-wpisu}{{}{}{Składnia wpisu}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{}{subsubsection*.29}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najczesciej-uzywane-metody-uwierzytelniania}{{}{}{Najczęściej używane metody uwierzytelniania}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{}{subsubsection*.30}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id1}{{}{}{Przykładowa konfiguracja}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{}{subsubsection*.31}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id2}{{}{}{Najlepsze praktyki}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{pg\_ident.conf}{}{subsection*.32}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-ident-conf}{{}{}{pg\_ident.conf}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowanie}{}{subsubsection*.33}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:zastosowanie}{{}{}{Zastosowanie}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{}{subsubsection*.34}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id3}{{}{}{Składnia wpisu}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{}{subsubsection*.35}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id4}{{}{}{Przykładowa konfiguracja}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{}{subsubsection*.36}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id5}{{}{}{Najlepsze praktyki}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{Kontrola i konserwacja}{}{section*.37}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:kontrola-i-konserwacja}{{}{}{Kontrola i konserwacja}{section*.37}{}}
\newlabel{rozdzial_2/rozdzial_23/index::doc}{{}{}{Kontrola i konserwacja}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Wprowadzenie}{}{subsection*.38}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:wprowadzenie}{{}{}{Wprowadzenie}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Zarządzanie przestrzenią i mechanizm współbieżności}{}{subsection*.39}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-przestrzenia-i-mechanizm-wspolbieznosci}{{}{}{Zarządzanie przestrzenią i mechanizm współbieżności}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Optymalizacja i statystyki planisty zapytań}{}{subsection*.40}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:optymalizacja-i-statystyki-planisty-zapytan}{{}{}{Optymalizacja i statystyki planisty zapytań}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{}{subsection*.41}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:bezpieczenstwo-i-rygorystyczna-kontrola-dostepu}{{}{}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Strategie zabezpieczania przed utratą danych}{}{subsection*.42}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:strategie-zabezpieczania-przed-utrata-danych}{{}{}{Strategie zabezpieczania przed utratą danych}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{}{subsection*.43}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:podsumowanie}{{}{}{Podsumowanie}{subsection*.43}{}}
\@writefile{toc}{\contentsline {section}{Partycjonowanie danych}{}{section*.44}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:partycjonowanie-danych}{{}{}{Partycjonowanie danych}{section*.44}{}}
\newlabel{rozdzial_2/rozdzial_26/index::doc}{{}{}{Partycjonowanie danych}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Bezpieczeństwo Baz Danych}{}{section*.45}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/index:bezpieczenstwo-baz-danych}{{}{}{Bezpieczeństwo Baz Danych}{section*.45}{}}
\newlabel{rozdzial_2/rozdzial_27/index::doc}{{}{}{Bezpieczeństwo Baz Danych}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{}{subsection*.46}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:model-bezpieczenstwa-cia-i-ochrona-infrastruktury}{{}{}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection*.46}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1::doc}{{}{}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triada CIA w środowisku bazodanowym}{}{subsubsection*.47}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:triada-cia-w-srodowisku-bazodanowym}{{}{}{Triada CIA w środowisku bazodanowym}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Izolacja sieciowa i architektura chmurowa (VPC)}{}{subsubsection*.48}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:izolacja-sieciowa-i-architektura-chmurowa-vpc}{{}{}{Izolacja sieciowa i architektura chmurowa (VPC)}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konteneryzacja a bezpieczeństwo bazy}{}{subsubsection*.49}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:konteneryzacja-a-bezpieczenstwo-bazy}{{}{}{Konteneryzacja a bezpieczeństwo bazy}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{2. Ataki na bazy danych i luki w zabezpieczeniach}{}{subsection*.50}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-na-bazy-danych-i-luki-w-zabezpieczeniach}{{}{}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection*.50}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2::doc}{{}{}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstrzykiwanie kodu SQL (SQL Injection)}{}{subsubsection*.51}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:wstrzykiwanie-kodu-sql-sql-injection}{{}{}{Wstrzykiwanie kodu SQL (SQL Injection)}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ataki NoSQL Injection}{}{subsubsection*.52}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-nosql-injection}{{}{}{Ataki NoSQL Injection}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przepełnienie bufora (Buffer Overflow) w DBMS}{}{subsubsection*.53}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:przepelnienie-bufora-buffer-overflow-w-dbms}{{}{}{Przepełnienie bufora (Buffer Overflow) w DBMS}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odmowa Usługi (DoS) na poziomie bazy danych}{}{subsubsection*.54}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:odmowa-uslugi-dos-na-poziomie-bazy-danych}{{}{}{Odmowa Usługi (DoS) na poziomie bazy danych}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyzacja ataków: Narzędzia audytowe}{}{subsubsection*.55}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:automatyzacja-atakow-narzedzia-audytowe}{{}{}{Automatyzacja ataków: Narzędzia audytowe}{subsubsection*.55}{}}
\newlabel{rozdzial_3/index:rozdzial-3-projektowanie-bazy-danych-system-zarzadzania-biblioteka}{{}{}{Automatyzacja ataków: Narzędzia audytowe}{subsubsection*.55}{}}
\newlabel{rozdzial_3/index::doc}{{}{}{Automatyzacja ataków: Narzędzia audytowe}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {section}{Wybór zagadnienia, opis procesów i danych}{}{section*.56}\protected@file@percent }
\newlabel{rozdzial_3/index:wybor-zagadnienia-opis-procesow-i-danych}{{}{}{Wybór zagadnienia, opis procesów i danych}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Wybrane zagadnienie:}{}{subsection*.57}\protected@file@percent }
\newlabel{rozdzial_3/index:wybrane-zagadnienie}{{}{}{Wybrane zagadnienie:}{subsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Opis procesów i więzy integralności:}{}{subsection*.58}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-procesow-i-wiezy-integralnosci}{{}{}{Opis procesów i więzy integralności:}{subsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Wykaz gromadzonych danych:}{}{subsection*.59}\protected@file@percent }
\newlabel{rozdzial_3/index:wykaz-gromadzonych-danych}{{}{}{Wykaz gromadzonych danych:}{subsection*.59}{}}
\@writefile{toc}{\contentsline {section}{Prototyp CSV}{}{section*.60}\protected@file@percent }
\newlabel{rozdzial_3/index:prototyp-csv}{{}{}{Prototyp CSV}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Model Konceptualny (Pojęciowy)}{}{section*.61}\protected@file@percent }
\newlabel{rozdzial_3/index:model-konceptualny-pojeciowy}{{}{}{Model Konceptualny (Pojęciowy)}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Zidentyfikowane encje}{}{subsection*.62}\protected@file@percent }
\newlabel{rozdzial_3/index:zidentyfikowane-encje}{{}{}{Zidentyfikowane encje}{subsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Zdefiniowane atrybuty/własności}{}{subsection*.63}\protected@file@percent }
\newlabel{rozdzial_3/index:zdefiniowane-atrybuty-wlasnosci}{{}{}{Zdefiniowane atrybuty/własności}{subsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Opis związków}{}{subsection*.64}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-zwiazkow}{{}{}{Opis związków}{subsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Identyfikacja encji słabych}{}{subsection*.65}\protected@file@percent }
\newlabel{rozdzial_3/index:identyfikacja-encji-slabych}{{}{}{Identyfikacja encji słabych}{subsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Schemat w notacji Chena}{}{subsection*.66}\protected@file@percent }
\newlabel{rozdzial_3/index:schemat-w-notacji-chena}{{}{}{Schemat w notacji Chena}{subsection*.66}{}}
\@writefile{toc}{\contentsline {section}{Model logiczny i proces normalizacji}{}{section*.67}\protected@file@percent }
\newlabel{rozdzial_3/index:model-logiczny-i-proces-normalizacji}{{}{}{Model logiczny i proces normalizacji}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Przebieg procesu normalizacji}{}{subsection*.68}\protected@file@percent }
\newlabel{rozdzial_3/index:przebieg-procesu-normalizacji}{{}{}{Przebieg procesu normalizacji}{subsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Ostateczna struktura tabel (3NF)}{}{subsection*.69}\protected@file@percent }
\newlabel{rozdzial_3/index:ostateczna-struktura-tabel-3nf}{{}{}{Ostateczna struktura tabel (3NF)}{subsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Diagram ERD (Model Logiczny)}{}{subsection*.70}\protected@file@percent }
\newlabel{rozdzial_3/index:diagram-erd-model-logiczny}{{}{}{Diagram ERD (Model Logiczny)}{subsection*.70}{}}
\@writefile{toc}{\contentsline {section}{Model fizyczny bazy danych}{}{section*.71}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-bazy-danych}{{}{}{Model fizyczny bazy danych}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Model fizyczny dla środowiska SQLite}{}{subsection*.72}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-sqlite}{{}{}{Model fizyczny dla środowiska SQLite}{subsection*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Model fizyczny dla środowiska PostgreSQL}{}{subsection*.73}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-postgresql}{{}{}{Model fizyczny dla środowiska PostgreSQL}{subsection*.73}{}}
\newlabel{rozdzial_4/index:rozdzial-4-implementacja-fizyczna-i-zasilanie-bazy-danych}{{}{}{Model fizyczny dla środowiska PostgreSQL}{subsection*.73}{}}
\newlabel{rozdzial_4/index::doc}{{}{}{Model fizyczny dla środowiska PostgreSQL}{subsection*.73}{}}
\@writefile{toc}{\contentsline {section}{Definicja fizyczna bazy danych (Zadanie 1)}{}{section*.74}\protected@file@percent }
\newlabel{rozdzial_4/index:definicja-fizyczna-bazy-danych-zadanie-1}{{}{}{Definicja fizyczna bazy danych (Zadanie 1)}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Skrypt dla środowiska PostgreSQL}{}{subsection*.75}\protected@file@percent }
\newlabel{rozdzial_4/index:skrypt-dla-srodowiska-postgresql}{{}{}{Skrypt dla środowiska PostgreSQL}{subsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Skrypt dla środowiska SQLite}{}{subsection*.76}\protected@file@percent }
\newlabel{rozdzial_4/index:skrypt-dla-srodowiska-sqlite}{{}{}{Skrypt dla środowiska SQLite}{subsection*.76}{}}
\@writefile{toc}{\contentsline {section}{Mechanizm zasilania bazy danych (Zadanie 2)}{}{section*.77}\protected@file@percent }
\newlabel{rozdzial_4/index:mechanizm-zasilania-bazy-danych-zadanie-2}{{}{}{Mechanizm zasilania bazy danych (Zadanie 2)}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Formatyzacja danych (Pliki CSV)}{}{subsection*.78}\protected@file@percent }
\newlabel{rozdzial_4/index:formatyzacja-danych-pliki-csv}{{}{}{Formatyzacja danych (Pliki CSV)}{subsection*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Implementacja mechanizmu importu}{}{subsection*.79}\protected@file@percent }
\newlabel{rozdzial_4/index:implementacja-mechanizmu-importu}{{}{}{Implementacja mechanizmu importu}{subsection*.79}{}}
\@writefile{toc}{\contentsline {section}{Podsumowanie}{}{section*.80}\protected@file@percent }
\newlabel{rozdzial_4/index:podsumowanie}{{}{}{Podsumowanie}{section*.80}{}}
\newlabel{rozdzial_5/index:rozdzial-5-komunikacja-i-operacje-na-danych}{{}{}{Podsumowanie}{section*.80}{}}
\newlabel{rozdzial_5/index::doc}{{}{}{Podsumowanie}{section*.80}{}}
