\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:wprowadzenie}{{1}{1}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spis treści}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:spis-tresci}{{2}{2}{Spis treści}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wstęp oraz linki}{2}{section.2.1}\protected@file@percent }
\newlabel{rozdzial_1/index:wstep-oraz-linki}{{2.1}{2}{Wstęp oraz linki}{section.2.1}{}}
\newlabel{rozdzial_1/index::doc}{{2.1}{2}{Wstęp oraz linki}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wstęp do sprawozdania}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{rozdzial_1/index:wstep-do-sprawozdania}{{2.1.1}{2}{Wstęp do sprawozdania}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wykaz repozytoriów (Linki)}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{rozdzial_1/index:wykaz-repozytoriow-linki}{{2.1.2}{2}{Wykaz repozytoriów (Linki)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial_1/index:glowne-repozytorium-sprawozdania-dokumentacja-sphinx}{{2.1.2}{2}{1. Główne repozytorium sprawozdania (Dokumentacja Sphinx)}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Repozytorium z plikami projektowymi}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{rozdzial_1/index:repozytorium-z-plikami-projektowymi}{{2.1.2}{2}{2. Repozytorium z plikami projektowymi}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Repozytoria reszty grupy}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{rozdzial_1/index:repozytoria-reszty-grupy}{{2.1.2}{2}{3. Repozytoria reszty grupy}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Badania literaturowe}{3}{section.2.2}\protected@file@percent }
\newlabel{rozdzial_2/index:badania-literaturowe}{{2.2}{3}{Badania literaturowe}{section.2.2}{}}
\newlabel{rozdzial_2/index::doc}{{2.2}{3}{Badania literaturowe}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sprzęt dla bazy danych}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:sprzet-dla-bazy-danych}{{2.2.1}{3}{Sprzęt dla bazy danych}{subsection.2.2.1}{}}
\newlabel{rozdzial_2/rozdzial_21/index::doc}{{2.2.1}{3}{Sprzęt dla bazy danych}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Konfiguracja bazy danych PostgreSQL}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:konfiguracja-bazy-danych-postgresql}{{2.2.2}{3}{Konfiguracja bazy danych PostgreSQL}{subsection.2.2.2}{}}
\newlabel{rozdzial_2/rozdzial_22/index::doc}{{2.2.2}{3}{Konfiguracja bazy danych PostgreSQL}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstęp}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:wstep}{{2.2.2}{3}{Wstęp}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podstawowe parametry}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podstawowe-parametry}{{2.2.2}{3}{Podstawowe parametry}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lokalizacja i struktura katalogów PostgreSQL}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:lokalizacja-i-struktura-katalogow-postgresql}{{2.2.2}{3}{Lokalizacja i struktura katalogów PostgreSQL}{subsubsection*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domyślne lokalizacje}}{3}{table.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id6}{{1}{3}{Lokalizacja i struktura katalogów PostgreSQL}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Środowiska i profile}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:srodowiska-i-profile}{{2.2.2}{4}{Środowiska i profile}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyzacja}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:automatyzacja}{{2.2.2}{4}{Automatyzacja}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykłady}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przyklady}{{2.2.2}{4}{Przykłady}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{4}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najlepsze-praktyki}{{2.2.2}{4}{Najlepsze praktyki}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{5}{subsubsection*.13}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podsumowanie}{{2.2.2}{5}{Podsumowanie}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szczegółowe omówienie plików konfiguracyjnych}{5}{subsubsection*.14}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:szczegolowe-omowienie-plikow-konfiguracyjnych}{{2.2.2}{5}{Szczegółowe omówienie plików konfiguracyjnych}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{postgresql.conf}{5}{subsubsection*.15}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:postgresql-conf}{{2.2.2}{5}{postgresql.conf}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Najważniejsze parametry}{5}{paragraph*.16}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najwazniejsze-parametry}{{2.2.2}{5}{Najważniejsze parametry}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Połączenia sieciowe}{5}{subparagraph*.17}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:polaczenia-sieciowe}{{2.2.2}{5}{Połączenia sieciowe}{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pamięć i wydajność}{5}{subparagraph*.18}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pamiec-i-wydajnosc}{{2.2.2}{5}{Pamięć i wydajność}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Logowanie}{6}{subparagraph*.19}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:logowanie}{{2.2.2}{6}{Logowanie}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bezpieczeństwo}{6}{subparagraph*.20}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:bezpieczenstwo}{{2.2.2}{6}{Bezpieczeństwo}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Replikacja i WAL}{6}{subparagraph*.21}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:replikacja-i-wal}{{2.2.2}{6}{Replikacja i WAL}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykładowa konfiguracja}{7}{paragraph*.22}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przykladowa-konfiguracja}{{2.2.2}{7}{Przykładowa konfiguracja}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Weryfikacja konfiguracji}{7}{paragraph*.23}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:weryfikacja-konfiguracji}{{2.2.2}{7}{Weryfikacja konfiguracji}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_hba.conf}{7}{subsubsection*.24}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-hba-conf}{{2.2.2}{7}{pg\_hba.conf}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Składnia wpisu}{7}{paragraph*.25}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:skladnia-wpisu}{{2.2.2}{7}{Składnia wpisu}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Najczęściej używane metody uwierzytelniania}{8}{paragraph*.26}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najczesciej-uzywane-metody-uwierzytelniania}{{2.2.2}{8}{Najczęściej używane metody uwierzytelniania}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykładowa konfiguracja}{8}{paragraph*.27}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id1}{{2.2.2}{8}{Przykładowa konfiguracja}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Najlepsze praktyki}{9}{paragraph*.28}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id2}{{2.2.2}{9}{Najlepsze praktyki}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_ident.conf}{9}{subsubsection*.29}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-ident-conf}{{2.2.2}{9}{pg\_ident.conf}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Zastosowanie}{9}{paragraph*.30}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:zastosowanie}{{2.2.2}{9}{Zastosowanie}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Składnia wpisu}{9}{paragraph*.31}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id3}{{2.2.2}{9}{Składnia wpisu}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykładowa konfiguracja}{9}{paragraph*.32}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id4}{{2.2.2}{9}{Przykładowa konfiguracja}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Najlepsze praktyki}{10}{paragraph*.33}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id5}{{2.2.2}{10}{Najlepsze praktyki}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kontrola i konserwacja}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:kontrola-i-konserwacja}{{2.2.3}{10}{Kontrola i konserwacja}{subsection.2.2.3}{}}
\newlabel{rozdzial_2/rozdzial_23/index::doc}{{2.2.3}{10}{Kontrola i konserwacja}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wprowadzenie i planowanie konserwacji}{10}{subsubsection*.34}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:wprowadzenie-i-planowanie-konserwacji}{{2.2.3}{10}{Wprowadzenie i planowanie konserwacji}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie stanem serwera i sesjami}{10}{subsubsection*.35}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-stanem-serwera-i-sesjami}{{2.2.3}{10}{Zarządzanie stanem serwera i sesjami}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proces Vacuum}{11}{subsubsection*.36}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:proces-vacuum}{{2.2.3}{11}{Proces Vacuum}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie transakcjami i schematy (SCHEMA)}{11}{subsubsection*.37}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-transakcjami-i-schematy-schema}{{2.2.3}{11}{Zarządzanie transakcjami i schematy (SCHEMA)}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie indeksami}{11}{subsubsection*.38}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-indeksami}{{2.2.3}{11}{Zarządzanie indeksami}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{11}{subsubsection*.39}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:podsumowanie}{{2.2.3}{11}{Podsumowanie}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Monitorowanie i diagnostyka}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-i-diagnostyka}{{2.2.4}{12}{Monitorowanie i diagnostyka}{subsection.2.2.4}{}}
\newlabel{rozdzial_2/rozdzial_24/index::doc}{{2.2.4}{12}{Monitorowanie i diagnostyka}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstęp}{12}{subsubsection*.40}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:wstep}{{2.2.4}{12}{Wstęp}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesje i użytkownicy}{12}{subsubsection*.41}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sesje-i-uzytkownicy}{{2.2.4}{12}{Sesje i użytkownicy}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Śledzenie dostępu użytkowników do tabel}{12}{subsubsection*.44}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sledzenie-dostepu-uzytkownikow-do-tabel}{{2.2.4}{12}{Śledzenie dostępu użytkowników do tabel}{subsubsection*.44}{}}
\newlabel{6.footnote.1}{{1}{12}{Sesje i użytkownicy}{section*.42}{}}
\newlabel{6.footnote.2}{{2}{12}{Sesje i użytkownicy}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Błędy dziennika, logi i raporty}{13}{subsubsection*.46}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:bledy-dziennika-logi-i-raporty}{{2.2.4}{13}{Błędy dziennika, logi i raporty}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitorowanie na poziomie systemu operacyjnego}{13}{subsubsection*.49}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-na-poziomie-systemu-operacyjnego}{{2.2.4}{13}{Monitorowanie na poziomie systemu operacyjnego}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitorowanie serwera}{13}{subsubsection*.50}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-serwera}{{2.2.4}{13}{Monitorowanie serwera}{subsubsection*.50}{}}
\newlabel{6.footnote.3}{{3}{13}{Śledzenie dostępu użytkowników do tabel}{section*.45}{}}
\newlabel{6.footnote.4}{{4}{13}{Błędy dziennika, logi i raporty}{section*.47}{}}
\newlabel{6.footnote.5}{{5}{13}{Błędy dziennika, logi i raporty}{section*.48}{}}
\newlabel{6.footnote.6}{{6}{13}{Monitorowanie serwera}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Znaczenie monitorowania i diagnostyki w bazach danych}{14}{subsubsection*.53}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:znaczenie-monitorowania-i-diagnostyki-w-bazach-danych}{{2.2.4}{14}{Znaczenie monitorowania i diagnostyki w bazach danych}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{14}{subsubsection*.54}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:podsumowanie}{{2.2.4}{14}{Podsumowanie}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Źródła}{14}{subsubsection*.55}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:zrodla}{{2.2.4}{14}{Źródła}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Wydajność, skalowanie i replikacja danych}{14}{subsection.2.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wydajnosc-skalowanie-i-replikacja-danych}{{2.2.5}{14}{Wydajność, skalowanie i replikacja danych}{subsection.2.2.5}{}}
\newlabel{rozdzial_2/rozdzial_25/index::doc}{{2.2.5}{14}{Wydajność, skalowanie i replikacja danych}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstęp}{14}{subsubsection*.56}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wstep}{{2.2.5}{14}{Wstęp}{subsubsection*.56}{}}
\newlabel{6.footnote.7}{{7}{14}{Monitorowanie serwera}{section*.52}{}}
\newlabel{7.footnote.1}{{1}{14}{Wstęp}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajność baz danych}{15}{subsubsection*.58}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wydajnosc-baz-danych}{{2.2.5}{15}{Wydajność baz danych}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie: Pionowe vs. Poziome}{15}{subsubsection*.60}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:skalowanie-pionowe-vs-poziome}{{2.2.5}{15}{Skalowanie: Pionowe vs. Poziome}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replikacja danych i wysoka dostępność}{15}{subsubsection*.62}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:replikacja-danych-i-wysoka-dostepnosc}{{2.2.5}{15}{Replikacja danych i wysoka dostępność}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wyzwania i kompromisy architektoniczne}{15}{subsubsection*.64}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wyzwania-i-kompromisy-architektoniczne}{{2.2.5}{15}{Wyzwania i kompromisy architektoniczne}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{15}{subsubsection*.66}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:podsumowanie}{{2.2.5}{15}{Podsumowanie}{subsubsection*.66}{}}
\newlabel{7.footnote.2}{{2}{15}{Wydajność baz danych}{section*.59}{}}
\newlabel{7.footnote.3}{{3}{15}{Skalowanie: Pionowe vs. Poziome}{section*.61}{}}
\newlabel{7.footnote.4}{{4}{15}{Replikacja danych i wysoka dostępność}{section*.63}{}}
\newlabel{7.footnote.5}{{5}{15}{Wyzwania i kompromisy architektoniczne}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Partycjonowanie danych}{16}{subsection.2.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:partycjonowanie-danych}{{2.2.6}{16}{Partycjonowanie danych}{subsection.2.2.6}{}}
\newlabel{rozdzial_2/rozdzial_26/index::doc}{{2.2.6}{16}{Partycjonowanie danych}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Bezpieczeństwo Baz Danych}{16}{subsection.2.2.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/index:bezpieczenstwo-baz-danych}{{2.2.7}{16}{Bezpieczeństwo Baz Danych}{subsection.2.2.7}{}}
\newlabel{rozdzial_2/rozdzial_27/index::doc}{{2.2.7}{16}{Bezpieczeństwo Baz Danych}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{16}{subsubsection*.67}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:model-bezpieczenstwa-cia-i-ochrona-infrastruktury}{{2.2.7}{16}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsubsection*.67}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1::doc}{{2.2.7}{16}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Triada CIA w środowisku bazodanowym}{16}{paragraph*.68}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:triada-cia-w-srodowisku-bazodanowym}{{2.2.7}{16}{Triada CIA w środowisku bazodanowym}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Izolacja sieciowa i architektura chmurowa (VPC)}{16}{paragraph*.69}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:izolacja-sieciowa-i-architektura-chmurowa-vpc}{{2.2.7}{16}{Izolacja sieciowa i architektura chmurowa (VPC)}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Konteneryzacja a bezpieczeństwo bazy}{17}{paragraph*.70}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:konteneryzacja-a-bezpieczenstwo-bazy}{{2.2.7}{17}{Konteneryzacja a bezpieczeństwo bazy}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Ataki na bazy danych i luki w zabezpieczeniach}{17}{subsubsection*.71}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-na-bazy-danych-i-luki-w-zabezpieczeniach}{{2.2.7}{17}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsubsection*.71}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2::doc}{{2.2.7}{17}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Wstrzykiwanie kodu SQL (SQL Injection)}{17}{paragraph*.72}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:wstrzykiwanie-kodu-sql-sql-injection}{{2.2.7}{17}{Wstrzykiwanie kodu SQL (SQL Injection)}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Ataki NoSQL Injection}{18}{paragraph*.73}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-nosql-injection}{{2.2.7}{18}{Ataki NoSQL Injection}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Przepełnienie bufora (Buffer Overflow) w DBMS}{18}{paragraph*.74}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:przepelnienie-bufora-buffer-overflow-w-dbms}{{2.2.7}{18}{Przepełnienie bufora (Buffer Overflow) w DBMS}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Odmowa Usługi (DoS) na poziomie bazy danych}{18}{paragraph*.75}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:odmowa-uslugi-dos-na-poziomie-bazy-danych}{{2.2.7}{18}{Odmowa Usługi (DoS) na poziomie bazy danych}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatyzacja ataków: Narzędzia audytowe}{19}{paragraph*.76}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:automatyzacja-atakow-narzedzia-audytowe}{{2.2.7}{19}{Automatyzacja ataków: Narzędzia audytowe}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{19}{subsubsection*.77}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:zarzadzanie-tozsamoscia-uwierzytelnianie-i-autoryzacja}{{2.2.7}{19}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{subsubsection*.77}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3::doc}{{2.2.7}{19}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Uwierzytelnianie w bazach danych}{19}{paragraph*.78}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:uwierzytelnianie-w-bazach-danych}{{2.2.7}{19}{Uwierzytelnianie w bazach danych}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Autoryzacja i modele kontroli dostępu}{19}{paragraph*.79}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:autoryzacja-i-modele-kontroli-dostepu}{{2.2.7}{19}{Autoryzacja i modele kontroli dostępu}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{20}{paragraph*.80}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:bezpieczenstwo-na-poziomie-wierszy-row-level-security}{{2.2.7}{20}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{20}{paragraph*.81}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:zarzadzanie-poswiadczeniami-aplikacji-secrets-management}{{2.2.7}{20}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Kryptografia w bazach danych}{20}{subsubsection*.82}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:kryptografia-w-bazach-danych}{{2.2.7}{20}{4. Kryptografia w bazach danych}{subsubsection*.82}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4::doc}{{2.2.7}{20}{4. Kryptografia w bazach danych}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Szyfrowanie danych w spoczynku (Data at Rest)}{20}{paragraph*.83}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-danych-w-spoczynku-data-at-rest}{{2.2.7}{20}{Szyfrowanie danych w spoczynku (Data at Rest)}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Szyfrowanie danych w tranzycie (Data in Transit)}{21}{paragraph*.84}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-danych-w-tranzycie-data-in-transit}{{2.2.7}{21}{Szyfrowanie danych w tranzycie (Data in Transit)}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{21}{paragraph*.85}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-na-poziomie-klienta-client-side-encryption}{{2.2.7}{21}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamiczne maskowanie danych i funkcje skrótu}{21}{paragraph*.86}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:dynamiczne-maskowanie-danych-i-funkcje-skrotu}{{2.2.7}{21}{Dynamiczne maskowanie danych i funkcje skrótu}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Audyt, logowanie i wykrywanie anomalii}{22}{subsubsection*.87}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:audyt-logowanie-i-wykrywanie-anomalii}{{2.2.7}{22}{5. Audyt, logowanie i wykrywanie anomalii}{subsubsection*.87}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5::doc}{{2.2.7}{22}{5. Audyt, logowanie i wykrywanie anomalii}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Znaczenie audytu i rodzaje logów bazodanowych}{22}{paragraph*.88}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:znaczenie-audytu-i-rodzaje-logow-bazodanowych}{{2.2.7}{22}{Znaczenie audytu i rodzaje logów bazodanowych}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Centralizacja logów i systemy SIEM}{22}{paragraph*.89}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:centralizacja-logow-i-systemy-siem}{{2.2.7}{22}{Centralizacja logów i systemy SIEM}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{22}{paragraph*.90}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:database-activity-monitoring-dam-i-wykrywanie-anomalii}{{2.2.7}{22}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{23}{subsubsection*.91}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:bezpieczenstwo-kopii-zapasowych-i-disaster-recovery}{{2.2.7}{23}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{subsubsection*.91}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6::doc}{{2.2.7}{23}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{23}{paragraph*.92}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:zasada-3-2-1-i-niezmiennosc-kopii-immutable-backups}{{2.2.7}{23}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Szyfrowanie archiwów i zarządzanie kluczami}{23}{paragraph*.93}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:szyfrowanie-archiwow-i-zarzadzanie-kluczami}{{2.2.7}{23}{Szyfrowanie archiwów i zarządzanie kluczami}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{23}{paragraph*.94}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:disaster-recovery-dr-i-wskazniki-rto-rpo}{{2.2.7}{23}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Kopie zapasowe i odzyskiwanie danych}{24}{subsection.2.2.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:kopie-zapasowe-i-odzyskiwanie-danych}{{2.2.8}{24}{Kopie zapasowe i odzyskiwanie danych}{subsection.2.2.8}{}}
\newlabel{rozdzial_2/rozdzial_28/index::doc}{{2.2.8}{24}{Kopie zapasowe i odzyskiwanie danych}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstęp}{24}{subsubsection*.95}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:wstep}{{2.2.8}{24}{Wstęp}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{24}{subsubsection*.96}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:tworzenie-kopii-zapasowej-calego-systemu-postgresql-mechanizmy-wbudowane}{{2.2.8}{24}{Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{24}{subsubsection*.97}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:tworzenie-kopii-zapasowych-poszczegolnych-baz-danych-mechanizmy-wbudowane}{{2.2.8}{24}{Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odzyskiwanie usuniętych lub uszkodzonych danych}{25}{subsubsection*.98}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odzyskiwanie-usunietych-lub-uszkodzonych-danych}{{2.2.8}{25}{Odzyskiwanie usuniętych lub uszkodzonych danych}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Odtwarzanie tabel i innych obiektów logicznych}{25}{paragraph*.99}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-tabel-i-innych-obiektow-logicznych}{{2.2.8}{25}{Odtwarzanie tabel i innych obiektów logicznych}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Odtwarzanie usuniętej bazy danych}{25}{paragraph*.100}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-usunietej-bazy-danych}{{2.2.8}{25}{Odtwarzanie usuniętej bazy danych}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Odtwarzanie przestrzeni tabel i pełnego klastra}{25}{paragraph*.101}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-przestrzeni-tabel-i-pelnego-klastra}{{2.2.8}{25}{Odtwarzanie przestrzeni tabel i pełnego klastra}{paragraph*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{PITR i odzyskiwanie stanu sprzed błędu}{25}{paragraph*.102}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:pitr-i-odzyskiwanie-stanu-sprzed-bledu}{{2.2.8}{25}{PITR i odzyskiwanie stanu sprzed błędu}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{26}{subsubsection*.103}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:dedykowane-oprogramowanie-i-skrypty-zewnetrzne-do-automatyzacji}{{2.2.8}{26}{Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{26}{subsubsection*.104}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:podsumowanie}{{2.2.8}{26}{Podsumowanie}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{26}{section.2.3}\protected@file@percent }
\newlabel{rozdzial_3/index:rozdzial-3-projektowanie-bazy-danych-system-zarzadzania-biblioteka}{{2.3}{26}{Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{section.2.3}{}}
\newlabel{rozdzial_3/index::doc}{{2.3}{26}{Rozdział 3: Projektowanie Bazy Danych: System Zarządzania Biblioteką}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wybór zagadnienia, opis procesów i danych}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:wybor-zagadnienia-opis-procesow-i-danych}{{2.3.1}{26}{Wybór zagadnienia, opis procesów i danych}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wybrane zagadnienie:}{26}{subsubsection*.105}\protected@file@percent }
\newlabel{rozdzial_3/index:wybrane-zagadnienie}{{2.3.1}{26}{Wybrane zagadnienie:}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opis procesów i więzy integralności:}{27}{subsubsection*.106}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-procesow-i-wiezy-integralnosci}{{2.3.1}{27}{Opis procesów i więzy integralności:}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wykaz gromadzonych danych:}{27}{subsubsection*.107}\protected@file@percent }
\newlabel{rozdzial_3/index:wykaz-gromadzonych-danych}{{2.3.1}{27}{Wykaz gromadzonych danych:}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prototyp CSV}{27}{subsection.2.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:prototyp-csv}{{2.3.2}{27}{Prototyp CSV}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model Konceptualny (Pojęciowy)}{27}{subsection.2.3.3}\protected@file@percent }
\newlabel{rozdzial_3/index:model-konceptualny-pojeciowy}{{2.3.3}{27}{Model Konceptualny (Pojęciowy)}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zidentyfikowane encje}{27}{subsubsection*.108}\protected@file@percent }
\newlabel{rozdzial_3/index:zidentyfikowane-encje}{{2.3.3}{27}{Zidentyfikowane encje}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zdefiniowane atrybuty/własności}{27}{subsubsection*.109}\protected@file@percent }
\newlabel{rozdzial_3/index:zdefiniowane-atrybuty-wlasnosci}{{2.3.3}{27}{Zdefiniowane atrybuty/własności}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opis związków}{28}{subsubsection*.110}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-zwiazkow}{{2.3.3}{28}{Opis związków}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identyfikacja encji słabych}{28}{subsubsection*.111}\protected@file@percent }
\newlabel{rozdzial_3/index:identyfikacja-encji-slabych}{{2.3.3}{28}{Identyfikacja encji słabych}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schemat w notacji Chena}{28}{subsubsection*.112}\protected@file@percent }
\newlabel{rozdzial_3/index:schemat-w-notacji-chena}{{2.3.3}{28}{Schemat w notacji Chena}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Model logiczny i proces normalizacji}{28}{subsection.2.3.4}\protected@file@percent }
\newlabel{rozdzial_3/index:model-logiczny-i-proces-normalizacji}{{2.3.4}{28}{Model logiczny i proces normalizacji}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przebieg procesu normalizacji}{28}{subsubsection*.113}\protected@file@percent }
\newlabel{rozdzial_3/index:przebieg-procesu-normalizacji}{{2.3.4}{28}{Przebieg procesu normalizacji}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ostateczna struktura tabel (3NF)}{29}{subsubsection*.114}\protected@file@percent }
\newlabel{rozdzial_3/index:ostateczna-struktura-tabel-3nf}{{2.3.4}{29}{Ostateczna struktura tabel (3NF)}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram ERD (Model Logiczny)}{29}{subsubsection*.115}\protected@file@percent }
\newlabel{rozdzial_3/index:diagram-erd-model-logiczny}{{2.3.4}{29}{Diagram ERD (Model Logiczny)}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Model fizyczny bazy danych}{29}{subsection.2.3.5}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-bazy-danych}{{2.3.5}{29}{Model fizyczny bazy danych}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model fizyczny dla środowiska SQLite}{29}{subsubsection*.116}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-sqlite}{{2.3.5}{29}{Model fizyczny dla środowiska SQLite}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model fizyczny dla środowiska PostgreSQL}{29}{subsubsection*.117}\protected@file@percent }
\newlabel{rozdzial_3/index:model-fizyczny-dla-srodowiska-postgresql}{{2.3.5}{29}{Model fizyczny dla środowiska PostgreSQL}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{30}{section.2.4}\protected@file@percent }
\newlabel{rozdzial_4/index:rozdzial-4-implementacja-fizyczna-i-zasilanie-bazy-danych}{{2.4}{30}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{section.2.4}{}}
\newlabel{rozdzial_4/index::doc}{{2.4}{30}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definicja fizyczna bazy danych (Zadanie 1)}{30}{subsection.2.4.1}\protected@file@percent }
\newlabel{rozdzial_4/index:definicja-fizyczna-bazy-danych-zadanie-1}{{2.4.1}{30}{Definicja fizyczna bazy danych (Zadanie 1)}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skrypt dla środowiska PostgreSQL}{30}{subsubsection*.118}\protected@file@percent }
\newlabel{rozdzial_4/index:skrypt-dla-srodowiska-postgresql}{{2.4.1}{30}{Skrypt dla środowiska PostgreSQL}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skrypt dla środowiska SQLite}{30}{subsubsection*.119}\protected@file@percent }
\newlabel{rozdzial_4/index:skrypt-dla-srodowiska-sqlite}{{2.4.1}{30}{Skrypt dla środowiska SQLite}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mechanizm zasilania bazy danych (Zadanie 2)}{31}{subsection.2.4.2}\protected@file@percent }
\newlabel{rozdzial_4/index:mechanizm-zasilania-bazy-danych-zadanie-2}{{2.4.2}{31}{Mechanizm zasilania bazy danych (Zadanie 2)}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatyzacja danych (Pliki CSV)}{31}{subsubsection*.120}\protected@file@percent }
\newlabel{rozdzial_4/index:formatyzacja-danych-pliki-csv}{{2.4.2}{31}{Formatyzacja danych (Pliki CSV)}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementacja mechanizmu importu}{31}{subsubsection*.121}\protected@file@percent }
\newlabel{rozdzial_4/index:implementacja-mechanizmu-importu}{{2.4.2}{31}{Implementacja mechanizmu importu}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Podsumowanie}{32}{subsection.2.4.3}\protected@file@percent }
\newlabel{rozdzial_4/index:podsumowanie}{{2.4.3}{32}{Podsumowanie}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rozdział 5: Komunikacja i operacje na danych}{32}{section.2.5}\protected@file@percent }
\newlabel{rozdzial_5/index:rozdzial-5-komunikacja-i-operacje-na-danych}{{2.5}{32}{Rozdział 5: Komunikacja i operacje na danych}{section.2.5}{}}
\newlabel{rozdzial_5/index::doc}{{2.5}{32}{Rozdział 5: Komunikacja i operacje na danych}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wstęp}{32}{subsection.2.5.1}\protected@file@percent }
\newlabel{rozdzial_5/index:wstep}{{2.5.1}{32}{Wstęp}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Pełna specyfikacja stworzonego API}{33}{subsection.2.5.2}\protected@file@percent }
\newlabel{rozdzial_5/index:pelna-specyfikacja-stworzonego-api}{{2.5.2}{33}{Pełna specyfikacja stworzonego API}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moduł biblioteka\_zapytania}{33}{subsubsection*.122}\protected@file@percent }
\newlabel{rozdzial_5/index:modul-biblioteka-zapytania}{{2.5.2}{33}{Moduł biblioteka\_zapytania}{subsubsection*.122}{}}
\newlabel{rozdzial_5/index:module-biblioteka_zapytania}{{2.5.2}{33}{Moduł biblioteka\_zapytania}{subsubsection*.122}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_aktywni_czytelnicy_powyzej_limitu}{{2.5.2}{33}{Moduł biblioteka\_zapytania}{section*.123}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_czytelnicy_bez_wypozyczen}{{2.5.2}{33}{Moduł biblioteka\_zapytania}{section*.124}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_katalog_osob}{{2.5.2}{33}{Moduł biblioteka\_zapytania}{section*.125}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_ksiazki_wypozyczone_w_miescie}{{2.5.2}{33}{Moduł biblioteka\_zapytania}{section*.126}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_ksiazki_z_iloscia_wypozyczen}{{2.5.2}{33}{Moduł biblioteka\_zapytania}{section*.127}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_najdluzej_przetrzymywane}{{2.5.2}{34}{Moduł biblioteka\_zapytania}{section*.128}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_puste_kategorie}{{2.5.2}{34}{Moduł biblioteka\_zapytania}{section*.129}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_raport_autorow}{{2.5.2}{34}{Moduł biblioteka\_zapytania}{section*.130}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_srednia_wypozyczen_na_czytelnika}{{2.5.2}{34}{Moduł biblioteka\_zapytania}{section*.131}{}}
\newlabel{rozdzial_5/index:biblioteka_zapytania.get_wszechstronni_czytelnicy}{{2.5.2}{34}{Moduł biblioteka\_zapytania}{section*.132}{}}
\gdef \@abspage@last{37}
